return {
	image                   = "P18",
	coord                   = "P625",
	shortName               = "P1813",
	unitSymbol              = "P5061",
	-----------------------
	author                  = "P50",
	publisher               = "P123",
	statedIn                = "P248",
	publicationPlace        = "P291",
	pages                   = "P304",
	language                = "P407",
	volume                  = "P478",
	hasPart                 = "P527",
	publicationDate         = "P577",
	startTime               = "P580",
	endTime                 = "P582",
	chapter                 = "P792",
	retrieved               = "P813",
	referenceURL            = "P854",
	fullworkURL             = "P953",
	sectionVerseOrParagraph = "P958",
	archiveURL              = "P1065",
	publishedIn             = "P1433",
	title                   = "P1476",
	formatterURL            = "P1630",
	quote                   = "P1683",
	wikidataProperty        = "P1687",
	subjectNamedAs          = "P1810",
	authorNameString        = "P2093",
	definingFormula         = "P2534",
	archiveDate             = "P2960",
	column                  = "P3903",
}
