flag = {};

local gdata;
local success, resultat = pcall (mw.loadData, "Модул:Flag/Data" );
if success then
    gdata = resultat;
else
    gdata={};
    gdata.qidByName={};
    gdata.qidByIso={};
end

function flag.flag(frame)
    local qid = nil;
    local key = frame.args[1];

    if(#key==3) then
      qid = gdata.qidByIso[key];
      if(qid~=nil) then
        qid = 'Q' .. qid;
      end;
    end;

    local key = mw.ustring.lower(key);
    if(qid==nil) then
      if(frame.args[1]:sub(1,1) == 'Q') then
        qid = frame.args[1];
      else
        qid = gdata.qidByName[key];
          if(qid~=nil) then
            qid = 'Q' .. qid;
          end
      end
    end;

    if(qid~=nil) then
      entity = mw.wikibase.getEntityObject(qid);
      image = entity.claims["P41"][1].mainsnak.datavalue.value;
      link = 'link='..entity:getLabel()..'|';

      res = '<span class="flagicon">' ..
                '[[Файл:' .. image .. '|' .. '20' ..'px|border|' .. link .. 'alt' ..']]' ..
            '</span>';
    else
      res = '';
    end;

    return res;
end

return flag