flag = {};

local gdata;
local success, resultat = pcall (mw.loadData, "Модул:Flag/Data" );
if success then
    gdata = resultat;
else
    gdata={};
    gdata.qidByName={};
end

function flag.flag(frame)
    local qid = '';
    if(frame.args[1]:sub(1,1) == 'Q') then
      qid = frame.args[1];
    else
      qid = gdata.qidByName[mw.ustring.lower(frame.args[1])];
        if(qid~=nil) then
          qid = 'Q' .. gdata.qidByName[mw.ustring.lower(frame.args[1])];
        end
    end

    if(qid~=nil) then
      entity = mw.wikibase.getEntityObject(qid);
      image = entity.claims["P41"][1].mainsnak.datavalue.value;
      link = 'link='..entity:getLabel()..'|';

      res = '<span class="flagicon">' ..
                '[[Файл:' .. image .. '|' .. '20' ..'px|border|' .. link .. 'alt' ..']]' ..
            '</span>';
    else
      res = '';
    end;

    return res;
end

return flag