
{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
{{редактирам}}

== Употреба ==
{{#invoke:Taxobox|get|Q27075864}}{{#invoke:Taxobox|get|Q10915}}{{#invoke:Taxobox|get|Q148833}}{{#invoke:Taxobox|get|Q21881}}{{#invoke:Taxobox|get|Q213938}}{{#invoke:Taxobox|get|Q20719523}}{{#invoke:Taxobox|get|Q3555044}}{{#invoke:Taxobox|get|Q25419}}{{#invoke:Taxobox|get|Q573943}}

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
[[Категория:Модули в Уикипедия]]
</includeonly>
