{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
== Употреба ==
{{Taxobox|Q17745998
| status_bg         = CR
| status_bg_ref     = {{Червена книга| title = {{PAGENAME}} | redbooklink = http://e-ecodb.bas.bg/rdb/bg/vol1/Veraniso.html | downloaded = 8 юли 2013}}
}}

{{#invoke:Taxobox|get|Q82069695}}

<code><nowiki>{{#invoke:Taxobox|get}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|Q82069695}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|statusBg=CR|statusBgRef=изт.}}</nowiki></code>
<code><nowiki>{{#invoke:Taxobox|get|image=Panther.jpg|imageCaption=Пантера}}</nowiki></code>
<references />

== Описание ==
'''Модул:Taxobox''' създава инфокутия с таксономична информация от Уикиданни, разпределена в следните 12 групи:

;Заглавие
    '''етикет на български''' - ако такъв не съществува от името на текущата страница

;Картинка 1
    '''файл''' - За таксони с ранг от род (включително) нагоре се проверява първо за {{P|2716}}. Ако такъв не е наличен се проверява за {{P|18}}, като с приоритет е това с {{P|2096}} на български, след това с {{P|21}}. Ако такива липсват се взима първото, ако е налично.
    '''описание''' - {{P|2096}} на български към {{P|2716}} или {{P|18}}, комбинация от {{P|21}} и името на таксона или от {{P|180}}

;Картинка 2
    '''файл''' - {{P|18}}, само ако е налична картинка 1, като с приоритет е това с {{P|2096}} на български, след това с {{P|21}}. 
    '''описание''' - {{P|2096}} на български към {{P|18}} или комбинация от {{P|21}} и името на таксона

;Аудио
    '''файл''' - {{P|51}}
    '''описание''' - {{P|2096}} на български към {{P|51}}

;Природозащитен статут
    '''статут''' - {{P|141}}
    '''година''' - {{P|746}} за видове с природозащитен статус ''„[[Изчезнал вид|Изчезнал]]“''
    '''източник''' - комбинация от {{P|813}} към {{P|627}}

;Геном
    '''група по Балтимор''' - от {{P|4628}} (за вируси)

;Класификация
    '''филтриран списък''' - рекурсивно извикване на всеки по-горен {{P|171}}, включващ {{P|105}}, неговото {{P|225}} и етикета на български, ако такъв съществува. Латинските имена на таксони с ранг от род (включително) надолу се показват в ''„курсив“'', а тези на текущия таксон и по-горните с {{P|31}} {{Q|310890}} в '''„получер“'''.
    '''†''' - за таксони с {{P|31}} {{Q|23038290}}

;Научно наименование
    списък от текущото {{P|225}}, както и тези на всеки по-горен {{P|31}} {{Q|310890}}, заедно с техните {{P|405}} и {{P|574}}. Името на съответния автор се взима от {{P|835}}, {{P|428}} или от {{P|734}}.

;Разпространение
    '''файл''' - {{P|181}}
    '''описание''' - {{P|2096}} на български към {{P|181}}

;Синоними
    '''списък от синоними''' - {{P|1420}} заедно с неговите {{P|405}} и {{P|574}}

;Обхват на вкаменелости
    '''обхват''' - скала на обхвата на вкаменелости в интервала от {{P|1319}}, {{P|580}}, {{P|582}} до {{P|1326}} (''"настояще"'', ако такава не е посочена)

;Общомедия
    '''Общомедия''' - връзка към {{P|373}}

В допълнение, основните секции на инфокутията са оцветени в различен цвят в зависимост от [[царство (биология)|царството]] в което попада текущия таксон. Ако такова не е намерено цветът е бял. Цветът за статии от тип "Общоприето наименование" е сив. 

{| class="wikitable"
|-
! style="background:#FFFFFF" | [[Incertae sedis]] || FFFFFF
|-
! style="background:#D3D3A4" | [[Животни]] (Animalia) || D3D3A4
|-
! style="background:#90EE90" | [[Растения]] (Plantae) || 90EE90
|-
! style="background:#ADD8E6" | [[Гъби]] (Fungi) || ADD8E6
|-
! style="background:#E0D3E0" | [[Бактерии]] (Bacteria) || E0D3E0
|-
! style="background:#ADFF2F" | [[Хромисти]] (Chromista) || ADFF2F
|-
! style="background:#F8BCF8" | [[Вируси]] (Virus) || F8BCF8
|-
! style="background:#E2B7B7" | [[Археи]] (Archaea) || E2B7B7
|-
! style="background:#FFC8A0" | [[Първаци]] (Protozoa) || FFC8A0
|-
! style="background:#F0E68C" | [[Протисти]] (Protista) || F0E68C
|-
! style="background:#DDDDDD" | общоприето наименование || DDDDDD
|}

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
[[Категория:Модули в Уикипедия]]
</includeonly>
