{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
== Употреба ==
<code><nowiki>{{#invoke:Taxobox|get}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|Q82069695}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|statusBg=CR|statusBgRef=изт.}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|image=Panther.jpg|imageCaption=Пантера}}</nowiki></code>

== Описание ==
=== Параметри ===
'''Модул:Taxobox''' създава инфокутия с таксономична информация от Уикиданни, разпределена в следните групи:

{| class="wikitable" width=100%
|-
! Секция в Taxobox !! Параметри в Уикиданни
|-
| Заглавие || Използва се '''етикета на български''' в Уикиданни, а ако такъв не съществува се взима от името на текущата страница
|-
| Картинки ||
За таксони с ранг от род (включително) нагоре се проверява първо за:
* {{P|2716}}
** {{P|2096}} на български
ако такъв липсва или статията е за таксон с ранг от вид надолу:
* {{P|18}} - до 2 картинки (с приоритет е тази с описание на български)
** {{P|2096}} на български или комбинация от {{P|21}} и името на таксона или от {{P|180}}
ако такива липсват се взима първата, ако е налична
|-
| Аудио ||
* {{P|51}}
** {{P|2096}} на български
|-
| Природозащитен статут ||
* {{P|141}}: [[Незастрашен вид|LC]], [[Почти застрашен вид|NT]], [[Уязвим вид|VU]], [[Застрашен вид|EN]], [[Критично застрашен вид|CR]], [[Изчезнал в природата вид|EW]], [[Изчезнал вид|EX]] или [[Недостатъчно проучен вид|DD]]
** {{P|746}} - година на изчезване за видове с природозащитен статут EX
За източник се използва комбинация от:
* {{P|627}}
** {{P|813}}
|-
| Геном ||
* {{P|4628}} - вирусна група по Балтимор: [[dsDNA вирус|I]], [[ssDNA вирус|II]], [[dsRNA вирус|III]], [[Позитивен ssRNA вирус|IV]], [[Негативен ssRNA вирус|V]], [[ssRNA-RT вирус|VI]] и [[dsDNA-RT вирус|VII]]
|-
| Класификация || Рекурсивно извикване на всеки по-горен {{P|171}}, включващ:
* '''етикет на български''', ако такъв съществува
* {{P|105}}
* {{P|225}}
* {{P|31}} {{Q|98961713}} или {{Q|23038290}} - такива таксони се маркират с '''†'''
Латинските имена на таксони с ранг от род (включително) надолу се показват в ''„курсив“'', а тези на текущия таксон и по-горните с {{P|31}} {{Q|310890}} в '''„получер“'''.

Списъкът се филтрира по следните критерии и ред:
* за таксони не принадлежащи към нито едно царство ще се показва целия списък
* за таксони с ранг над разред (вкл.) ще се показва всеки родител имащ име на кирилица до ниво царство
* всеки таксон без ранг и нямащ име на кирилица ще бъде пропускан
* за всички останали случаи в списъка ще се включват родители маркирани с <code>ignore = false</code> в <code>TAXONOMICRANK</code>
|-
| Научно<br>наименование || Списък от:
* {{P|225}} - на текущия, както и на всеки по-горен {{P|31}} {{Q|310890}}
** {{P|405}}
** {{P|574}}
В зависимост от броя на авторите форматът се променя автоматично, както следва:
* при един автор: <code>{автор1}</code>''', '''<code>{година}</code>''' г.'''
* при два автора: <code>{автор1}</code>''' & '''<code>{автор2}</code>''', '''<code>{година}</code>''' г.'''
* при над два автора: <code>{автор1}</code>''' et al., '''<code>{година}</code>''' г.'''
Самото име на автор се взима от {{P|835}}, {{P|428}} или от {{P|734}}.<br>
При наличие на {{P|31}} {{Q|14594740}} научното наименование се слага в скоби.
|-
| Разпространение ||
* {{P|181}}
** {{P|2096}} на български
|-
| Синоними || Списък на синоними от типа:
* {{P|1420}}
* {{P|694}}
* {{P|566}}
заедно с техните:
* {{P|405}}
* {{P|574}}
|-
| Обхват на вкаменелости || Скала на времевия обхват на вкаменелости в интервала през:
* {{P|1319}}
* {{P|580}}
* {{P|582}}
* {{P|1326}} -  (''"настояще"'', ако такава не е посочена)
|-
| Общомедия ||
* {{P|373}} - връзка към категория в [[Общомедия]]
|}

=== Цветове ===
Основните секции на инфокутията са оцветени в различен цвят, който се взима от <code>COLORMAP</code>. По подразбиране цветът е бял. Цветът за статии от тип "Общоприето наименование" е сив.

{| class="wikitable"
|-
! style="background:#FFFFFF" | [[Incertae sedis]] || FFFFFF
|-
! style="background:#D3D3A4" | [[Животни]] (Animalia) || D3D3A4
|-
! style="background:#90EE90" | [[Растения]] (Plantae) || 90EE90
|-
! style="background:#ADD8E6" | [[Гъби]] (Fungi) || ADD8E6
|-
! style="background:#E0D3E0" | [[Бактерии]] (Bacteria) || E0D3E0
|-
! style="background:#ADFF2F" | [[Хромисти]] (Chromista) || ADFF2F
|-
! style="background:#F8BCF8" | [[Вируси]] (Virus) || F8BCF8
|-
! style="background:#E2B7B7" | [[Археи]] (Archaea) || E2B7B7
|-
! style="background:#FFC8A0" | [[Първаци]] (Protozoa) || FFC8A0
|-
! style="background:#F0E68C" | [[Протисти]] (Protista) || F0E68C
|-
! style="background:#DDDDDD" | общоприето наименование || DDDDDD
|}

=== Категории ===
Всяка страница ползваща модул Taxobox може да попадне в една или повече от следните категории:
;Статии с природозащитен статут
* За статии на видове с IUCN статут:
** [[:Категория:Незастрашени видове]]
** [[:Категория:Почти застрашени видове]]
** [[:Категория:Уязвими видове]]
** [[:Категория:Застрашени видове]]
** [[:Категория:Критично застрашени видове]]
** [[:Категория:Изчезнали в природата видове]]
** [[:Категория:Изчезнали видове]]
** [[:Категория:Недостатъчно проучени видове]]
* За статии на видове включени в Червената книга на България
** [[:Категория:Червена книга на България]]

;Проблемни статии
* За статии, които не са таксон или общоприето наименование 
** [[:Категория:Повредени таксокутии]]
* За статии с локално име на латиница, но с такова на кирилица в Уикиданни
** [[:Категория:Статии за преместване]]
* За статии с липсващи или объркани номенклатурни имена на таксони	
** [[:Категория:Липсващи номенклатурни имена на таксони]]
	
<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
[[Категория:Модули в Уикипедия]]
</includeonly>
