{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
== Употреба ==
{{#invoke:Taxobox|get|Q82069695}}

<code><nowiki>{{#invoke:Taxobox|get}}</nowiki></code><br>
<code><nowiki>{{#invoke:Taxobox|get|Q82069695}}</nowiki></code>
<references />

== Описание ==
'''Модул:Taxobox''' създава инфокутия с таксономична информация от Уикиданни, разпределена в следните 11 групи:

;Заглавие
    '''етикет на български''' - ако такъв не съществува от името на текущата страница

;Картинка 1
    '''файл''' - За таксони с ранг от род (включително) нагоре се проверява първо за {{P|2716}}. Ако такъв не е наличен се проверява за {{P|18}}, като с приоритет е това с {{P|2096}} на български, след това с {{P|21}}. Ако такива липсват се взима първото, ако е налично.
    '''описание''' - {{P|2096}} на български към {{P|2716}} или {{P|18}}, комбинация от {{P|21}} и името на таксона или от {{P|805}}

;Картинка 2
    '''файл''' - {{P|18}}, само ако е налична картинка 1, като с приоритет е това с {{P|2096}} на български, след това с {{P|21}}. 
    '''описание''' - {{P|2096}} на български към {{P|18}} или комбинация от {{P|21}} и името на таксона

;Аудио
    '''файл''' - {{P|51}}
    '''описание''' - {{P|2096}} на български към {{P|51}}

;Природозащитен статут
    '''статут''' - {{P|141}}
    '''година''' - {{P|746}} за видове с природозащитен статус ''„[[Изчезнал вид|Изчезнал]]“''
    '''източник''' - комбинация от {{P|813}} към {{P|627}}

;Класификация
    '''филтриран списък''' - рекурсивно извикване на всеки по-горен {{P|171}}, включващ {{P|105}}, неговото {{P|225}} и етикета на български, ако такъв съществува. Латинските имена на таксони с ранг от род (включително) надолу се показват в ''„курсив“'', а тези на текущия таксон и по-горните с {{P|31}} {{Q|310890}} в '''„получер“'''.
    '''†''' - за таксони с {{P|31}} {{Q|23038290}}

;Научно наименование
    списък от текущото {{P|225}}, както и тези на всеки по-горен {{P|31}} {{Q|310890}}, заедно с техните {{P|405}} и {{P|574}}. Името на съответния автор се взима от {{P|835}}, {{P|428}} или от {{P|734}}.

;Разпространение
    '''файл''' - {{P|181}}
    '''описание''' - {{P|2096}} на български към {{P|181}}

;Синоними
    '''списък от синоними''' - {{P|1420}} заедно с неговите {{P|405}} и {{P|574}}

;Обхват на вкаменелости
    '''обхват''' - скала на обхвата на вкаменелости в интервала от {{P|1319}}, {{P|580}}, {{P|582}} до {{P|1326}} (''"настояще"'', ако такава не е посочена)

;Общомедия
    '''Общомедия''' - връзка към {{P|373}}

В допълнение, основните секции на инфокутията са оцветени в различен цвят в зависимост от [[царство (биология)|царството]] в което попада текущия таксон. Ако такова не е намерено цветът е бял.

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
[[Категория:Модули в Уикипедия]]
</includeonly>
