== Примерно използване ==
=== getPageId ===
* <code><nowiki>{{#invoke:Wikidata|getPageId}}</nowiki></code> → id-то на текущата страница в Уикиданни

=== getLabel ===
* <code><nowiki>{{#invoke:Wikidata|getLabel|lang=fr}}</nowiki></code> → [[d:Help:Label|етикета]] на френски език за текущата страница
* <code><nowiki>{{#invoke:Wikidata|getLabel|lang=es|id=Q12345}}</nowiki></code> → етикета на испански език за Q12345

=== getDescription ===
* <code><nowiki>{{#invoke:Wikidata|getDescription}}</nowiki></code> → [[d:Help:Description|описанието]] за текущата страница на локалния език (български)
* <code><nowiki>{{#invoke:Wikidata|getDescription|en}}</nowiki></code> → [[d:Help:Description|описанието]] за текущата страница на английски език

=== claim ===
* <code><nowiki>{{#invoke:Wikidata|claim|P225}}</nowiki></code> → стойността на P225 за текущата страница
* <code><nowiki>{{#invoke:Wikidata|claim|P225|id=Q12345}}</nowiki></code> → стойността на P225 за Q12345
* <code><nowiki>{{#invoke:Wikidata|claim|P301|parameter=numeric-id}}</nowiki></code> → стойността на P301 в '''numeric-id''' формат (<samp>Qxxxx</samp>)
* <code><nowiki>{{#invoke:Wikidata|claim|P580|1|mainsnak|datavalue|value|time}}</nowiki></code> → стойността на P580
* <code><nowiki>{{#invoke:Wikidata|claim|P141|references=1}}</nowiki></code> → стойността на всички източници за P141
* <code><nowiki>{{#invoke:Wikidata|claim|P225|qualifier=P574}}</nowiki></code> → стойността на P574 за P225
* <code><nowiki>{{#invoke:Wikidata|claim|P225|qualifier=P574|parameter=time}}</nowiki></code> → P574 за P225 в '''time''' формат (<samp>0000-00-00T00:00:00Z</samp>)

=== formatStatements ===
* <code><nowiki>{{#invoke:Wikidata|formatStatements|property=p18|first=1}}</nowiki></code> → първата стойност на P18
* <code><nowiki>{{#invoke:Wikidata|formatStatements|property=P625|subvalue=latitude}}</nowiki></code> → стойността за latitude на P625

=== getSiteLink ===
* <code><nowiki>{{#invoke:Wikidata|getSiteLink|frwiki}}</nowiki></code> → френският МЕП за текущата страница
* <code><nowiki>{{#invoke:Wikidata|getSiteLink|eswiki|id=Q12345}}</nowiki></code> → испанският МЕП за Q12345