-- File-Date: 2018-11-30
return {
	["1606nict"] = {
		["descriptions"] = {"Late Middle French (to 1606)"},
		["prefixes"] = {"frm"},
		},
	["1694acad"] = {
		["descriptions"] = {"Early Modern French"},
		["prefixes"] = {"fr"},
		},
	["1901"] = {
		["descriptions"] = {"Traditional German orthography"},
		["prefixes"] = {"de"},
		},
	["1959acad"] = {
		["descriptions"] = {"\"Academic\" (\"governmental\") variant of Belarusian as codified in 1959"},
		["prefixes"] = {"be"},
		},
	["1994"] = {
		["descriptions"] = {"Standardized Resian orthography"},
		["prefixes"] = {"sl-rozaj", "sl-rozaj-biske", "sl-rozaj-njiva", "sl-rozaj-osojs", "sl-rozaj-solba"},
		},
	["1996"] = {
		["descriptions"] = {"German orthography of 1996"},
		["prefixes"] = {"de"},
		},
	["abl1943"] = {
		["descriptions"] = {"Orthographic formulation of 1943 - Official in Brazil (Formulário Ortográfico de 1943 - Oficial no Brasil)"},
		["prefixes"] = {"pt-br"},
		},
	["alalc97"] = {
		["descriptions"] = {"ALA-LC Romanization, 1997 edition"},
		["prefixes"] = {},
		},
	["aluku"] = {
		["descriptions"] = {"Aluku dialect", "Boni dialect"},
		["prefixes"] = {"djk"},
		},
	["akuapem"] = {
		["descriptions"] = {"Akuapem Twi"},
		["prefixes"] = {"tw"},
		},
	["ao1990"] = {
		["descriptions"] = {"Portuguese Language Orthographic Agreement of 1990 (Acordo Ortográfico da Língua Portuguesa de 1990)"},
		["prefixes"] = {"pt", "gl"},
		},
	["aranes"] = {
		["descriptions"] = {"Aranese"},
		["prefixes"] = {"oc"},
		},
	["asante"] = {
		["descriptions"] = {"Asante Twi", "Ashanti Twi"},
		["prefixes"] = {"tw"},
		},
	["auvern"] = {
		["descriptions"] = {"Auvergnat"},
		["prefixes"] = {"oc"},
		},
	["baku1926"] = {
		["descriptions"] = {"Unified Turkic Latin Alphabet (Historical)"},
		["prefixes"] = {"az", "ba", "crh", "kk", "krc", "ky", "sah", "tk", "tt", "uz"},
		},
	["balanka"] = {
		["descriptions"] = {"The Balanka dialect of Anii"},
		["prefixes"] = {"blo"},
		},
	["barla"] = {
		["descriptions"] = {"The Barlavento dialect group of Kabuverdianu"},
		["prefixes"] = {"kea"},
		},
	["basiceng"] = {
		["descriptions"] = {"Basic English"},
		["prefixes"] = {"en"},
		},
	["bauddha"] = {
		["descriptions"] = {"Buddhist Hybrid Sanskrit"},
		["prefixes"] = {"sa"},
		},
	["biscayan"] = {
		["descriptions"] = {"Biscayan dialect of Basque"},
		["prefixes"] = {"eu"},
		},
	["biske"] = {
		["descriptions"] = {"The San Giorgio dialect of Resian", "The Bila dialect of Resian"},
		["prefixes"] = {"sl-rozaj"},
		},
	["bohoric"] = {
		["descriptions"] = {"Slovene in Bohorič alphabet"},
		["prefixes"] = {"sl"},
		},
	["boont"] = {
		["descriptions"] = {"Boontling"},
		["prefixes"] = {"en"},
		},
	["cisaup"] = {
		["descriptions"] = {"Cisalpine"},
		["prefixes"] = {"oc"},
		},
	["colb1945"] = {
		["descriptions"] = {"Portuguese-Brazilian Orthographic Convention of 1945 (Convenção Ortográfica Luso-Brasileira de 1945)"},
		["prefixes"] = {"pt"},
		},
	["cornu"] = {
		["descriptions"] = {"Cornu-English", "Cornish English", "Anglo-Cornish"},
		["prefixes"] = {"en"},
		},
	["creiss"] = {
		["descriptions"] = {"Occitan variants of the Croissant area"},
		["prefixes"] = {"oc"},
		},
	["dajnko"] = {
		["descriptions"] = {"Slovene in Dajnko alphabet"},
		["prefixes"] = {"sl"},
		},
	["ekavsk"] = {
		["descriptions"] = {"Serbian with Ekavian pronunciation"},
		["prefixes"] = {"sr", "sr-latn", "sr-cyrl"},
		},
	["emodeng"] = {
		["descriptions"] = {"Early Modern English (1500-1700)"},
		["prefixes"] = {"en"},
		},
	["fonipa"] = {
		["descriptions"] = {"International Phonetic Alphabet"},
		["prefixes"] = {},
		},
	["fonkirsh"] = {
		["descriptions"] = {"Kirshenbaum Phonetic Alphabet"},
		["prefixes"] = {},
		},
	["fonnapa"] = {
		["descriptions"] = {"North American Phonetic Alphabet", "Americanist Phonetic Notation"},
		["prefixes"] = {},
		},
	["fonupa"] = {
		["descriptions"] = {"Uralic Phonetic Alphabet"},
		["prefixes"] = {},
		},
	["fonxsamp"] = {
		["descriptions"] = {"X-SAMPA transcription"},
		["prefixes"] = {},
		},
	["gascon"] = {
		["descriptions"] = {"Gascon"},
		["prefixes"] = {"oc"},
		},
	["grclass"] = {
		["descriptions"] = {"Classical Occitan orthography"},
		["prefixes"] = {"oc"},
		},
	["grital"] = {
		["descriptions"] = {"Italian-inspired Occitan orthography"},
		["prefixes"] = {"oc"},
		},
	["grmistr"] = {
		["descriptions"] = {"Mistralian or Mistralian-inspired Occitan orthography"},
		["prefixes"] = {"oc"},
		},
	["hepburn"] = {
		["descriptions"] = {"Hepburn romanization"},
		["prefixes"] = {"ja-latn"},
		},
	["hognorsk"] = {
		["descriptions"] = {"Norwegian in Høgnorsk (High Norwegian) orthography"},
		["prefixes"] = {"nn"},
		},
	["hsistemo"] = {
		["descriptions"] = {"Standard H-system orthographic fallback for spelling Esperanto"},
		["prefixes"] = {"eo"},
		},
	["ijekavsk"] = {
		["descriptions"] = {"Serbian with Ijekavian pronunciation"},
		["prefixes"] = {"sr", "sr-latn", "sr-cyrl"},
		},
	["itihasa"] = {
		["descriptions"] = {"Epic Sanskrit"},
		["prefixes"] = {"sa"},
		},
	["ivanchov"] = {
		["descriptions"] = {"Bulgarian in 1899 orthography"},
		["prefixes"] = {"bg"},
		},
	["jauer"] = {
		["descriptions"] = {"Jauer dialect of Romansh"},
		["prefixes"] = {"rm"},
		},
	["jyutping"] = {
		["descriptions"] = {"Jyutping Cantonese Romanization"},
		["prefixes"] = {"yue"},
		},
	["kkcor"] = {
		["descriptions"] = {"Common Cornish orthography of Revived Cornish"},
		["prefixes"] = {"kw"},
		},
	["kociewie"] = {
		["descriptions"] = {"The Kociewie dialect of Polish"},
		["prefixes"] = {"pl"},
		},
	["kscor"] = {
		["descriptions"] = {"Standard Cornish orthography of Revived Cornish", "Kernowek Standard"},
		["prefixes"] = {"kw"},
		},
	["laukika"] = {
		["descriptions"] = {"Classical Sanskrit"},
		["prefixes"] = {"sa"},
		},
	["lemosin"] = {
		["descriptions"] = {"Limousin"},
		["prefixes"] = {"oc"},
		},
	["lengadoc"] = {
		["descriptions"] = {"Languedocien"},
		["prefixes"] = {"oc"},
		},
	["lipaw"] = {
		["descriptions"] = {"The Lipovaz dialect of Resian", "The Lipovec dialect of Resian"},
		["prefixes"] = {"sl-rozaj"},
		},
	["luna1918"] = {
		["descriptions"] = {"Post-1917 Russian orthography"},
		["prefixes"] = {"ru"},
		},
	["metelko"] = {
		["descriptions"] = {"Slovene in Metelko alphabet"},
		["prefixes"] = {"sl"},
		},
	["monoton"] = {
		["descriptions"] = {"Monotonic Greek"},
		["prefixes"] = {"el"},
		},
	["ndyuka"] = {
		["descriptions"] = {"Ndyuka dialect", "Aukan dialect"},
		["prefixes"] = {"djk"},
		},
	["nedis"] = {
		["descriptions"] = {"Natisone dialect", "Nadiza dialect"},
		["prefixes"] = {"sl"},
		},
	["newfound"] = {
		["descriptions"] = {"Newfoundland English"},
		["prefixes"] = {"en-ca"},
		},
	["nicard"] = {
		["descriptions"] = {"Niçard"},
		["prefixes"] = {"oc"},
		},
	["njiva"] = {
		["descriptions"] = {"The Gniva dialect of Resian", "The Njiva dialect of Resian"},
		["prefixes"] = {"sl-rozaj"},
		},
	["nulik"] = {
		["descriptions"] = {"Volapük nulik", "Volapük perevidöl", "Volapük nulädik", "de Jong's Volapük", "New Volapük", "Revised Volapük", "Modern Volapük"},
		["prefixes"] = {"vo"},
		},
	["osojs"] = {
		["descriptions"] = {"The Oseacco dialect of Resian", "The Osojane dialect of Resian"},
		["prefixes"] = {"sl-rozaj"},
		},
	["oxendict"] = {
		["descriptions"] = {"Oxford English Dictionary spelling"},
		["prefixes"] = {"en"},
		},
	["pahawh2"] = {
		["descriptions"] = {"Pahawh Hmong Second Stage Reduced orthography"},
		["prefixes"] = {"mww", "hnj"},
		},
	["pahawh3"] = {
		["descriptions"] = {"Pahawh Hmong Third Stage Reduced orthography"},
		["prefixes"] = {"mww", "hnj"},
		},
	["pahawh4"] = {
		["descriptions"] = {"Pahawh Hmong Final Version orthography"},
		["prefixes"] = {"mww", "hnj"},
		},
	["pamaka"] = {
		["descriptions"] = {"Pamaka dialect"},
		["prefixes"] = {"djk"},
		},
	["petr1708"] = {
		["descriptions"] = {"Petrine orthography"},
		["prefixes"] = {"ru"},
		},
	["pinyin"] = {
		["descriptions"] = {"Pinyin romanization"},
		["prefixes"] = {"zh-latn", "bo-latn"},
		},
	["polyton"] = {
		["descriptions"] = {"Polytonic Greek"},
		["prefixes"] = {"el"},
		},
	["provenc"] = {
		["descriptions"] = {"Provençal"},
		["prefixes"] = {"oc"},
		},
	["puter"] = {
		["descriptions"] = {"Puter idiom of Romansh"},
		["prefixes"] = {"rm"},
		},
	["rigik"] = {
		["descriptions"] = {"Volapük rigik", "Schleyer's Volapük", "Original Volapük", "Classic Volapük"},
		["prefixes"] = {"vo"},
		},
	["rozaj"] = {
		["descriptions"] = {"Resian", "Resianic", "Rezijan"},
		["prefixes"] = {"sl"},
		},
	["rumgr"] = {
		["descriptions"] = {"Rumantsch Grischun"},
		["prefixes"] = {"rm"},
		},
	["scotland"] = {
		["descriptions"] = {"Scottish Standard English"},
		["prefixes"] = {"en"},
		},
	["scouse"] = {
		["descriptions"] = {"Scouse"},
		["prefixes"] = {"en"},
		},
	["simple"] = {
		["descriptions"] = {"Simplified form"},
		["prefixes"] = {},
		},
	["solba"] = {
		["descriptions"] = {"The Stolvizza dialect of Resian", "The Solbica dialect of Resian"},
		["prefixes"] = {"sl-rozaj"},
		},
	["sotav"] = {
		["descriptions"] = {"The Sotavento dialect group of Kabuverdianu"},
		["prefixes"] = {"kea"},
		},
	["spanglis"] = {
		["descriptions"] = {"Spanglish"},
		["prefixes"] = {"en", "es"},
		},
	["surmiran"] = {
		["descriptions"] = {"Surmiran idiom of Romansh"},
		["prefixes"] = {"rm"},
		},
	["sursilv"] = {
		["descriptions"] = {"Sursilvan idiom of Romansh"},
		["prefixes"] = {"rm"},
		},
	["sutsilv"] = {
		["descriptions"] = {"Sutsilvan idiom of Romansh"},
		["prefixes"] = {"rm"},
		},
	["tarask"] = {
		["descriptions"] = {"Belarusian in Taraskievica orthography"},
		["prefixes"] = {"be"},
		},
	["uccor"] = {
		["descriptions"] = {"Unified Cornish orthography of Revived Cornish"},
		["prefixes"] = {"kw"},
		},
	["ucrcor"] = {
		["descriptions"] = {"Unified Cornish Revised orthography of Revived Cornish"},
		["prefixes"] = {"kw"},
		},
	["ulster"] = {
		["descriptions"] = {"Ulster dialect of Scots"},
		["prefixes"] = {"sco"},
		},
	["unifon"] = {
		["descriptions"] = {"Unifon phonetic alphabet"},
		["prefixes"] = {"en", "hup", "kyh", "tol", "yur"},
		},
	["vaidika"] = {
		["descriptions"] = {"Vedic Sanskrit"},
		["prefixes"] = {"sa"},
		},
	["valencia"] = {
		["descriptions"] = {"Valencian"},
		["prefixes"] = {"ca"},
		},
	["vallader"] = {
		["descriptions"] = {"Vallader idiom of Romansh"},
		["prefixes"] = {"rm"},
		},
	["vivaraup"] = {
		["descriptions"] = {"Vivaro-Alpine"},
		["prefixes"] = {"oc"},
		},
	["wadegile"] = {
		["descriptions"] = {"Wade-Giles romanization"},
		["prefixes"] = {"zh-latn"},
		},
	["xsistemo"] = {
		["descriptions"] = {"Standard X-system orthographic fallback for spelling Esperanto"},
		["prefixes"] = {"eo"},
		}
	}
