return 	{	-- wp preferred names													-- IANA language names and notes
--ISO 639-1 codes
	["ab"] = {"Abkhaz"},														-- Abkhazian
	["an"] = {"Aragonese"},														-- Aragonese; same, delete?
	["av"] = {"Avar"},															-- Avaric
	["bh"] = {"Bihari"},														-- Bihari languages; collective
	["bo"] = {"Standard Tibetan"},												-- Tibetan
	["cu"] = {"Old Church Slavonic"},											-- Church Slavic, Church Slavonic, Old Bulgarian, Old Church Slavonic, Old Slavonic
	["de-AT"] = {"Austrian German"},
	["el"] = {"Greek"},															-- Modern Greek (1453-)
	["en-AU"] = {"Australian English"},
	["en-CA"] = {"Canadian English"},
	["en-GB"] = {"British English"},
	["en-IE"] = {"Irish English"},
	["en-NZ"] = {"New Zealand English"},
	["en-SA"] = {"South African English"},
	["en-US"] = {"American English"},
	["ff"] = {"Fula"},															-- Fulah
	["fy"] = {"Frisian"},														-- Western Frisian
	["ht"] = {"Haitian Creole"},												-- Haitian, Haitian Creole
	["hz"] = {"Otjiherero"},													-- Herero
	["ia"] = {"Interlingua"},													-- Interlingua (International Auxiliary Language Association)
	["ii"] = {"Yi"},															-- Sichuan Yi, Nuosu
	["ki"] = {"Gikuyu"},														-- Kikuyu, Gikuyu
	["kk"] = {"Kazakh"},														-- Kazakh; same, delete?
	["kl"] = {"Greenlandic"},													-- Kalaallisut, Greenlandic
	["km"] = {"Khmer"},															-- Central Khmer
	["ky"] = {"Kyrgyz"},														-- Kirghiz, Kyrgyz
	["lg"] = {"Luganda"},														-- Ganda
	["li"] = {"Limburgish"},													-- Limburgan, Limburger, Limburgish
	["mi"] = {"Māori"},															-- Maori
	["ms"] = {"Malay"},															-- Malay (macrolanguage)
	["na"] = {"Nauruan"},														-- Nauru
	["nb"] = {"Bokmål"},														-- Norwegian Bokmål
	["nd"] = {"Northern Ndebele"},												-- North Ndebele
	["ne"] = {"Nepali"},														-- Nepali (macrolanguage)
	["nn"] = {"Nynorsk"},														-- Norwegian Nynorsk
	["nr"] = {"Southern Ndebele"},												-- South Ndebele
	["ny"] = {"Chichewa"},														-- Nyanja, Chewa, Chichewa
	["oc"] = {"Occitan"},														-- Occitan (post 1500)
	["oj"] = {"Ojibwe"},														-- Ojibwa
	["or"] = {"Odia"},															-- Oriya (macrolanguage), Odia (macrolanguage)
	["pa"] = {"Punjabi"},														-- Panjabi, Punjabi
	["pi"] = {"Pali"},															-- Pali; same, delete?
	["rn"] = {"Kirundi"},														-- Rundi
	["ro"] = {"Romanian"},														-- Romanian, Moldavian, Moldovan; same as first in IANA list, delete?
	["rw"] = {"Kinyarwanda"},													-- Kinyarwanda; same, delete?
	["si"] = {"Sinhalese"},														-- Sinhala, Sinhalese
	["sl"] = {"Slovene"},														-- Slovenian
	["sr-Cyrl"] = {"Serbian Cyrillic"},											-- sr = Serbian; Cyrillic is the alphabet
	["ss"] = {"Swazi"},															-- Swati
	["st"] = {"Sotho"},															-- Southern Sotho
	["sw"] = {"Swahili"},														-- Swahili (macrolanguage)
	["to"] = {"Tongan"},														-- Tonga (Tonga Islands)
	["za"] = {"Zhuang"},														-- Zhuang, Chuang; ; same as first in IANA list, delete?


-- ISO 639-2 codes
	["ber"] = {"Berber"},														-- Berber languages
	["cel"] = {"Proto-Celtic"},													-- Celtic languages
	["gem"] = {"Proto-Germanic"},												-- Germanic languages
	["myn"] = {"Mayan"},														-- Mayan languages
	["nah"] = {"Nahuatl"},														-- Nahuatl languages
	["pra"] = {"Prakrit"},														-- Prakrit languages
--	["roa"] = {"Jèrriais"},														-- Romance languages
	["sal"] = {"Salish"},														-- Salishan languages
	["sla"] = {"Slavic"},														-- Slavic languages
	["son"] = {"Songhay"},														-- Songhai languages
	["wen"] = {"Sorbian"},														-- Sorbian languages


-- ISO 639-3 codes
	["abk"] = {"Abkhaz"},														-- not in IANA; see code ab
	["ace"] = {"Acehnese"},														-- Achinese
	["aec"] = {"Sa'idi Arabic"},												-- Saidi Arabic
	["ain"] = {"Ainu"},															-- Ainu (Japan)
	["akl"] = {"Aklan"},														-- Aklanon
	["alt"] = {"Altay"},														-- Southern Altai
	["ang"] = {"Old English"},													-- Old English (ca. 450-1100)
	["apm"] = {"Mescalero-Chiricahua"},											-- Mescalero-Chiricahua Apache
	["bal"] = {"Balochi"},														-- Baluchi
	["bar"] = {"Austro-Bavarian"},												-- Bavarian
	["bcl"] = {"Central Bicolano"},												-- Central Bikol
	["bin"] = {"Edo"},															-- Bini, Edo
	["bpy"] = {"Bishnupriya Manipuri"},											-- Bishnupriya
	["brx"] = {"Bodo"},															-- Bodo (India)
	["chg"] = {"Chagatay"},														-- Chagatai
	["chm"] = {"Mari"},															-- Mari (Russia)
	["ckb"] = {"Sorani Kurdish"},												-- Central Kurdish
	["cnu"] = {"Shenwa"},														-- Chenoua
	["coc"] = {"Cocopah"},														-- Cocopa
	["deu"] = {"early German"},													-- not in IANA; see code de
	["diq"] = {"Zazaki"},														-- Dimli (individual language)
	["egy"] = {"Egyptian"},														-- Egyptian (Ancient)
	["ell"] = {"Modern Greek"},													-- not in IANA; see code el
	["enm"] = {"Middle English"},												-- Middle English (1100-1500)
	["fit"] = {"Meänkieli"},													-- Tornedalen Finnish
	["fkv"] = {"Kven"},															-- Kven Finnish
	["frk"] = {"Old Frankish"},													-- Frankish
	["frm"] = {"Middle French"},												-- Middle French (ca. 1400-1600)
	["fro"] = {"Old French"},													-- Old French (842-ca. 1400)
	["fry"] = {"West Frisian"},													-- not in IANA; see code fy
	["gez"] = {"Ge'ez"},														-- Geez
	["gju"] = {"Gujari "},														-- Gujari; same, delete?
	["gmh"] = {"Middle High German"},											-- Middle High German (ca. 1050-1500)
	["goh"] = {"Old High German"},												-- Old High German (ca. 750-1050)
	["grc"] = {"Ancient Greek"},												-- Ancient Greek (to 1453)
	["gsw"] = {"Alemannic German"},												-- Swiss German, Alemannic, Alsatian
	["gul"] = {"Gullah"},														-- Sea Island Creole English
	["hak"] = {"Hakka"},														-- Hakka Chinese
	["hbo"] = {"Biblical Hebrew"},												-- Ancient Hebrew
	["hnd"] = {"Hindko"},														-- Southern Hindko
	["ikt"] = {"Inuvialuk"},													-- Inuinnaqtun, Western Canadian Inuktitut
	["ilo"] = {"Ilokano"},														-- Iloko
	["kaa"] = {"Karakalpak"},													-- Kara-Kalpak
	["khb"] = {"Tai Lü"},														-- Lü
	["kmr"] = {"Kurmanji Kurdish"},												-- Northern Kurdish
	["knn"] = {"Konkani"},														-- Konkani (individual language)
	["kok"] = {"Konkani"},														-- Konkani (macrolanguage)
	["kpo"] = {"Kposo"},														-- Ikposo
	["krj"] = {"Kinaray-a"},													-- Kinaray-A
	["ksh"] = {"Ripuarian"},													-- Kölsch;  --ksh is the code of Colognian, but ksh.wiki is the Ripuarian Wikipedia
	["ktz"] = {"Juǀ'hoan"},														-- Ju/'hoan, Juǀʼhoan, Juǀʼhoansi
	["lez"] = {"Lezgian"},														-- Lezghian
	["liv"] = {"Livonian"},														-- Liv
	["lng"] = {"Lombardic"},													-- Langobardic
	["maz"] = {"Mazovian"},														-- Central Mazahua
	["mga"] = {"Middle Irish"},													-- Middle Irish (900-1200)
	["mhr"] = {"Mari"},															-- Eastern Mari
	["mia"] = {"Miami-Illinois"},												-- Miami
	["miq"] = {"Miskito"},														-- Mískito
	["mix"] = {"Mixtec"},														-- Mixtepec Mixtec
--	["mla"] = {"Medieval Latin"},												-- Malo; clearly a misuse of code mla;
	["mni"] = {"Meitei"},														-- Manipuri
	["mol"] = {"Moldovan", "ro"},												-- Moldavian, Moldovan (639-3, both retired)
	["mrj"] = {"Hill Mari"},													-- Western Mari
	["mww"] = {"White Hmong"},													-- Hmong Daw
	["mzn"] = {"Mazanderani"},													-- Mazanderani
	["nan"] = {"Taiwanese Hokkien"},											-- Min Nan Chinese
	["naq"] = {"Khoekhoe"},														-- Khoekhoe, Nama (Namibia); same as first in IANA list, delete?
--	["naz"] = {"North Azeri"},													-- Coatepec Nahuatl; clearly a misuse of code naz
	["nci"] = {"Classical Nahuatl"},											-- Classical Nahuatl; same, delete?
	["nds-nl"] = {"Dutch Low Saxon"},											-- Low German, Low Saxon; as spoken in the Netherlands; see code nsd
	["new"] = {"Nepal Bhasa"},													-- Newari, Nepal Bhasa
--	["nrm"] = {"Norman"},														-- Narom; clearly a misuse of code nrm
--	["nsd"] = {"Dutch Low Saxon"},												-- Southern Nisu; how can this be right? typo related to code nds-nl?
	["nso"] = {"Northern Sotho"},												-- Pedi, Northern Sotho, Sepedi
	["nwc"] = {"Classical Nepal Bhasa"},										-- Classical Newari, Classical Nepal Bhasa, Old Newari
	["oci"] = {"Provençal"},													-- oc
	["ood"] = {"O'odham"},														-- Tohono O'odham
	["ota"] = {"Ottoman Turkish"},												-- Ottoman Turkish (1500-1928)
	["otk"] = {"Old Turkic"},													-- Old Turkish
	["pal"] = {"Middle Persian"},												-- Pahlavi
	["pam"] = {"Kapampangan"},													-- Pampanga, Kapampangan
	["peo"] = {"Old Persian"},													-- Old Persian (ca. 600-400 B.C.)
	["phr"] = {"Potwari"},														-- Pahari-Potwari
	["pka"] = {"Jain Prakrit"},													-- Ardhamāgadhī Prākrit
	["pnb"] = {"Punjabi"},														-- Western Panjabi
	["psu"] = {"Shauraseni"},													-- Sauraseni Prākrit
	["rap"] = {"Rapa Nui"},														-- Rapanui
	["rar"] = {"Cook Islands Māori"},											-- Rarotongan, Cook Islands Maori
	["rmu"] = {"Scandoromani"},													-- Tavringer Romani
	["rom"] = {"Romani"},														-- Romany
	["rup"] = {"Aromanian"},													-- Macedo-Romanian, Aromanian, Arumanian
	["rus"] = {"Russian"},														-- not in IANA; see code ru
	["ryu"] = {"Okinawan"},														-- Central Okinawan
--	["sah"] = {"Sakha"},														-- Yakut; article moved to Yakut with this disucssion: Talk:Yakut_language#Requested_move_21_September_2015
	["sdc"] = {"Sassarese"},													-- Sassarese Sardinian
	["sdn"] = {"Gallurese"},													-- Gallurese Sardinian
	["sga"] = {"Old Irish"},													-- Old Irish (to 900)
	["shp"] = {"Shipibo"},														-- Shipibo-Conibo
	["skr"] = {"Saraiki"},														-- Saraiki, Seraiki; same as first in IANA list, delete?
	["src"] = {"Logudorese"},													-- Logudorese Sardinian
	["sro"] = {"Campidanese"},													-- Campidanese Sardinian
	["tkl"] = {"Tokelauan"},													-- Tokelau
	["tvl"] = {"Tuvaluan"},														-- Tuvalu
	["tyv"] = {"Tuvan"},														-- Tuvinian
	["vls"] = {"West Flemish"},													-- Vlaams
	["war"] = {"Waray"},														-- Waray (Philippines)
	["wep"] = {"Westphalian"},													-- Westphalien
	["xal"] = {"Oirat"},														-- Kalmyk, Oirat
	["xal-RU"] = {"Kalmyk Oirat"},
	["xcl"] = {"Old Armenian"},													-- Classical Armenian
	["yua"] = {"Yucatec Maya"},													-- Yucateco, Yucatec Maya


-- non-standard codes
	["bat-smg"] = {"Samogitian"},												-- bat = Baltic languages (639-2); dialect of Lithuanian has it's own IANA code sgs; bat-smg
	["be-x-old "] = {"Belarusian (Taraškievica)"},								-- be = Belarusian; x-old = private use tag; be-x-old.wikipedia.org; space char in index may indicate that this code not used
	["cbk-zam"] = {"Chavacano"},												-- cbk = Chavacano; zam = Zamboangueño? zam is not an IANA-registered extlang; cbk-zam.wikipedia.org
--	["cg"] = {"Montenegrin", "sr-ME"},											-- IANA / ISO 639-3 code is cnr
	["en-emodeng"] = {"Early Modern English"},									-- emodeng is not an IANA-registered variant
	["fiu-vro"] = {"Võro"},														-- fiu = Finno-Ugrian languages (639-2); vro = Võro (639-3); fiu-vro.wikipedia.org
	["gkm"] = {"Medieval Greek", "grc"},
	["grc-gre"] = {"Greek", "grc"},												-- grc = Ancient Greek (to 1453); gre not an IANA-registered code; used by Template:lang-grc-gre
	["map-bms"] = {"Banyumasan"},												-- dialect of Javanese; map = Austronesian languages (639-2); bms is an IANA registered code not related to Javanese; map-bms.wikipedia.org
	["roa-rup"] = {"Aromanian"},												-- roa = Romance languages (639-2); rup = Macedo-Romanian, Aromanian, Arumanian (639-3); roa-rup.wikipedia.org
	["roa-tara"] = {"Tarantino"},												-- roa = Romance languages (639-2); tara is not an IANA registered script; roa-tara.wikipedia.org
	["simple"] = {"Simple English"},											-- simple is not an IANA registered variant; simple.wikipedia.org
	["zh-classical"] = {"Classical Chinese"},									-- zh = Chinese; classical is not an IANA-registered variant; zh-classical.wikipedia.org
	["zh-min-nan"] = {"Min Nan"},												-- zh-min-nan = Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo; granfathered in IANA, nan preferred; zh-min-nan.wikipedia.org
	["zh-yue"] = {"Cantonese"}													-- zh-yue = Cantonese; redundant in IANA, yue preferred; zh-yue.wikipedia.org
	}
