return {'red','red',
'blue','blue',
'green','green',
'yellow','yellow',
'fuchsia','fuchsia',
'aqua','aqua',
'brown','brown',
'orange','orange',
'purple','purple',
'sienna','sienna',

'amethyst','#F0A3FF',
'ebony','#191919',
'forest','#005C31',
'honeydew','#FFCC99',
'iron','#808080',
'khaki','#8F7C00',
'lime','#9DCC00',
'navy','#003380',
'pink','#FFA8BB',
'quagmire','#426600',
'sky','#5EF1F2',
'turquoise','#00998F',
'uranium','#E0FF66',
'violet','#740AFF',
'xanthin','#FFFF80',
'zinnia','#FF5005'}
