return {
['regnum'] = {
	['Animalia'] = 'Животни',
	['Bacteria'] = 'Бактерии',
	['Chromalveolata'] = 'Хромалвеолата',
	['Fungi'] = 'Гъби',
	['Plantae'] = 'Растения',
	['Protista'] = 'Протиста',
},
['subregnum'] = {
	['Bilateria'] = 'Двустранно симетрични',
	['Eumetazoa'] = 'Еуметазоа',
	['Mesozoa'] = 'Мезозоа',
	['Metazoa'] = 'Същински многоклетъчни',
	['Parazoa'] = 'Паразоа',
	['Tracheobionta'] = 'Васкуларни растения',
	['Tracheophyta'] = 'Васкуларни растения',
},
['phylum'] = {
	['Acanthocephala'] = 'Бодлоглави червеи',
	['Acoelomorpha'] = 'Ацеломорфи',
	['Actinobacteria'] = 'Актиномицети',
	['Annelida'] = 'Прешленести червеи',
	['Apicomplexa'] = 'Апикомплекса',
	['Arthropoda'] = 'Членестоноги',
	['Ascomycota'] = 'Торбести гъби',
	['Basidiomycota'] = 'Базидиеви гъби',
	['Brachiopoda'] = 'Раменоноги',
	['Bryozoa'] = 'Ектопрокти',
	['Chaetognatha'] = 'Четинкочелюстни',
	['Chordata'] = 'Хордови',
	['Ciliophora'] = 'Ресничести',
	['Cnidaria'] = 'Мешести',
	['Ctenophora'] = 'Гребенести',
	['Cyanobacteria'] = 'Цианобактерии',
	['Echinodermata'] = 'Иглокожи',
	['Echiura'] = 'Ехиура',
	['Entoprocta'] = 'Ентопрокти',
	['Foraminifera'] = 'Фораминифери',
	['Gastrotricha'] = 'Кореморесничести',
	['Gnathostomulida'] = 'Челюстноустни',
	['Heliozoa'] = 'Хелиозои',
	['Hemichordata'] = 'Полухордови',
	['Kinorhyncha'] = 'Хоботопридвижващи се',
	['Loricifera'] = 'Лорицефери',
	['Magnoliophyta'] = 'Покритосеменни',
	['Mollusca'] = 'Мекотели',
	['Nematoda'] = 'Кръгли червеи',
	['Nemertea'] = 'Немертини',
	['Onychophora'] = 'Онихофори',
	['Orthonectida'] = 'Ортонектиди',
	['Phoronida'] = 'Форониди',
	['Placozoa'] = 'Пластинчати',
	['Platyhelminthes'] = 'Плоски червеи',
	['Porifera'] = 'Водни гъби',
	['Priapulida'] = 'Приапулиди',
	['Proteobacteria'] = 'Протеобактерии',
	['Radiolaria'] = 'Радиоларии',
	['Rotifera'] = 'Ротифери',
	['Sarcomastigophora'] = 'Саркомастигофори',
	['Sipuncula'] = 'Сипункулиди',
	['Spirochaetae'] = 'Спирохети',
	['Tardigrada'] = 'Бавноходки',
},
['subphylum'] = {
	['Cephalochordata'] = 'Главохордови',
	['Chelicerata'] = 'Хелицерови',
	['Chordata'] = 'Гръбначни',
	['Conchifera'] = 'Черупчести мекотели',
	['Crustacea'] = 'Ракообразни',
	['Hexapoda'] = 'Шестокраки',
	['Medusozoa'] = 'Медузи',
	['Myriapoda'] = 'Многоножки',
	['Trilobitomorpha'] = 'Трилобитообразни',
	['Tunicata'] = 'Опашнохордови',
	['Vertebrata'] = 'Гръбначни',
},
['infraphylum'] = {
	['Gnathostomata'] = 'Челюстни',
},
['classis'] = {
	['(Cephalaspidomorphi)'] = 'Миноги',
	['Acoela'] = 'Ацели',
	['Actinobacteria'] = 'Актиномицети',
	['Actinoperigii'] = 'Лъчеперки',
	['Actinopterygii'] = 'Костни риби',
	['Alpha Proteobacteria'] = 'Алфа протеобактерии',
	['Alphaproteobacteria'] = 'Алфа протеобактерии',
	['Amphibia'] = 'Земноводни',
	['Anthocerotopsida'] = 'Рогоспорангиеви мъхове',
	['Anthozoa'] = 'Корали',
	['Aplacophora'] = 'Безпанцерни мекотели',
	['Arachnida'] = 'Паякообразни',
	['Ascidiacea'] = 'Асцидии',
	['Asteroidea'] = 'Морски звезди',
	['Ave'] = 'Птици',
	['Aves'] = 'Птици',
	['Bacilli'] = 'Бацили',
	['Beloniformes'] = 'Лъчеперки',
	['Bivalvia'] = 'Миди',
	['Branchiopoda'] = 'Хрилоноги',
	['Calcarea'] = 'Варовикови водни гъби',
	['Cephalaspidomorphi'] = 'Миноги',
	['Cephalopoda'] = 'Главоноги',
	['Cestoda'] = 'Тении',
	['Chilopoda'] = 'Стоножки',
	['Chlorophyceae'] = 'Chlorophyceae',
	['Chondrichthyes'] = 'Хрущялни риби',
	['Coccus'] = 'Коки',
	['Cubozoa'] = 'Кубомедузи',
	['Cycadopsida'] = 'Цикасови',
	['Demospongiae'] = 'Рогови',
	['Epsilon Proteobacteria'] = 'Епсилон протеобактерии',
	['Equisetophyta'] = 'Хвощовидни',
	['Equisetopsida'] = 'Хвощовидни',
	['Eudicots'] = 'Еудикоти',
	['Gammaproteobacteria'] = 'Гама протеобактерии',
	['Gastropoda'] = 'Коремоноги',
	['Ginkgoopsida'] = 'Гинкови',
	['Ginkgopsida'] = 'Гинкови',
	['Gnetopsida'] = 'Гнетови',
	['Hepatopsida'] = 'Чернодробни мъхове',
	['Hexactinellida'] = 'Силициеви',
	['Holothuroidea'] = 'Морски краставици',
	['Hydrozoa'] = 'Хидровидни',
	['Insecta'] = 'Насекоми',
	['Isoetopsida'] = 'Разноспорови',
	['Larvacea'] = 'Личинкови',
	['Liliopsida'] = 'Едносемеделни',
	['Magnoliopsida'] = 'Двусемеделни',
	['Magnoliopsyda'] = 'Двусемеделни',
	['Malacostraca'] = 'Висши ракообразни',
	['Mammalia'] = 'Бозайници',
	['Marchantiopsida'] = 'Чернодробни мъхове',
	['Maxillopoda'] = 'Челюстнокраки',
	['Monocots'] = 'Едносемеделни',
	['Monoplacophora'] = 'Моноплакофори',
	['Nemertodermatida'] = 'Немертодерматиди',
	['Ophiuroidea'] = 'Змиевидни морски звезди',
	['Phaeophyceae'] = 'Кафяви водорасли',
	['Pinophyta'] = 'Иглолистни',
	['Pinopsida'] = 'Иглолистни',
	['Placodermi'] = 'Панцерни риби',
	['Polychaeta'] = 'Многочетинести червеи',
	['Polyplacophora'] = 'Панцерни мекотели',
	['Protura'] = 'Първичноопашати',
	['Psilotopsida'] = 'Псилотовидни',
	['Pteridopsida'] = 'Същински папрати',
	['Reptilia'] = 'Влечуги',
	['Rhizopoda'] = 'Кореноножки',
	['Sarcopterygii'] = 'Ръкоперки',
	['Sauropsida'] = 'Влечуги',
	['Scaphopoda'] = 'Лопатоноги',
	['Scyphozoa'] = 'Същински медузи',
	['Spirochaetes'] = 'Спирохети',
	['Staurozoa'] = 'Staurozoa',
	['Synapsida'] = 'Синапсида',
	['Trematoda'] = 'Смукалници',
	['Trilobita'] = 'Трилобити',
	['Turbellaria'] = 'Ресничести червеи',
	['Vertebrata'] = 'Гръбначни',
	['Xiphosura'] = 'Ксифозури',
},
['ordo'] = {
	['Accipiterformes'] = 'Ястребоподобни',
	['Accipitriformes'] = 'Ястребоподобни',
	['Acipenseriformes'] = 'Есетроподобни',
	['Actiniaria'] = 'Актинии',
	['Anguilliformes'] = 'Змиоркоподобни',
	['Anseriformes'] = 'Гъскоподобни',
	['Anthocerotales'] = 'Рогоспорангиеви мъхове',
	['Anura'] = 'Безопашати земноводни',
	['Apodiformes'] = 'Бързолетоподобни',
	['Apterygiformes'] = 'Кивиподобни',
	['Araneae'] = 'Паяци',
	['Archaeogastropoda'] = 'Нисши преднокрили охлюви',
	['Artiodactyla'] = 'Чифтокопитни',
	['Asparagales'] = 'Asparagales',
	['Beloniformes'] = 'Зарганоподобни',
	['Blattaria'] = 'Хлебарки',
	['Blattodea'] = 'Хлебарки',
	['Caprimulgiformes'] = 'Козодоеподобни',
	['Carcharhiniformes'] = 'Пилозъби акули',
	['Carnivora'] = 'Хищници',
	['Caryophyllales'] = 'Карамфилоподобни',
	['Casuariiformes'] = 'Казуароподобни',
	['Caudata'] = 'Опашати земноводни',
	['Cetacea'] = 'Китоподобни',
	['Characiformes'] = 'Харацидоподобни',
	['Charadriiformes'] = 'Дъждосвирцоподобни',
	['Chiroptera'] = 'Прилепи',
	['Ciconiiformes'] = 'Щъркелоподобни',
	['Ciconiiformes (Charadriiformes)'] = 'Щъркелоподобни (Дъждосвирцоподобни)',
	['Ciconiiformes (Falconiformes)'] = 'Щъркелоподобни (Соколоподобни)',
	['Ciconiiformes (Procellariiformes)'] = 'Щъркелоподобни (Буревестникоподобни)',
	['Ciconiiformes (Sphenisciformes)'] = 'Щъркелоподобни (Пингвиноподобни)',
	['Cingulata'] = 'Броненосци',
	['Cladocera'] = 'Водни бълхи',
	['Clupeiformes'] = 'Селдоподобни',
	['Coelacanthiformes'] = 'Ръкоперкоподобни',
	['Coleoptera'] = 'Твърдокрили',
	['Coliiformes'] = 'Птици мишки',
	['Collembola'] = 'Вилоскачки',
	['Columbiformes'] = 'Гълъбоподобни',
	['Coraciiformes'] = 'Синявицоподобни',
	['Creodonta'] = 'Креодонти',
	['Crocodilia'] = 'Крокодили',
	['Crocodylia'] = 'Крокодили',
	['Cuculiformes'] = 'Кукувицоподобни',
	['Cucurbitales'] = 'Тиквоподобни',
	['Cycadales'] = 'Цикасови',
	['Cypriniformes'] = 'Шараноподобни',
	['Cyprinodontiformes'] = 'Шаранозъби',
	['Dasyuromorphia'] = 'Хищни торбести',
	['Decapoda'] = 'Десетоноги',
	['Dermaptera'] = 'Кожестокрили',
	['Dermoptera'] = 'Кожокрили',
	['Didelphimorphia'] = 'Опосуми',
	['Diprotodontia'] = 'Двурезцови торбести',
	['Diptera'] = 'Двукрили',
	['Embrithopoda'] = 'Ембритоподи',
	['Erinaceomorpha'] = 'Таралежоподобни',
	['Esociformes'] = 'Щукоподобни',
	['Euphausiacea'] = 'Крил',
	['Fabales'] = 'Бобовоцветни',
	['Fagales'] = 'Букоцветни',
	['Falconiformes'] = 'Соколоподобни',
	['Galliformes'] = 'Кокошоподобни',
	['Gasterosteiformes'] = 'Бодливкоподобни',
	['Gaviiformes'] = 'Щъркелови',
	['Ginkgoales'] = 'Гинковидни',
	['Gruiformes'] = 'Жеравоподобни',
	['Gymnophiona'] = 'Безкраки земноводни',
	['Gymnotiformes'] = 'Гимнотоподобни',
	['Haplotaxida'] = 'Haplotaxida',
	['Hemiptera'] = 'Полутвърдокрили',
	['Heterodontiformes'] = 'Рогати акули',
	['Hexanchiformes'] = 'Многохрилообразни акули',
	['Hymenoptera'] = 'Ципокрили',
	['Hyracoidea'] = 'Дамани',
	['Ichthyosauria'] = 'Ихтиозаври',
	['Incertae sedis'] = 'Спорен',
	['Isopoda'] = 'Равноноги',
	['Ixodida'] = 'Кърлежи',
	['Lactobacillales'] = 'Лактобацили',
	['Lagomorpha'] = 'Зайцевидни',
	['Lamniformes'] = 'Ламнообразни акули',
	['Lepidoptera'] = 'Пеперуди',
	['Litopterna'] = 'Литоптерни',
	['Lophiiformes'] = 'Морски дяволи (разред)',
	['Macroscelidea'] = 'Слонски земеровки',
	['Malvales'] = 'Малвоцветни',
	['Mantodea'] = 'Богомолки',
	['Mesogastropoda'] = 'Развити преднохрили охлюви',
	['Mesonychia'] = 'Мезонихии',
	['Monotremata'] = 'Еднопроходни',
	['Mugiliformes'] = 'Кефалоподобни',
	['Multituberculata'] = 'Многотуберкулови',
	['Musophagiformes'] = 'Туракоподобни',
	['Nautilida'] = 'Наутилуси',
	['Neuroptera'] = 'Мрежокрили',
	['Notoryctemorphia'] = 'Торбести къртици',
	['Notoungulata'] = 'Южноамерикански копитни',
	['Nudibranchia'] = 'Голохрили охлюви',
	['Octopoda'] = 'Октоподи',
	['Odonata'] = 'Водни кончета',
	['Ophioglossales'] = 'Змийски папрати',
	['Opiliones'] = 'Сенокосци',
	['Opisthobranchia'] = 'Заднохрили',
	['Orectolobiformes'] = 'Килимени акули',
	['Ornithischia'] = 'Птицетазови',
	['Orthoptera'] = 'Правокрили',
	['Osteoglossiformes'] = 'Араваниди',
	['Ostreoida'] = 'Стридоподобни',
	['Papaverales'] = 'Маковидни',
	['Passeriformes'] = 'Врабчоподобни',
	['Paucituberculata'] = 'Плъхоподобни опосуми',
	['Pelecaniformes'] = 'Пеликаноподобни',
	['Peramelemorphia'] = 'Бандикутоподобни',
	['Perciformes'] = 'Бодлоперки',
	['Perissodactyla'] = 'Нечифтокопитни',
	['Petromyzontiformes'] = 'Миноги',
	['Phasmatodea'] = 'Пръчици',
	['Phoenicopteriformes'] = 'Фламингоподобни',
	['Pholidota'] = 'Люспеници',
	['Phthiraptera'] = 'Въшки',
	['Piciformes'] = 'Кълвачоподобни',
	['Pinales'] = 'Борове',
	['Plesiosauria'] = 'Плезиозаври',
	['Pleuronectiformes'] = 'Калканоподобни',
	['Podicipediformes'] = 'Гмурецоподобни',
	['Primates'] = 'Примати',
	['Pristiformes'] = 'Риби трион',
	['Pristiophoriformes'] = 'Пилоносообразни акули',
	['Proboscidea'] = 'Хоботни',
	['Procellariiformes'] = 'Буревестникоподобни',
	['Pseudoscorpionida'] = 'Псевдоскорпиони',
	['Psittaciformes'] = 'Папагалоподобни',
	['Pterosauria'] = 'Птерозаври',
	['Pulmonata'] = 'Белодробни охлюви',
	['Rajiformes'] = 'Скатоподобни',
	['Ranunculales'] = 'Ranunculales',
	['Rheiformes'] = 'Нандуподобни',
	['Rhynchocephalia'] = 'Клюноглави',
	['Rodentia'] = 'Гризачи',
	['Rosales'] = 'Розови',
	['Salmoniformes'] = 'Пъстървоподобни',
	['Salviniales'] = 'Водни папрати',
	['Santalales'] = 'Сандалоцветни',
	['Saurischia'] = 'Гущеротазови',
	['Scandentia'] = 'Тупайоподобни',
	['Scorpaeniformes'] = 'Скорпидоподобни',
	['Scorpiones'] = 'Скорпиони',
	['Scuamata'] = 'Люспести',
	['Sepiida'] = 'Сепии',
	['Septibranchia'] = 'Септохрилни',
	['Siluriformes'] = 'Сомоподобни',
	['Siphonaptera'] = 'Бълхи',
	['Sirenia'] = 'Сирени',
	['Soricomorpha'] = 'Земеровкоподобни',
	['Sphenisciformes'] = 'Пингвиноподобни',
	['Spirochaetales'] = 'Спирохети',
	['Squaliformes'] = 'Бодилестоподобни акули',
	['Squamata'] = 'Люспести',
	['Squatiniformes'] = 'Морски ангели',
	['Strigiformes'] = 'Совоподобни',
	['Struthioniformes'] = 'Щраусоподобни',
	['Syngnathiformes'] = 'Морски игли',
	['Testudines'] = 'Костенурки',
	['Testudines/ Chelonia'] = 'Костенурки',
	['Tetraodontiformes'] = 'Бодливкоподобни',
	['Teuthida'] = 'Калмари',
	['Therapsida'] = 'Терапсида',
	['Tinamiformes'] = 'Тинамуподобни',
	['Trogoniformes'] = 'Трогоноподобни',
	['Tubulidentata'] = 'Тръбозъби',
	['Upupiformes'] = 'Синявицоподобни',
	['Veneroida'] = 'Венериди',
	['Xenarthra'] = 'Непълнозъби',
},
['familia'] = {
	['Abelisauridae'] = 'Абелизаврови',
	['Abrocomidae'] = 'Чинчилови плъхове',
	['Acanthaceae'] = 'Страшникови',
	['Accipitridae'] = 'Ястребови',
	['Acipenseridae'] = 'Есетрови',
	['Acoraceae'] = 'Аирови',
	['Acrididae'] = 'Полски скакалци',
	['Acrochordidae'] = 'Брадавичести змии',
	['Actinidiaceae'] = 'Актинидиеви',
	['Adoxaceae'] = 'Мешковицови',
	['Aegithalidae'] = 'Дългопашати синигери',
	['Aepyornithidae'] = 'Епиорнисови',
	['Agamidae'] = 'Агамови',
	['Agavaceae'] = 'Агавови',
	['Ailuridae'] = 'Червени панди',
	['Alaudidae'] = 'Чучулигови',
	['Alcedinidae'] = 'Земеродни рибарчета',
	['Alcidae'] = 'Кайрови',
	['Alismataceae'] = 'Лаваницови',
	['Alligatoridae'] = 'Алигаторови',
	['Amanitaceae'] = 'Мухоморкови',
	['Amaranthaceae'] = 'Щирови',
	['Amaryllidaceae'] = 'Кокичеви',
	['Ambystomatidae'] = 'Амбистоми',
	['Amphicyonidae'] = 'Кучета-Мечки',
	['Amphiumidae'] = 'Амфиумови',
	['Anacardiaceae'] = 'Смрадликови',
	['Anatidae'] = 'Патицови',
	['Anguidae'] = 'Слепоци',
	['Anguillidae'] = 'Речни змиорки',
	['Anomaluridae'] = 'Шипоопашати гризачи',
	['Antilocapridae'] = 'Вилороги антилопи',
	['Aotidae'] = 'Нощни маймуни',
	['Apiaceae'] = 'Сенникоцветни',
	['Aplodontiidae'] = 'Планински бобри',
	['Apocynaceae'] = 'Олеандрови',
	['Apodidae'] = 'Бързолетови',
	['Apoidea'] = 'Пчели',
	['Apteronotidae'] = 'Аптеронотови',
	['Apterygidae'] = 'Безкрили',
	['Araceae'] = 'Змиярникови',
	['Araliaceae'] = 'Бръшлянови',
	['Araucariaceae'] = 'Араукариеви',
	['Ardeidae'] = 'Чаплови',
	['Arecaceae'] = 'Палмови',
	['Aristolochiaceae'] = 'Копитникови',
	['Arsinoitheriidae'] = 'Арсиноитериеви',
	['Asclepiadaceae'] = 'Устрелови',
	['Asparagaceae'] = 'Зайчесянкови',
	['Asparagales'] = 'Зайчесянкови',
	['Asphodelaceae'] = 'Асфоделови',
	['Aspleniaceae'] = 'Изтравничеви',
	['Asteraceae'] = 'Сложноцветни',
	['Atelidae'] = 'Паякообразни маймуни',
	['Atyidae'] = 'Атииди',
	['Auriscalpiaceae'] = 'Aурискалпиеви',
	['Bagridae'] = 'Бодливи сомчета',
	['Balaenicipitidae'] = 'Китоглави чапли',
	['Balaenidae'] = 'Гладки китове',
	['Balaenopteridae'] = 'Ивичести китове',
	['Balaenoptiidae'] = 'Ивичести китове',
	['Basilosauridae'] = 'Базилозавриеви',
	['Bataguridae'] = 'Азиатски речни костенурки',
	['Begoniaceae'] = 'Бегониеви',
	['Belonidae'] = 'Зарганови',
	['Betulaceae'] = 'Брезови',
	['Bignoniaceae'] = 'Бигнониеви',
	['Boidae'] = 'Боидни',
	['Boletaceae'] = 'Манатаркови',
	['Bombinatoridae'] = 'Бумкови',
	['Bombycidae'] = 'Копринопредящи',
	['Bombycillidae'] = 'Копринаркови',
	['Boraginaceae'] = 'Грапаволистни',
	['Bovidae'] = 'Кухороги',
	['Bradypodidae'] = 'Трипръсти ленивци',
	['Brasicaceae'] = 'Кръстоцветни',
	['Brassicaceae'] = 'Кръстоцветни',
	['Bromeliaceae'] = 'Бромелиеви',
	['Bucerotidae'] = 'Птици носорози',
	['Bufonidae'] = 'Крастави жаби',
	['Burhinidae'] = 'Туриликови',
	['Butomaceae'] = 'Водолюбови',
	['Byblidaceae'] = 'Библисови',
	['Cacatuidae'] = 'Какадута',
	['Cactaceae'] = 'Кактусови',
	['Caenolestidae'] = 'Ценолестесови',
	['Callichthyidae'] = 'Калихтиди',
	['Callionymidae'] = 'Морски мишки',
	['Callitrichidae'] = 'Остроноктести маймуни',
	['Callitrichinae'] = 'Остроноктести маймуни',
	['Calomyscidae'] = 'Мишеподобни хамстери',
	['Camelidae'] = 'Камилови',
	['Campanulaceae'] = 'Камбанкови',
	['Canidae'] = 'Кучета',
	['Cannabaceae'] = 'Конопови',
	['Caprifoliaceae'] = 'Бъзови',
	['Caprimulgidae'] = 'Козодоеви',
	['Capromyidae'] = 'Хутиеви',
	['Carabidae'] = 'Бегачи',
	['Carcharhinidae'] = 'Сиви акули',
	['Cardiidae'] = 'Сърцевидки',
	['Cardinalidae'] = 'Кардиналови',
	['Carettochelyidae'] = 'Двуноктести костенурки',
	['Caryophyllaceae'] = 'Карамфилови',
	['Castoridae'] = 'Боброви',
	['Casuariidae'] = 'Казуарови',
	['Cathartidae'] = 'Американски лешояди',
	['Caviiae'] = 'Свинчета',
	['Caviidae'] = 'Свинчета',
	['Cebidae'] = 'Капуцинови',
	['Celastraceae'] = 'Чашкодрянови',
	['Centrarchidae'] = 'Слънчеви рибки',
	['Centratchidae'] = 'Слънчеви риби',
	['Cephalotaxaceae'] = 'Цефалотаксови',
	['Cerambycidae'] = 'Сечковци',
	['Ceratopsidae'] = 'Цератопсиди',
	['Cercopithecidae'] = 'Коткоподобни маймуни',
	['Certhiidae'] = 'Дърволазкови',
	['Cervidae'] = 'Еленови',
	['Cetorhinidae'] = 'Гигантски акули',
	['Chalicotheriidae'] = 'Халикотериеви',
	['Chamaeleonidae'] = 'Хамелеони',
	['Characidae'] = 'Харациди',
	['Charadriidae'] = 'Дъждосвирцови',
	['Cheirogaleidae'] = 'Лемури джуджета',
	['Cheloniidae'] = 'Морски костенурки',
	['Chelydridae'] = 'Кайманови костенурки',
	['Chenopodiaceae'] = 'Лободови',
	['Chinchillidae'] = 'Чинчилови',
	['Chironomidae'] = 'Хирономидни',
	['Chrysochloridae'] = 'Златни къртици',
	['Chrysomelidae'] = 'Листояди',
	['Cichlidae'] = 'Цихлиди',
	['Ciconiidae'] = 'Щъркелови',
	['Cimicidae'] = 'Паразитни дървеници',
	['Cinclidae'] = 'Водни косове',
	['Cistaceae'] = 'Лавданови',
	['Cisticolidae'] = 'Пъстроопашати шаварчета',
	['Clariidae'] = 'Кларииди',
	['Clausilidae'] = 'Клаузилиди',
	['Clupeidae'] = 'Селдови',
	['Clusiaceae'] = 'Звъникови',
	['Cobitidae'] = 'Виюнови',
	['Coccinellidae'] = 'Калинки',
	['Coelacanthidae'] = 'Ръкоперкови',
	['Coenagrionidae'] = 'Ценагриониди',
	['Colchicaceae'] = 'Колхикови',
	['Coliidae'] = 'Птици мишки',
	['Colubridae'] = 'Смокообразни',
	['Columbidae'] = 'Гълъбови',
	['Commelinaceae'] = 'Комелинови',
	['Compositae'] = 'Сложноцветни',
	['Convolvulaceae'] = 'Сладки картофи',
	['Coprinaceae'] = 'Копринкови',
	['Coraciidae'] = 'Синявицови',
	['Corduliidae'] = 'Блестящи водни кончета',
	['Cornaceae'] = 'Дрянови',
	['Corvidae'] = 'Вранови',
	['Cranchiidae'] = 'Кранхиди',
	['Crassulaceae'] = 'Дебелецови',
	['Cricetidae'] = 'Хомякови',
	['Crocodylidae'] = 'Крокодилови',
	['Ctenodactylidae'] = 'Гребенопръсти',
	['Ctenomyidae'] = 'Туко-туко',
	['Cuculidae'] = 'Кукувицови',
	['Cucurbitaceae'] = 'Тиквови',
	['Culicidae'] = 'Комари',
	['Cupressaceae'] = 'Кипарисови',
	['Curculionidae'] = 'Хоботници',
	['Cynocephalidae'] = 'Кожокрили',
	['Cyperaceae'] = 'Острицови',
	['Cyprinidae'] = 'Шаранови',
	['Dasyaceae'] = 'Дазиеви',
	['Dasypodidae'] = 'Броненосцови',
	['Dasyproctidae'] = 'Агутови',
	['Dasyuridae'] = 'Торбести мишки (семейство)',
	['Daubentoniidae'] = 'Ръконожки',
	['Deinotheriidae'] = 'Дейнотериуми',
	['Delphinidae'] = 'Делфинови',
	['Dendrobatidae'] = 'Дърволази',
	['Dermochelyidae'] = 'Кожести костенурки',
	['Diaspididae'] = 'Истински щитоносни въшки',
	['Didelphidae'] = 'Опосумови',
	['Dinomyidae'] = 'Пакаранови',
	['Diodontidae'] = 'Риби таралеж',
	['Diomedeidae'] = 'Албатросови',
	['Diplodocidae'] = 'Диплодоци',
	['Dipodidae'] = 'Скачащи мишки',
	['Dipsacaceae'] = 'Лугачкови',
	['Discoglossidae'] = 'Кръглоезични',
	['Dolichopodidae'] = 'Мухи зеленушки',
	['Dromaiidae'] = 'Емута',
	['Droseraceae'] = 'Росянкови',
	['Ebenaceae'] = 'Абаносови',
	['Echimyidae'] = 'Бодливи плъхове',
	['Elapidae'] = 'Аспидови',
	['Elephantidae'] = 'Слонове',
	['Emberizidae'] = 'Овесаркови',
	['Emydidae'] = 'Блатни костенурки',
	['Equidae'] = 'Коне',
	['Erethizontidae'] = 'Дървесни бодливи свинчета',
	['Ericaceae'] = 'Пиренови',
	['Erinaceidae'] = 'Таралежови',
	['Eschrichtiidae'] = 'Сиви китове',
	['Esocidae'] = 'Щукови',
	['Euphorbiaceae'] = 'Млечкови',
	['Eupleridae'] = 'Мадагаскарски мангустоподобни',
	['Fabaceae'] = 'Бобови',
	['Fagaceae'] = 'Букови',
	['Falconidae'] = 'Соколи',
	['Felidae'] = 'Котки',
	['Flaviviridae'] = 'Флавивириде',
	['Formicidae'] = 'Мравки',
	['Fregatidae'] = 'Фрегатови',
	['Fringillidae'] = 'Чинкови',
	['Fumariaceae'] = 'Росопасови',
	['Furnariidae'] = 'Пещаркови',
	['Galagidae'] = 'Галагови',
	['Gasterosteidae'] = 'Бодливки',
	['Gavialidae'] = 'Гавиалови',
	['Gaviidae'] = 'Гмуркачови',
	['Gekkonidae'] = 'Геконови',
	['Gentianaceae'] = 'Тинтявови',
	['Geoemydidae'] = 'Азиатски речни костенурки',
	['Geomyidae'] = 'Гоферови',
	['Geraniaceae'] = 'Здравецови',
	['Gesneriaceae'] = 'Силиврякови',
	['Ginkgoaceae'] = 'Гинкови (семейство)',
	['Giraffidae'] = 'Жирафи',
	['Glareolidae'] = 'Огърличникови',
	['Gliridae'] = 'Сънливцови',
	['Glossinidae'] = 'Мухи цеце',
	['Gobiidae'] = 'Попчета',
	['Gomphotheriidae'] = 'Гомфотерии',
	['Gruidae'] = 'Жеравови',
	['Gryllidae'] = 'Щурци (семейство)',
	['Gryllotalpidae'] = 'Попови прасета',
	['Helicidae'] = 'Хелициди',
	['Herpestidae'] = 'Мангусти',
	['Heteromyidae'] = 'Кенгурови мишки',
	['Hippopotamidae'] = 'Хипопотамови',
	['Hirundinidae'] = 'Лястовицови',
	['Hominidae'] = 'Човекоподобни',
	['Hyaenidae'] = 'Хиени',
	['Hyaenodontidae'] = 'Хиенодонови',
	['Hydrobiidae'] = 'Хидробииди',
	['Hydrocharitaceae'] = 'Водянкови',
	['Hydrophiidae'] = 'Аспидови',
	['Hylidae'] = 'Дървесници',
	['Hylobatidae'] = 'Гибони',
	['Hystricidae'] = 'Бодливи свинчета',
	['Icteridae'] = 'Трупиалови',
	['Iguanidae'] = 'Игуанови',
	['Incertae sedis'] = 'Mycetophilidae',
	['Indriidae'] = 'Индриеви',
	['Iridaceae'] = 'Перуникови',
	['Isoetaceae'] = 'Шилолистни',
	['Istiophoridae'] = 'Марлини',
	['Ixodidae'] = 'Иксодови',
	['Juglandaceae'] = 'Орехови',
	['Juncaceae'] = 'Дзукови',
	['Kinosternidae'] = 'Тинести костенурки',
	['Kogiidae'] = 'Кашалоти джуджета',
	['Lacertidae'] = 'Гущерови',
	['Lamiaceae'] = 'Устноцветни',
	['Lamnidae'] = 'Селдови акули',
	['Laniidae'] = 'Сврачкови',
	['Laridae'] = 'Чайкови',
	['Lauraceae'] = 'Лаврови',
	['Lemuridae'] = 'Лемурови',
	['Lepilemuridae'] = 'Тънкотели лемури',
	['Leporidae'] = 'Зайцови',
	['Leptodactylidae'] = 'Жаби свирци',
	['Libellulidae'] = 'Плоски водни кончета',
	['Liliaceae'] = 'Кремови',
	['Linaceae'] = 'Ленови',
	['Lithobiidae'] = 'Литобииди',
	['Lophiidae'] = 'Морски дяволи',
	['Loricariidae'] = 'Лорикариеви',
	['Lorisidae'] = 'Лориеви',
	['Lucanidae'] = 'Рогачови',
	['Lybiidae'] = 'Либиеви',
	['Lycaenidae'] = 'Синевки',
	['Lythraceae'] = 'Нарови',
	['Macraucheniidae'] = 'Макрохениеви',
	['Macropodidae'] = 'Кенгурови',
	['Macroscelididae'] = 'Слонски земеровки',
	['Magnoliaceae'] = 'Магнолиеви',
	['Malvaceae'] = 'Слезови',
	['Manidae'] = 'Панголини',
	['Marsileaceae'] = 'Разковничеви',
	['Megalonychidae'] = 'Двупръсти ленивци',
	['Melanopsidae'] = 'Меланопсиди',
	['Meliphagidae'] = 'Медоядови',
	['Mephitidae'] = 'Скунксови',
	['Meropidae'] = 'Пчелоядови',
	['Microhylidae'] = 'Тесноусти жаби',
	['Molossidae'] = 'Булдогови прилепи',
	['Moraceae'] = 'Черничеви',
	['Mosasauridae'] = 'Мозазаври',
	['Moschidae'] = 'Кабаргови',
	['Motacillidae'] = 'Стърчиопашкови',
	['Mugilidae'] = 'Кефалови',
	['Mullidae'] = 'Барбуневи',
	['Muridae'] = 'Мишкови',
	['Musaceae'] = 'Бананови',
	['Muscicapidae'] = 'Мухоловкови',
	['Muscidae'] = 'Мухови',
	['Musophagidae'] = 'Туракови',
	['Mustelidae'] = 'Порови',
	['Myocastoridae'] = 'Нутриеви',
	['Myrmecobiidae'] = 'Нумбати',
	['Myrmecophagidae'] = 'Мравояди',
	['Myrmeleontidae'] = 'Мравколъви',
	['Myrsinaceae'] = 'Мирсинови',
	['Myrtaceae'] = 'Миртови',
	['Mytilidae'] = 'Морски миди',
	['Nandiniidae'] = 'Африкански палмови цивети',
	['Nautilidae'] = 'Наутилуси',
	['Nelumbonaceae'] = 'Лотосови',
	['Nephropidae'] = 'Омари',
	['Neritidae'] = 'Неритиди',
	['Noctuidae'] = 'Нощни пеперуди',
	['Notoryctidae'] = 'Торбести къртици',
	['Numididae'] = 'Токачки',
	['Nymphaeaceae'] = 'Водни рози',
	['Nymphalidae'] = 'Многоцветници',
	['Ochotonidae'] = 'Пискуни',
	['Octodontidae'] = 'Лъжливи плъхове',
	['Odobenidae'] = 'Моржови',
	['Oleaceae'] = 'Маслинови',
	['Onagraceae'] = 'Върболикови',
	['Orchidaceae'] = 'Орхидеи',
	['Oriolidae'] = 'Авлигови',
	['Ornithorhynchidae'] = 'Птицечовкови',
	['Orobanchaceae'] = 'Воловодецови',
	['Orycteropodidae'] = 'Тръбозъбови',
	['Osmundaceae'] = 'Царскопапратови',
	['Osteoglossidae'] = 'Араванови',
	['Ostreidae'] = 'Стриди',
	['Otariidae'] = 'Ушати тюлени',
	['Otididae'] = 'Дроплови',
	['Palaemonidae'] = 'Палемонидни скариди',
	['Pandionidae'] = 'Орли рибари',
	['Papaveraceae'] = 'Макови',
	['Papilionidae'] = 'Лястовичи опашки',
	['Paradisaeidae'] = 'Райски птици',
	['Paradiseidae'] = 'Райски птици',
	['Paramyxoviridae'] = 'Парамиксовириде',
	['Paridae'] = 'Синигерови',
	['Passeridae'] = 'Врабчови',
	['Passifloraceae'] = 'Страстоцветни',
	['Pedetidae'] = 'Дългокраки гризачи',
	['Pelecanidae'] = 'Пеликанови',
	['Pelobatidae'] = 'Чесновници',
	['Pelomedusidae'] = 'Афро-американски страничношийни костенурки',
	['Peramelidae'] = 'Бандикути',
	['Percidae'] = 'Костурови',
	['Petauridae'] = 'Торбести летящи катерици',
	['Petromuridae'] = 'Скални плъхове',
	['Petromyzontidae'] = 'Миногови',
	['Phalacrocoracidae'] = 'Корморанови',
	['Phalangeridae'] = 'Кускуси',
	['Phalangodidae'] = 'Фалангодиди',
	['Phascolarctidae'] = 'Коали',
	['Phasianidae'] = 'Фазанови',
	['Phocidae'] = 'Същински тюлени',
	['Phocoenidae'] = 'Морски свине',
	['Phoenicopteridae'] = 'Фламингови',
	['Phyllostomidae'] = 'Листоноси прилепи',
	['Physeteridae'] = 'Кашалотови',
	['Picidae'] = 'Кълвачови',
	['Pinaceae'] = 'Борови',
	['Piperaceae'] = 'Пиперови',
	['Pipidae'] = 'Безезични',
	['Pipridae'] = 'Манакини',
	['Pitheciidae'] = 'Сакита (семейство)',
	['Pittidae'] = 'Питови',
	['Plantaginaceae'] = 'Живовлекови',
	['Platacanthomyidae'] = 'Бодливи сънливци',
	['Platanaceae'] = 'Чинарови',
	['Platygastroidea (Muscidae)'] = 'Мухови',
	['Pleuronectidae'] = 'Писиеви',
	['Ploceidae'] = 'Тъкачови',
	['Plumbaginaceae'] = 'Саркофаеви',
	['Poaceae'] = 'Житни',
	['Podicipedidae'] = 'Гмурецови',
	['Poeciliidae'] = 'Живородни шаранозъби',
	['Polemoniaceae'] = 'Флоксови',
	['Polygalaceae'] = 'Телчаркови',
	['Polygonaceae'] = 'Лападови',
	['Polyodontidae'] = 'Веслоноси',
	['Polypodiaceae'] = 'Многоножкови',
	['Pomacanthidae'] = 'Риби ангели',
	['Pomacentridae'] = 'Коралови рибки',
	['Pomatomidae'] = 'Леферови',
	['Portulacaceae'] = 'Портулакови',
	['Potamogetonaceae'] = 'Ръждавецови',
	['Potoroidae'] = 'Плъховидни кенгура',
	['Primulaceae'] = 'Игликови',
	['Pristidae'] = 'Риби трион',
	['Pristiophoridae'] = 'Пилоноси',
	['Procellariidae'] = 'Буревестникови',
	['Procyonidae'] = 'Енотови',
	['Proteidae'] = 'Протеи',
	['Protoceratidae'] = 'Протоцератиди',
	['Prunellidae'] = 'Завирушкови',
	['Psittacidae'] = 'Папагали',
	['Pteroclididae'] = 'Пустинаркови',
	['Pteropodidae'] = 'Плодоядни прилепи',
	['Pythonidae'] = 'Питонови',
	['Rajidae'] = 'Морски лисици',
	['Rallidae'] = 'Дърдавцови',
	['Ramphastidae'] = 'Туканови',
	['Ranidae'] = 'Водни жаби',
	['Ranunculaceae'] = 'Лютикови',
	['Rebbachisauridae'] = 'Ребахизаври',
	['Regulidae'] = 'Кралчета',
	['Reoviridae'] = 'Реовириде',
	['Retroviridae'] = 'Ретровируси',
	['Rhamnaceae'] = 'Зърникови',
	['Rheidae'] = 'Нандута',
	['Rhincodontidae'] = 'Китови акули',
	['Rhinocerotidae'] = 'Носорози',
	['Rhinolophidae'] = 'Подковоносови',
	['Rosaceae'] = 'Розоцветни',
	['Rubiaceae'] = 'Брошови',
	['Rutaceae'] = 'Седефчеви',
	['Sagittariidae'] = 'Секретарови',
	['Salamandridae'] = 'Саламандрови',
	['Salicaceae'] = 'Върбови',
	['Salmonidae'] = 'Пъстървови',
	['Salticidae'] = 'Скачащи паяци',
	['Salviniaceae'] = 'Лейкови',
	['Santalaceae'] = 'Сандалови',
	['Sapindaceae'] = 'Сапиндови',
	['Sarraceniaceae'] = 'Сарацениеви',
	['Saturniidae'] = 'Сатурниди',
	['Saxifragaceae'] = 'Каменоломкови',
	['Scarabaeidae'] = 'Листороги бръмбари',
	['Scarabeidae'] = 'Листороги бръмбари',
	['Sciaenidae'] = 'Минокопови',
	['Scincidae'] = 'Сцинкови',
	['Sciuridae'] = 'Катерицови',
	['Scolopacidae'] = 'Бекасови',
	['Scombridae'] = 'Скумриеви',
	['Scophthalmidae'] = 'Калканови',
	['Scopidae'] = 'Чукоглави чапли',
	['Scorpaenidae'] = 'Морски скорпиони',
	['Scorpionidae'] = 'Същински скорпиони',
	['Scrophulariaceae'] = 'Живеничеви',
	['Siluridae'] = 'Сомови',
	['Simuliidae'] = 'Зли мухи',
	['Sironidae'] = 'Сирониди',
	['Sittidae'] = 'Зидаркови',
	['Solanaceae'] = 'Картофови',
	['Soricidae'] = 'Земеровкови',
	['Spalacidae'] = 'Слепи кучета',
	['Sparidae'] = 'Спарови',
	['Sphaeriidae'] = 'Сфериди',
	['Spheniscidae'] = 'Пингвинови',
	['Sphenodontidae'] = 'Хатериеви',
	['Sphingidae'] = 'Вечерници (семейство)',
	['Sphyrnidae'] = 'Акули чук',
	['Squalidae'] = 'Бодливи акули',
	['Squatinidae'] = 'Морски ангели',
	['Staphylinidae'] = 'Късокрили бръмбари',
	['Staphylococcaceae'] = 'Стафилококови',
	['Steatornithidae'] = 'Пещерни козодои',
	['Streptococcaceae'] = 'Стрептококови',
	['Strigidae'] = 'Совови',
	['Strombidae'] = 'Тропически раковини',
	['Sturnidae'] = 'Скорецови',
	['Suidae'] = 'Свини',
	['Suillaceae'] = 'Масловкови',
	['Sulidae'] = 'Рибоядови',
	['Sylviidae'] = 'Коприварчета',
	['Syngnathidae'] = 'Морски игли (семейство)',
	['Syrphidae'] = 'Сирфидни мухи',
	['Tabanidae'] = 'Ободи',
	['Tachyglossidae'] = 'Ехидни',
	['Talpidae'] = 'Къртицови',
	['Tapiridae'] = 'Тапирови',
	['Tarsiidae'] = 'Дългопети',
	['Taxaceae'] = 'Тисови',
	['Tayassuidae'] = 'Пекари',
	['Tenebrionidae'] = 'Чернотелки',
	['Tenrecidae'] = 'Тенреци',
	['Testudinidae'] = 'Сухоземни костенурки',
	['Tettigonidae'] = 'Ливадни дългопипални скакалци',
	['Theaceae'] = 'Чаеви',
	['Theraphosidae'] = 'Тарантули',
	['Thomisidae'] = 'Крабови паяци',
	['Thraupidae'] = 'Тангари',
	['Threskiornithidae'] = 'Ибисови',
	['Thryonomyidae'] = 'Тръстикови плъхове',
	['Thylacinidae'] = 'Тилацинови',
	['Thylacomyidae'] = 'Зайцеухи бандикути',
	['Thymelaeaceae'] = 'Тимелееви',
	['Tinamidae'] = 'Тинамуви',
	['Toxodontidae'] = 'Токсодонови',
	['Toxotidae'] = 'Риби стрелец',
	['Tragulidae'] = 'Мишевидни елени',
	['Trichechidae'] = 'Ламантини',
	['Tridacnidae'] = 'Тридакнови',
	['Trionychidae'] = 'Мекочерупчести костенурки',
	['Tritheledontidae'] = 'Иктидозаври',
	['Trochilidae'] = 'Колиброви',
	['Trogonidae'] = 'Трогонови',
	['Tryonychidae'] = 'Мекочерупчести костенурки',
	['Turdidae'] = 'Дроздови',
	['Turnicidae'] = 'Трипръстки',
	['Typhaceae'] = 'Папурови',
	['Typhlopidae'] = 'Червейници',
	['Tytonidae'] = 'Забулени сови',
	['Ulmaceae'] = 'Брястови',
	['Upupidae'] = 'Папунякови',
	['Ursidae'] = 'Мечки',
	['Urticaceae'] = 'Копривови',
	['Valerianaceae'] = 'Дилянкови',
	['Varanidae'] = 'Варанови',
	['Verbenaceae'] = 'Върбинкови',
	['Vespertilionidae'] = 'Гладконоси прилепи',
	['Vespertilioninae'] = 'Гладконоси прилепи',
	['Vespidae'] = 'Оси',
	['Vespoidea'] = 'Оси',
	['Violaceae'] = 'Теменугови',
	['Viperidae'] = 'Отровници',
	['Vitaceae'] = 'Лозови',
	['Viverridae'] = 'Виверови',
	['Vombatidae'] = 'Вомбати',
	['Zingiberaceae'] = 'Джинджифилови',
	['Ziphiidae'] = 'Клюномуцунести китове',
	['Zygophyllaceae'] = 'Чифтолистникови',
},
['superclassis'] = {
	['Agnatha'] = 'Безчелюстни',
	['Hexapoda'] = 'Шестокраки',
	['Myriapoda'] = 'Многоножки',
	['Osteichthyes'] = 'Костни риби',
	['Tetrapoda'] = 'Четирикраки',
},
['divisio'] = {
	['Amoebozoa'] = 'Амебоиди',
	['Angiospermae'] = 'Покритосеменни',
	['Angiosperms'] = 'Покритосеменни',
	['Anthocerotophyta'] = 'Рогоспорангиеви мъхове',
	['Arthropoda'] = 'Членестоноги',
	['Ascomycota'] = 'Торбести гъби',
	['Basidiomycota'] = 'Базидиеви гъби',
	['Bryophyta'] = 'Листнати мъхове',
	['Charophyta'] = 'Харови водорасли',
	['Chlorophyta'] = 'Зелени водорасли',
	['Chordata'] = 'Хордови',
	['Chrysophyta'] = 'Златисти водорасли',
	['Ciliophora'] = 'Ресничести',
	['Cnidaria'] = 'Мешести',
	['Cycadophyta'] = 'Цикасови',
	['Ginkgophyta'] = 'Гинкови',
	['Gnetophyta'] = 'Гнетови',
	['Hepaticophyta'] = 'Чернодробни мъхове',
	['Lycopodiophyta'] = 'Плауновидни',
	['Magnoliophyta'] = 'Покритосеменни',
	['Magnolophyta'] = 'Покритосеменни',
	['Marchantiophyta'] = 'Чернодробни мъхове',
	['Microsporidia'] = 'Микроспоридии',
	['Pinophyta'] = 'Голосеменни',
	['Proteobacteria'] = 'Протеобактерии',
	['Psilotophyta'] = 'Папратовидни',
	['Pteridophyta'] = 'Папратовидни',
	['Rhodophyta'] = 'Червени водорасли',
	['Rhyniophyta'] = 'Безлистни',
},
['unranked_ordo'] = {
	['Asteridae'] = 'Астериди',
	['Asterids'] = 'Астериди',
	['Eudicots'] = 'Еудикоти',
	['Magnoliids'] = 'Магнолииди',
	['Pseudosuchia'] = 'Псевдозухии',
	['Rosids'] = 'Розиди',
},
['superphylum'] = {
	['Alveolata'] = 'Алвеолата',
	['Deuterostomia'] = 'Вторичноустни',
	['Lophotrochozoa'] = 'Lophotrochozoa',
},
['genus'] = {
	['Abelisaurus'] = 'Абелизаври',
	['Abies'] = 'Ела',
	['Ablepharus'] = 'Късокраки гущери',
	['Abutilon'] = 'Абутилон',
	['Acacia'] = 'Акация',
	['Acaena'] = 'Ацена',
	['Acanthus'] = 'Меча стъпка',
	['Accipiter'] = 'Ястреби',
	['Acer'] = 'Явор',
	['Aceros'] = 'Азиатски калао',
	['Achillea'] = 'Равнец (растение)',
	['Acinonyx'] = 'Гепарди',
	['Acipenser'] = 'Есетри',
	['Acomys'] = 'Бодлокожи мишки',
	['Aconitum'] = 'Самакитка',
	['Acorus'] = 'Аир',
	['Acridotheres'] = 'Майни',
	['Acrocephalus'] = 'Шаварчета',
	['Acrochordus'] = 'Същински брадавичести змии',
	['Actinidia'] = 'Актинидия',
	['Actitis'] = 'Кюкавци',
	['Addax'] = 'Адакси',
	['Adonis'] = 'Гороцвет',
	['Aegithalos'] = 'Дългопашати синигери',
	['Aegolius'] = 'Пернатоноги кукумявки',
	['Aegyptopithecus'] = 'Египтопитеци',
	['Aepyceros'] = 'Импали',
	['Aepyornis'] = 'Епиорниси',
	['Aepyprymnus'] = 'Рижави плъховидни кенгурута',
	['Aesculus'] = 'Конски кестен',
	['Aethia'] = 'Конюги',
	['Agama'] = 'Агами',
	['Agapanthus'] = 'Агапантус',
	['Agapornis'] = 'Неразделки',
	['Agaricus'] = 'Печурка',
	['Agave'] = 'Агаве',
	['Ailuropoda'] = 'Големи панди',
	['Aix'] = 'Горски патици',
	['Ajuga'] = 'Срещниче',
	['Akebia'] = 'Акебия',
	['Alauda'] = 'Полски чучулиги',
	['Albizia'] = 'Албиция',
	['Alburnoides'] = 'Блескавец',
	['Alburnus'] = 'Уклейки',
	['Alca'] = 'Гагарки',
	['Alcedo'] = 'Земеродни рибарчета (род)',
	['Alces'] = 'Лосове',
	['Alectoris'] = 'Кеклици',
	['Alkanna'] = 'Айважива',
	['Alligator'] = 'Алигатори',
	['Allium'] = 'Лук (род)',
	['Alnus'] = 'Елша',
	['Aloe'] = 'Алое',
	['Alopochen'] = 'Египетски гъски',
	['Alosa'] = 'Скумрии',
	['Alouatta'] = 'Ревачи',
	['Aloysia'] = 'Алойзия',
	['Althaea'] = 'Ружа',
	['Amanita'] = 'Мухоморка (род)',
	['Amaranthus'] = 'Щир',
	['Amaryllis'] = 'Амарилис',
	['Amazona'] = 'Амазони',
	['Amblyrhynchus'] = 'Морски игуани',
	['Ambystoma'] = 'Амбистоми',
	['Ammodorcas'] = 'Газели дибатаг',
	['Ammotragus'] = 'Гривести козирози',
	['Amoeba'] = 'Амеба',
	['Amorpha'] = 'Аморфа',
	['Amorphophallus'] = 'Аморфофалус',
	['Amphicyon'] = 'Амфициони',
	['Amphiprion'] = 'Риби клоуни',
	['Amphiuma'] = 'Амфиуми',
	['Ananas'] = 'Ананас (род)',
	['Anaplasma'] = 'Анаплазма',
	['Anas'] = 'Патици',
	['Ancistrus'] = 'Анциструси',
	['Andrewsarchus'] = 'Андрюзархус',
	['Anemone'] = 'Съсънка',
	['Anguilla'] = 'Змиорки',
	['Anguis'] = 'Слепоци (род)',
	['Anhima'] = 'Рогати паламедеи',
	['Ankylosaurus'] = 'Анкилозаври',
	['Anodonta'] = 'Беззъбки',
	['Anodorhynchus'] = 'Хиацинтови ари',
	['Anolis'] = 'Анолис',
	['Anopheles'] = 'Анофелеси',
	['Anser'] = 'Гъски',
	['Anthropoides'] = 'Момини жерави',
	['Anthus'] = 'Бъбрици',
	['Antidorcas'] = 'Планински скачачи',
	['Antilocapra'] = 'Вилороги антилопи',
	['Antilope'] = 'Антилопи (род)',
	['Antirrhinum'] = 'Кученце',
	['Anurida'] = 'Анурида',
	['Aonyx'] = 'Безнокти видри',
	['Apatosaurus'] = 'Апатозаври',
	['Aphthovirus'] = 'Афтовирус',
	['Apis'] = 'Медоносни пчели',
	['Aplodontia'] = 'Планински бобри',
	['Apodemus'] = 'Полски мишки',
	['Aptenodytes'] = 'Императорски пингвини',
	['Apteryx'] = 'Киви (птица)',
	['Apus'] = 'Бързолети',
	['Aquila'] = 'Орли',
	['Aquilegia'] = 'Кандилка',
	['Ara'] = 'Ари',
	['Arandaspis'] = 'Арандаспис',
	['Arapaima'] = 'Арапайми',
	['Archaeopteryx'] = 'Археоптерикси',
	['Architeuthis'] = 'Гигантски калмари',
	['Arctocephalus'] = 'Южни морски мечки',
	['Ardea'] = 'Чапли',
	['Ardeola'] = 'Гривести чапли',
	['Ardipithecus'] = 'Австралопитеци',
	['Arenaria'] = 'Камъкообръщачи',
	['Argentavis'] = 'Аргентависи',
	['Argentinosaurus'] = 'Аржентинозаври',
	['Argyroxiphium'] = 'Сребърен меч',
	['Aristolochia'] = 'Вълча ябълка',
	['Armoracia'] = 'Хрян',
	['Aronia'] = 'Арония',
	['Arsinoitherium'] = 'Арсиноитерии',
	['Artemisia'] = 'Пелин',
	['Artocarpus'] = 'Хлебно дърво',
	['Arvicola'] = 'Водни полевки',
	['Ascaris'] = 'Аскарис',
	['Asfivirus'] = 'Асфивируси',
	['Asio'] = 'Сови',
	['Aspidistra'] = 'Аспидистра',
	['Asplenium'] = 'Изтравниче',
	['Aster'] = 'Астра',
	['Atelerix'] = 'Африкански таралежи',
	['Atelocynus'] = 'Късоухи лисици',
	['Athene'] = 'Кукумявки',
	['Atheris'] = 'Африкански дървесни усойници',
	['Atriplex'] = 'Лобода',
	['Auriscalpium'] = 'Аурискалпиум',
	['Australopithecus'] = 'Австралопитеки',
	['Avena'] = 'Овес',
	['Axis'] = 'Читали',
	['Aythya'] = 'Потапници',
	['Azorina'] = 'Азорина',
	['Babyrousa'] = 'Бабируси',
	['Bacillus'] = 'Бацилус',
	['Balearica'] = 'Короновани жерави',
	['Barbastella'] = 'Широкоухи прилепи',
	['Barbus'] = 'Барбуси',
	['Basilosaurus'] = 'Базилозаври',
	['Begonia'] = 'Бегония',
	['Belemnites'] = 'Белемнити',
	['Belone'] = 'Заргани',
	['Beta'] = 'Цвекло',
	['Betta'] = 'Бета (риба)',
	['Betula'] = 'Бреза',
	['Bison'] = 'Бизони',
	['Bitis'] = 'Африкански отровници',
	['Blastocerus'] = 'Блатни елени',
	['Bletilla'] = 'Блетила',
	['Boa'] = 'Бои (род)',
	['Boiga'] = 'Бойги',
	['Boletus'] = 'Манатарка (род)',
	['Bomarea'] = 'Бомареа',
	['Bombina'] = 'Бумки',
	['Bombus'] = 'Земни пчели',
	['Bombycilla'] = 'Копринарки',
	['Bos'] = 'Говеда',
	['Boselaphus'] = 'Антилопи нилгау',
	['Botaurus'] = 'Големи водни бикове',
	['Bothrops'] = 'Ботропси',
	['Brachiosaurus'] = 'Брахиозаври',
	['Bradypus'] = 'Трипръсти ленивци',
	['Branta'] = 'Черни гъски',
	['Brassia'] = 'Брасия',
	['Brassica'] = 'Зеле (род)',
	['Bromus'] = 'Овсига',
	['Bryonia'] = 'Дива тиква',
	['Bubalus'] = 'Биволи',
	['Bubo'] = 'Бухали',
	['Bubulcus'] = 'Биволски чапли',
	['Bucephala'] = 'Звънарки',
	['Budorcas'] = 'Такини',
	['Bufo'] = 'Крастави жаби (род)',
	['Bungarus'] = 'Крайтове',
	['Burhinus'] = 'Турилици',
	['Buteo'] = 'Мишелови',
	['Byblis'] = 'Библис',
	['Caenolestes'] = 'Ценолестес',
	['Caesalpinia'] = 'Цезалпиния',
	['Caiman'] = 'Каймани',
	['Calcarius'] = 'Лапландски овесарки',
	['Calendula'] = 'Невен',
	['Calidris'] = 'Брегобегачи',
	['Caligula'] = 'Молци',
	['Callimico'] = 'Скокливи тамарини',
	['Callithrix'] = 'Мармозетки',
	['Callorhinus'] = 'Северни морски котки',
	['Calochortus'] = 'Калохортус',
	['Calomyscus'] = 'Мишеподобни хамстери',
	['Calonectris'] = 'Жълтоклюни буревестници',
	['Caluromys'] = 'Пушисти опосуми',
	['Calvatia'] = 'Гигантска пърхутка (род)',
	['Camarhynchus'] = 'Дървесни чинки',
	['Camellia'] = 'Камелия',
	['Camelops'] = 'Американски камили',
	['Camelus'] = 'Камили',
	['Campanula'] = 'Камбанка',
	['Candoia'] = 'Малайско-тихоокеански бои',
	['Canis'] = 'Кучеви',
	['Cantharellus'] = 'Пачи крак (род)',
	['Capillaria'] = 'Капилария',
	['Capra'] = 'Кози (род)',
	['Capreolus'] = 'Сърни',
	['Capricornis'] = 'Серау',
	['Caprimulgus'] = 'Козодои',
	['Capripoxvirus'] = 'Каприпоксвируси',
	['Caprolagus'] = 'Острокозинести зайци',
	['Caracal'] = 'Каракали',
	['Caragana'] = 'Карагана',
	['Carassius'] = 'Каракуди',
	['Carcharodon'] = 'Бели акули',
	['Carduelis'] = 'Скатии',
	['Caretta'] = 'Карети',
	['Carettochelys'] = 'Двуноктести костенурки',
	['Carpinus'] = 'Габър (род)',
	['Carpodacus'] = 'Червени чинки',
	['Castanea'] = 'Кестен',
	['Castor'] = 'Бобри',
	['Casuarius'] = 'Казуари',
	['Catagonus'] = 'Чакски пекарита',
	['Catoprion'] = 'Забрадени пирани',
	['Cavia'] = 'Морски свинчета',
	['Cebuella'] = 'Джуджевидни мармозетки',
	['Cebus'] = 'Капуцини',
	['Cedrus'] = 'Кедър',
	['Celosia'] = 'Целозия',
	['Centaurium'] = 'Червен кантарион (род)',
	['Cephalophus'] = 'Горски дукери',
	['Ceratogaulus'] = 'Рогат гофер',
	['Ceratophrys'] = 'Рогати жаби',
	['Ceratotherium'] = 'Бели носорози',
	['Cercis'] = 'Церцис',
	['Cercocebus'] = 'Мангабеи',
	['Cercopithecus'] = 'Гвенони',
	['Cercotrichas'] = 'Трънковчета',
	['Cerdocyon'] = 'Майконги',
	['Certhia'] = 'Дърволазки',
	['Certhidea'] = 'Насекомоядни чинки',
	['Cervus'] = 'Елени',
	['Cestrum'] = 'Цеструм',
	['Cetorhinus'] = 'Гигантски акули',
	['Cettia'] = 'Свилени шаварчета',
	['Chaenomeles'] = 'Декоративни дюли',
	['Chalcalburnus'] = 'Уклеи',
	['Chalicotherium'] = 'Халикотерии',
	['Charadrius'] = 'Дъждосвирци',
	['Chauna'] = 'Паламедеи',
	['Chelonia'] = 'Зелени морски костенурки',
	['Chelydra'] = 'Кайманови костенурки',
	['Chen'] = 'Бели гъски',
	['Chenopodium'] = 'Хеноподий',
	['Chinchilla'] = 'Чинчили',
	['Chionomys'] = 'Снежни полевки',
	['Chiropotes'] = 'Брадати сакита',
	['Chlamydotis'] = 'Хубара',
	['Chlorella'] = 'Хлорела',
	['Chlorocebus'] = 'Зелени морски котки',
	['Chlorophyllum'] = 'Сърнела (род)',
	['Chlorophytum'] = 'Хлорофитум',
	['Choloepus'] = 'Двупръсти ленивци',
	['Chondrilla'] = 'Кривец',
	['Chondrostoma'] = 'Скобари',
	['Chromobotia'] = 'Тигрови боции',
	['Chrysocyon'] = 'Гривести вълци',
	['Cichorium'] = 'Цикории',
	['Cicinnurus'] = 'Кралски райски птици',
	['Ciconia'] = 'Щъркели',
	['Cinchona'] = 'Хининово дърво',
	['Cinclus'] = 'Водни косове',
	['Cinnamomum'] = 'Канела',
	['Circaetus'] = 'Орли змияри',
	['Circus'] = 'Блатари',
	['Cirsium'] = 'Паламида',
	['Cisticola'] = 'Пъстроопашати шаварчета',
	['Cistus'] = 'Лавдан',
	['Citrus'] = 'Цитрусови',
	['Civettictis'] = 'Африкански цивети',
	['Clamator'] = 'Качулати кукувици',
	['Clangula'] = 'Ледени потапници',
	['Clarias'] = 'Клариаси',
	['Clelia'] = 'Мусурани',
	['Clematis'] = 'Повет',
	['Clerodendrum'] = 'Клеродендрон',
	['Clivia'] = 'Кливия',
	['Cobitis'] = 'Щипоци',
	['Coccothraustes'] = 'Черешарки',
	['Coelodonta'] = 'Вълнести носорози',
	['Cola'] = 'Кола',
	['Colchicum'] = 'Мразовец',
	['Colobus'] = 'Черно-бели колобуси',
	['Colossoma'] = 'Колосома',
	['Coluber'] = 'Смокове стрелци',
	['Columba'] = 'Гълъби',
	['Conepatus'] = 'Зурлести скунксове',
	['Connochaetes'] = 'Гну',
	['Consolida'] = 'Ралица (род)',
	['Conus'] = 'Конуси',
	['Coprinus'] = 'Копринки',
	['Coracias'] = 'Синявици',
	['Corchorus'] = 'Юта',
	['Cordyceps'] = 'Кордицепс',
	['Coronavirus'] = 'Коронавируси',
	['Coronella'] = 'Медянки',
	['Corvus'] = 'Врани',
	['Coryanthes'] = 'Кориантес',
	['Corydoras'] = 'Коридораси',
	['Corylus'] = 'Леска',
	['Cotinus'] = 'Смрадлика',
	['Coturnix'] = 'Пъдпъдъци',
	['Coxiella'] = 'Коксиела',
	['Crataegus'] = 'Глог',
	['Crex'] = 'Ливадни дърдавци',
	['Cricetulus'] = 'Хомячета',
	['Cricetus'] = 'Хомяци',
	['Crinum'] = 'Кринум',
	['Crocidura'] = 'Белозъбки',
	['Crocodylus'] = 'Крокодили (род)',
	['Crocus'] = 'Минзухар',
	['Crocuta'] = 'Петнисти хиени',
	['Crossarchus'] = 'Мангусти кузиманзе',
	['Crotalaria'] = 'Кротолария',
	['Cryptoprocta'] = 'Фоси',
	['Ctenanthe'] = 'Ктенанте',
	['Ctenomys'] = 'Туко-туко',
	['Ctenopharyngodon'] = 'Бели амури',
	['Cuculus'] = 'Кукувици',
	['Cucurbita'] = 'Тиква',
	['Culicoides'] = 'Куликоиди',
	['Cuniculus'] = 'Пакови',
	['Cuon'] = 'Азиатски диви кучета',
	['Cupressus'] = 'Кипарис',
	['Curcuma'] = 'Куркума (род)',
	['Cuvieronius'] = 'Южноамерикански слонове',
	['Cyanistes'] = 'Сини синигери',
	['Cyanoliseus'] = 'Патагонски конури',
	['Cyclamen'] = 'Циклама',
	['Cygnus'] = 'Лебеди',
	['Cymbopogon'] = 'Лимонова трева',
	['Cynictis'] = 'Жълти мангусти',
	['Cynognathus'] = 'Циногнати',
	['Cyprinus'] = 'Шарани',
	['Cypripedium'] = 'Циприпедиум',
	['Cystophora'] = 'Качулати тюлени',
	['Cytisus'] = 'Зановец',
	['Dactylorhiza'] = 'Дактилориза',
	['Dahlia'] = 'Далия',
	['Dalatias'] = 'Черни акули',
	['Dama'] = 'Елени лопатари',
	['Danio'] = 'Данио (род)',
	['Darevskia'] = 'Гущери (род)',
	['Darlingtonia'] = 'Дарлингтония',
	['Dasya'] = 'Дазия',
	['Dasyprocta'] = 'Агути',
	['Daubentonia'] = 'Ай ай',
	['Deinacrida'] = 'Гигантски уета',
	['Deinosuchus'] = 'Дейнозухи',
	['Deinotherium'] = 'Дейнотериуми',
	['Delichon'] = 'Градски лястовици',
	['Delphinapterus'] = 'Белуги',
	['Delphinus'] = 'Обикновени делфини',
	['Demansia'] = 'Демансии',
	['Dendroaspis'] = 'Мамби',
	['Dendrocopos'] = 'Пъстри кълвачи',
	['Dendrocygna'] = 'Дървесни патици',
	['Dendrohyrax'] = 'Дървесни дамани',
	['Dendrolagus'] = 'Дървесни кенгура',
	['Dermochelys'] = 'Кожести костенурки',
	['Dianthus'] = 'Карамфил',
	['Dicentra'] = 'Дамско сърце',
	['Dicerorhinus'] = 'Суматрански носорози',
	['Diceros'] = 'Черни носорози',
	['Dicrostonyx'] = 'Копитни леминги',
	['Dictyocoryne'] = 'Диктиокорине',
	['Dieffenbachia'] = 'Дифенбахия',
	['Difflugia'] = 'Дифлугия',
	['Digitalis'] = 'Напръстник',
	['Dimetrodon'] = 'Диметродони',
	['Dinofelis'] = 'Динофелиси',
	['Diomedea'] = 'Албатроси',
	['Dionaea'] = 'Дионея',
	['Diospyros'] = 'Райска ябълка (род)',
	['Diphyllobothrium'] = 'Дифилоботриум',
	['Diplodocus'] = 'Диплодоци',
	['Disa'] = 'Диса',
	['Dispholidus'] = 'Бумсланги',
	['Dolichotis'] = 'Мари (гризачи)',
	['Dracaena'] = 'Драцена',
	['Dracunculus'] = 'Дракункулус',
	['Dromaius'] = 'Емута',
	['Dromiciops'] = 'Чилийски посуми',
	['Drosera'] = 'Росянка',
	['Dryomys'] = 'Горски сънливци',
	['Dugong'] = 'Дюгони',
	['Durio'] = 'Дуриан',
	['Echinacea'] = 'Ехинацея',
	['Echinodorus'] = 'Ехинодорус',
	['Echis'] = 'Ефи',
	['Echium'] = 'Усойниче',
	['Ectopistes'] = 'Странстващи гълъби',
	['Egretta'] = 'Бели чапли',
	['Elachista'] = 'Елахисти',
	['Elanus'] = 'Пепеляви кани',
	['Elaphe'] = 'Пъстри смокове',
	['Elasmosaurus'] = 'Еласмозавър',
	['Elasmotherium'] = 'Еласмотерии',
	['Elephas'] = 'Евразийски слонове',
	['Eliomys'] = 'Градински сънливци',
	['Ellobius'] = 'Слепушки',
	['Emberiza'] = 'Овесарки',
	['Empusa'] = 'Емпузи',
	['Enhydra'] = 'Енхидра',
	['Enterobius'] = 'Острици',
	['Enterovirus'] = 'Ентеровирус',
	['Eoraptor'] = 'Еораптори',
	['Epicrates'] = 'Дъговидни бои',
	['Eptesicus'] = 'Полунощни прилепи',
	['Equisetum'] = 'Хвощ',
	['Equus'] = 'Коне (род)',
	['Eremophila'] = 'Ушати чучулиги',
	['Eretmochelys'] = 'Ястребоклюни морски костенурки',
	['Erinaceus'] = 'Таралежи',
	['Eriophorum'] = 'Пушица',
	['Erithacus'] = 'Червеногръдки',
	['Erysimum'] = 'Боянка',
	['Eryx'] = 'Пясъчни бои (род)',
	['Esox'] = 'Щуки',
	['Eubalaena'] = 'Южни китове',
	['Eucalyptus'] = 'Евкалипт',
	['Eudontomyzon'] = 'Карпатски миноги',
	['Eudyptula'] = 'Малки пингвини',
	['Eulemur'] = 'Кафяви лемури',
	['Eumetopias'] = 'Сивучи',
	['Eunectes'] = 'Анаконди (Водни бои)',
	['Euphorbia'] = 'Млечки',
	['Euphrasia'] = 'Очанка',
	['Eusthenopteron'] = 'Еустеноптерони',
	['Eustoma'] = 'Еустома',
	['Fagopyrum'] = 'Елда',
	['Fagus'] = 'Бук',
	['Falco'] = 'Соколи',
	['Felis'] = 'Същински котки',
	['Festuca'] = 'Власатка',
	['Ficedula'] = 'Жалобни мухоловки',
	['Flavivirus'] = 'Флавивирус',
	['Forficula'] = 'Ухолазки',
	['Fragaria'] = 'Ягода',
	['Fratercula'] = 'Тъпоклюни кайри',
	['Fraxinus'] = 'Ясен',
	['Freesia'] = 'Фрезия',
	['Fregata'] = 'Фрегати',
	['Fringilla'] = 'Чинки',
	['Fritillaria'] = 'Ведрица',
	['Fuchsia'] = 'Фуксия',
	['Fulica'] = 'Лиски (род)',
	['Furnarius'] = 'Пещарки',
	['Gaillardia'] = 'Гайлардия',
	['Galanthus'] = 'Кокиче',
	['Galeandra'] = 'Галеандра',
	['Galega'] = 'Жаблек (род)',
	['Galeocerdo'] = 'Тигрови акули',
	['Galeopsis'] = 'Бударица',
	['Galerella'] = 'Тънкотели мангусти',
	['Galerida'] = 'Качулати чучулиги',
	['Gallinago'] = 'Бекасини',
	['Gallinula'] = 'Зеленоножки',
	['Gallus'] = 'Кокошки',
	['Gammaretrovirus'] = 'Гамаретровируси',
	['Garrulus'] = 'Сойки',
	['Gasterosteus'] = 'Триигли бодливки',
	['Gavia'] = 'Гмуркачи',
	['Gazania'] = 'Газания',
	['Gazella'] = 'Газели',
	['Gekko'] = 'Гекони',
	['Gelochelidon'] = 'Дебелоклюни рибарки',
	['Genetta'] = 'Генети',
	['Gentiana'] = 'Тинтява',
	['Gentianella'] = 'Горчивка (растение)',
	['Geococcyx'] = 'Земни кукувици',
	['Geospiza'] = 'Земни чинки',
	['Geranium'] = 'Здравец',
	['Geum'] = 'Омайниче',
	['Ginglymostoma'] = 'Акули дойки',
	['Ginkgo'] = 'Гинко',
	['Giraffa'] = 'Жирафи (род)',
	['Gladiolus'] = 'Галеандра',
	['Glareola'] = 'Огърличници',
	['Glaucidium'] = 'Малки кукумявки',
	['Glis'] = 'Обикновени сънливци',
	['Glossina'] = 'Мухи цеце',
	['Glyphis'] = 'Речни акули',
	['Gobio'] = 'Кротушки',
	['Gobius'] = 'Обикновени попчета',
	['Gorilla'] = 'Горили',
	['Grus'] = 'Жерави',
	['Gryllotalpa'] = 'Попови прасета (род)',
	['Gryllus'] = 'Щурци',
	['Gulo'] = 'Росомахи',
	['Guzmania'] = 'Гузмания',
	['Gymnocephalus'] = 'Бибани',
	['Gymnogyps'] = 'Калифорнийски кондори',
	['Gypaetus'] = 'Брадати лешояди',
	['Gyps'] = 'Белоглави лешояди',
	['Gypsophila'] = 'Мишорка',
	['Hadrosaurus'] = 'Хадрозаври',
	['Haematopus'] = 'Стридояди',
	['Hainosaurus'] = 'Хайнозаври',
	['Haliaeetus'] = 'Морски орли',
	['Hapalemur'] = 'Бамбукови лемури',
	['Hapalochlaena'] = 'Синьопръстенни октоподи',
	['Harpagornis'] = 'Харпагорниси',
	['Hauffenia'] = 'Хауфения',
	['Helianthemum'] = 'Хелиантемум',
	['Helicobacter'] = 'Хеликобактер',
	['Heliotropium'] = 'Подсунка',
	['Helleborus'] = 'Кукуряк',
	['Helogale'] = 'Мангусти джуджета',
	['Hemitragus'] = 'Хималайски тарове',
	['Henipavirus'] = 'Хенипавирус',
	['Herpestes'] = 'Същински мангусти',
	['Heterodon'] = 'Свиненоси змии',
	['Heuchera'] = 'Хойхера',
	['Hibiscus'] = 'Хибискус',
	['Hieraaetus'] = 'Ястребови орли',
	['Himantopus'] = 'Кокилобегачи',
	['Hippeastrum'] = 'Хипеаструм',
	['Hippocampus'] = 'Морски кончета',
	['Hippolais'] = 'Присмехулници',
	['Hippopotamus'] = 'Хипопотами',
	['Hippotragus'] = 'Конски антилопи (род)',
	['Hirundo'] = 'Лястовици',
	['Homo'] = 'Човек (род)',
	['Hoplocephalus'] = 'Хоплоцефали',
	['Hoya'] = 'Хоя',
	['Hucho'] = 'Таймени',
	['Humulus'] = 'Хмел',
	['Huso'] = 'Моруни',
	['Hyaena'] = 'Хиени (род)',
	['Hyaenodon'] = 'Хиенодони',
	['Hydnum'] = 'Рогачка (род)',
	['Hydra'] = 'Хидри',
	['Hydrobates'] = 'Вълнолюбки',
	['Hydrochoerus'] = 'Водни свинчета',
	['Hydropotes'] = 'Водни елени',
	['Hydroprogne'] = 'Каспийски рибарки',
	['Hydrurga'] = 'Леопардови тюлени',
	['Hyla'] = 'Дървесници (род)',
	['Hylobates'] = 'Гибони (род)',
	['Hylochoerus'] = 'Гигантски горски свине',
	['Hyoscyamus'] = 'Блян',
	['Hypericum'] = 'Звъника',
	['Hypophthalmichthys'] = 'Толстолоби',
	['Hyssopus'] = 'Исоп',
	['Ichneumia'] = 'Белоопашати мангусти',
	['Icterus'] = 'Цветни трупиали',
	['Idolomantis'] = 'Дяволски богомолки',
	['Iguana'] = 'Игуани',
	['Indricotherium'] = 'Индрикотерии',
	['Ipomoea'] = 'Грамофонче',
	['Isurus'] = 'Мако',
	['Ixobrychus'] = 'Малки водни бикове',
	['Juniperus'] = 'Хвойна',
	['Jynx'] = 'Въртошийки',
	['Kalanchoe'] = 'Каланхое',
	['Kalimantsia'] = 'Калиманция',
	['Kentrosaurus'] = 'Кентрозаври',
	['Kinosternon'] = 'Тинести костенурки (род)',
	['Kobus'] = 'Водни козли (род)',
	['Lacerta'] = 'Гущери (род)',
	['Lactarius'] = 'Млечница (род)',
	['Lagidium'] = 'Планински вискачи',
	['Lagostomus'] = 'Равнинни вискачи',
	['Lama'] = 'Лама (род)',
	['Lamium'] = 'Мъртва коприва',
	['Lampropeltis'] = 'Кралски змии',
	['Lanius'] = 'Сврачки',
	['Lantana'] = 'Лантана',
	['Larix'] = 'Лиственица',
	['Larus'] = 'Чайки',
	['Lathraea'] = 'Горска майка',
	['Lathyrus'] = 'Секирче',
	['Latimeria'] = 'Латимерии',
	['Latrodectus'] = 'Черни вдовици',
	['Laurus'] = 'Лавър (род)',
	['Lavandula'] = 'Лавандула',
	['Leccinum'] = 'Брезовка',
	['Leiopelma'] = 'Гладконоги',
	['Lemur'] = 'Лемури',
	['Leontopithecus'] = 'Лъвски тамарини',
	['Leontopodium'] = 'Еделвайс',
	['Leopardus'] = 'Южноамерикански котки',
	['Lepilemur'] = 'Тънкотели лемури',
	['Lepomis'] = 'Слънчеви рибки (род)',
	['Leptailurus'] = 'Сервали',
	['Lepus'] = 'Зайци',
	['Leuciscus'] = 'Речни кефали',
	['Leucojum'] = 'Блатно кокиче',
	['Leycesteria'] = 'Лейцестерия',
	['Lilium'] = 'Крем',
	['Limicola'] = 'Блатобегачи',
	['Limnophilla'] = 'Лимнофила',
	['Limosa'] = 'Крайбрежни бекаси',
	['Linum'] = 'Лен',
	['Liriodendron'] = 'Лирово дърво',
	['Lissodelphis'] = 'Китоподобни делфини',
	['Lithophaga'] = 'Каменопробивачи',
	['Litocranius'] = 'Геренуци',
	['Liza'] = 'Морски кефали',
	['Locustella'] = 'Цвъркачи',
	['Lolium'] = 'Райграс',
	['Lonicera'] = 'Орлови нокти',
	['Lophodytes'] = 'Американски нирци',
	['Loris'] = 'Тънки лорита',
	['Lotus'] = 'Звездан',
	['Loxia'] = 'Кръсточовки',
	['Loxodonta'] = 'Африкански слонове',
	['Lucanus'] = 'Бръмбари рогачи',
	['Lullula'] = 'Горски чучулиги',
	['Luscinia'] = 'Славеи',
	['Lutra'] = 'Същински видри',
	['Luzula'] = 'Светлика',
	['Lycalopex'] = 'Псевдолисици',
	['Lycaon'] = 'Хиенови кучета',
	['Lymnocryptes'] = 'Малки бекасини',
	['Lyncodon'] = 'Патагонски невестулки',
	['Lynx'] = 'Рисове',
	['Lythrum'] = 'Блатия',
	['Macaca'] = 'Макаци',
	['Macadamia'] = 'Макадамия',
	['Macedonica'] = 'Мацедоника',
	['Macrauchenia'] = 'Макрохении',
	['Macrocheira'] = 'Японски раци паяци',
	['Macrochelys'] = 'Алигаторови костенурки',
	['Macrolepiota'] = 'Сърнела (род)',
	['Macropus'] = 'Кенгура',
	['Macroscelides'] = 'Късоухи скокливци',
	['Madoqua'] = 'Дик-дик',
	['Magnolia'] = 'Магнолия',
	['Malpolon'] = 'Вдлъбнаточели смокове',
	['Malus'] = 'Ябълка (род)',
	['Mammut'] = 'Мастодонти',
	['Mammuthus'] = 'Мамути',
	['Mandragora'] = 'Мандрагора',
	['Mangifera'] = 'Манго',
	['Manis'] = 'Люспеници',
	['Marasmius'] = 'Челядинка (род)',
	['Marmaronetta'] = 'Мраморни патици',
	['Marmota'] = 'Мармоти',
	['Martes'] = 'Златки',
	['Masdevallia'] = 'Масдевалия',
	['Mazama'] = 'Мазами',
	['Megantereon'] = 'Мегантереони',
	['Megaptera'] = 'Гърбати китове',
	['Melampyrum'] = 'Гайтаника',
	['Melanitta'] = 'Траурни потапници',
	['Melanopsis'] = 'Меланопсис',
	['Melanosuchus'] = 'Черни каймани',
	['Meleagris'] = 'Пуйки',
	['Meles'] = 'Същински язовци',
	['Mellivora'] = 'Медени язовци',
	['Meloe'] = 'Майки',
	['Melolontha'] = 'Майски бръмбари',
	['Melopsittacus'] = 'Вълнисти папагали',
	['Melursus'] = 'Бърнести мечки',
	['Mentha'] = 'Мента',
	['Mephitis'] = 'Ивичести скунксове',
	['Mergellus'] = 'Малки нирци',
	['Mergus'] = 'Нирци',
	['Merops'] = 'Пчелояди',
	['Mesocricetus'] = 'Средни хомяци',
	['Mesogobius'] = 'Средни Попчета',
	['Mespilus'] = 'Мушмула',
	['Metynnis'] = 'Метиниси',
	['Microcebus'] = 'Миши лемури',
	['Micromys'] = 'Малки мишки',
	['Microtus'] = 'Сиви полевки',
	['Milvus'] = 'Кани',
	['Mimosa'] = 'Мимоза',
	['Miniopterus'] = 'Дългокрили прилепи',
	['Mirounga'] = 'Морски слонове',
	['Monticola'] = 'Скални дроздове',
	['Montifringilla'] = 'Снежни чинки',
	['Morchella'] = 'Смръчкула',
	['Morus'] = 'Черница',
	['Moschus'] = 'Кабарги',
	['Motacilla'] = 'Стърчиопашки',
	['Mugil'] = 'Морски кефали',
	['Mullus'] = 'Барбуни',
	['Mungos'] = 'Ивичести мангусти',
	['Muntiacus'] = 'Мунтжаки',
	['Mus'] = 'Домашни мишки',
	['Musa'] = 'Банан',
	['Musca'] = 'Мухи',
	['Muscardinus'] = 'Лешникови сънливци',
	['Muscicapa'] = 'Мухоловки',
	['Mustela'] = 'Порове',
	['Mycobacterium'] = 'Микобактерия',
	['Mycoplasma'] = 'Микоплазма',
	['Mycteria'] = 'Жълтоклюни щъркели',
	['Mylopharyngodon'] = 'Черни амури',
	['Myocastor'] = 'Нутрии',
	['Myodes'] = 'Горски полевки',
	['Myomimus'] = 'Мишевидни сънливци',
	['Myospalax'] = 'Цикори',
	['Myotis'] = 'Нощници',
	['Myristica'] = 'Индийско орехче',
	['Myrmecobius'] = 'Нумбати',
	['Myrmecophaga'] = 'Големи мравояди',
	['Myrtus'] = 'Мирта',
	['Mystus'] = 'Мистуси',
	['Naemorhedus'] = 'Горали',
	['Naja'] = 'Кобри',
	['Nakalipithecus'] = 'Накалипитек',
	['Nandinia'] = 'Африкански палмови цивети',
	['Nasikabatrachus'] = 'Лилави жаби',
	['Nasua'] = 'Дългоноси мечета',
	['Natrix'] = 'Водни змии',
	['Nautilus'] = 'Наутилус (род)',
	['Nelumbo'] = 'Лотос',
	['Neogobius'] = 'Нови попчета',
	['Neomys'] = 'Водни земеровки',
	['Neophron'] = 'Египетски лешояди',
	['Neoregelia'] = 'Неорегелия',
	['Neovison'] = 'Американски норки',
	['Nestor'] = 'Несторови папагали',
	['Netta'] = 'Червеноклюни потапници',
	['Nigella'] = 'Челебитка',
	['Nigersaurus'] = 'Нигерзаври',
	['Nolina'] = 'Нолина',
	['Nothura'] = 'Нотура',
	['Notoryctes'] = 'Торбести къртици',
	['Nucifraga'] = 'Сокерици',
	['Numenius'] = 'Свирци',
	['Numida'] = 'Обикновени токачки',
	['Nyctalus'] = 'Вечерници',
	['Nyctereutes'] = 'Енотовидни кучета',
	['Nycticebus'] = 'Дебели лорита',
	['Nycticorax'] = 'Нощни чапли',
	['Nymphaea'] = 'Водна лилия',
	['Ochotona'] = 'Сеносъбирачи',
	['Octodon'] = 'Дървесни плъхове',
	['Odontites'] = 'Зъбарче',
	['Oenanthe'] = 'Каменарчета',
	['Okapia'] = 'Окапи',
	['Olea'] = 'Маслина',
	['Oncidium'] = 'Онцидиум',
	['Oncorhynchus'] = 'американски пъстърви',
	['Ondatra'] = 'Ондатри',
	['Ononis'] = 'Гръмотрън',
	['Onopordum'] = 'Гингер',
	['Onychomys'] = 'Скорпионови хамстери',
	['Ophioglossum'] = 'Змийски език',
	['Ophisaurus'] = 'Змиегущери',
	['Ophisops'] = 'Змиеоки гущери',
	['Orbivirus'] = 'Орбивируси',
	['Orchis'] = 'Салеп',
	['Orcinus'] = 'Косатки',
	['Oreochromis'] = 'Тилапия',
	['Oreotragus'] = 'Клипшпрингери',
	['Origanum'] = 'Риган',
	['Oriolus'] = 'Авлиги',
	['Ornithorhynchus'] = 'Птицечовки',
	['Orobanche'] = 'Воловодец',
	['Orycteropus'] = 'Тръбозъби (род)',
	['Oryctes'] = 'Бръмбари носорози',
	['Oryx'] = 'Орикс',
	['Ostrya'] = 'Воден габър',
	['Otaria'] = 'Патагонски морски лъвове',
	['Otocolobus'] = 'Манули',
	['Otocyon'] = 'Дългоухи лисици',
	['Otus'] = 'Чухали',
	['Ovis'] = 'Овце',
	['Oxyura'] = 'Тръноопашати потапници',
	['Oxyuranus'] = 'Тайпани',
	['Ozotoceros'] = 'Пампасни елени',
	['Padda'] = 'Оризарки',
	['Paeonia'] = 'Божур',
	['Palaquium'] = 'Гутаперча',
	['Pan'] = 'Шимпанзета',
	['Panax'] = 'Женшен',
	['Pancratium'] = 'Панкрациум',
	['Pandion'] = 'Орли рибари (род)',
	['Pandorina'] = 'Пандорина',
	['Pangasius'] = 'Пангасиуси',
	['Panthera'] = 'Пантери',
	['Pantolambda'] = 'Пантоламбди',
	['Panurus'] = 'Мустакати тръстикарчета',
	['Papaver'] = 'Мак',
	['Papio'] = 'Павиани',
	['Paradisaea'] = 'Райски птици (род)',
	['Paradoxurus'] = 'Палмови цивети',
	['Paralola'] = 'Паралоли',
	['Paramecium'] = 'Чехълчета',
	['Parasaurolophus'] = 'Паразавролофи',
	['Parotia'] = 'Паротии',
	['Parus'] = 'Синигери',
	['Parvovirus'] = 'Парвовируси',
	['Passer'] = 'Врабчета',
	['Passiflora'] = 'Пасифлора',
	['Pastinaca'] = 'Пащърнак',
	['Paulownia'] = 'Пауловния',
	['Pavo'] = 'Пауни',
	['Pecari'] = 'Пекари (род)',
	['Pedicularis'] = 'Въшливче',
	['Pelargonium'] = 'Мушкато',
	['Pelea'] = 'Пелеа',
	['Pelecanus'] = 'Пеликани',
	['Pelobates'] = 'Чесновници (род)',
	['Pelusios'] = 'Африкански тинестаи костенурки',
	['Pelvicachromis'] = 'Пелвикахромис',
	['Penicillium'] = 'Хлебен мухъл',
	['Perca'] = 'Костури',
	['Pernis'] = 'Осояди',
	['Petasites'] = 'Чобанка',
	['Petromus'] = 'Скални плъхове',
	['Petronia'] = 'Скални врабчета',
	['Petunia'] = 'Петуния',
	['Phalacrocorax'] = 'Корморани',
	['Phalaenopsis'] = 'Фаленопсис',
	['Phalaropus'] = 'Листокраки',
	['Phaner'] = 'Вилочели лемури',
	['Pharomachrus'] = 'Кветзали',
	['Phasianus'] = 'Фазани',
	['Philander'] = 'Четириоки опосуми',
	['Phlebotomus'] = 'Флеботомуси',
	['Phoberomys'] = 'Фоберомиси',
	['Phoca'] = 'Обикновени тюлени',
	['Phocoena'] = 'Морски свине (род)',
	['Phoenicopterus'] = 'Фламинги',
	['Phoenicurus'] = 'Червеноопашки',
	['Phoenix'] = 'Финикова палма',
	['Phycodurus'] = 'Листовидни морски дракони',
	['Phylloscopus'] = 'Певци',
	['Physalis'] = 'Физалис',
	['Physeter'] = 'Кашалоти',
	['Physignathus'] = 'Водни дракони',
	['Pica'] = 'Свраки',
	['Picea'] = 'Смърч',
	['Picoides'] = 'Обикновени кълвачи',
	['Pinus'] = 'Бор',
	['Pionites'] = 'Белокоремни папагали',
	['Pionus'] = 'Белокоремни папагали',
	['Piper'] = 'Пипер',
	['Pipistrellus'] = 'Прилепчета',
	['Pisidium'] = 'Пизидиум',
	['Pithecophaga'] = 'Орли маймунояди',
	['Planaria'] = 'Планарии',
	['Planorbis'] = 'Планорбиси',
	['Plantago'] = 'Живовляк',
	['Platalea'] = 'Лопатарки',
	['Platanus'] = 'Чинар',
	['Plateosaurus'] = 'Платеозаври',
	['Platichthys'] = 'Писии',
	['Platycercus'] = 'Розели',
	['Plecotus'] = 'Дългоухи прилепи',
	['Plectrophenax'] = 'Снежни овесарки',
	['Plegadis'] = 'Ибиси',
	['Pleione'] = 'Плейоне',
	['Plesiosaurus'] = 'Плезиозаври',
	['Pliotrema'] = 'Пилоноси акули',
	['Plumeria'] = 'Плумерия',
	['Pluvialis'] = 'Булки',
	['Podarcis'] = 'Стенни гущери',
	['Podiceps'] = 'Гмурци',
	['Poecilia'] = 'Пецилии',
	['Pogona'] = 'Брадати агами',
	['Polemonium'] = 'Полемониум',
	['Polygonum'] = 'Пипериче',
	['Polysticta'] = 'Малки гаги',
	['Pomatomus'] = 'Лефери',
	['Pongo'] = 'Орангутани',
	['Populus'] = 'Топола',
	['Porphyrio'] = 'Султански кокошки',
	['Portulaca'] = 'Портулака',
	['Porzana'] = 'Пъструшки',
	['Potentilla'] = 'Очиболец',
	['Potorous'] = 'Потору',
	['Prionailurus'] = 'Далекоизточни котки',
	['Prionodon'] = 'Азиатски линзанги',
	['Pristella'] = 'Пристела',
	['Procapra'] = 'Средноазиатски газели',
	['Procoptodon'] = 'Прокоптодони',
	['Procyon'] = 'Еноти',
	['Profelis'] = 'Африкански златни котки',
	['Proteles'] = 'Земни вълци',
	['Proterorhinus'] = 'Мраморни попчета',
	['Proteus'] = 'Протей',
	['Prunella'] = 'Завирушки',
	['Prunus'] = 'Слива (род)',
	['Pseudamnicola'] = 'Псеудамникола',
	['Pseudechis'] = 'Австралийски аспиди',
	['Pseudochelidon'] = 'Речни лястовици',
	['Pseudois'] = 'Барали',
	['Pseudonaja'] = 'Лъжливи кобри',
	['Pseudotsuga'] = 'Дугласка ела',
	['Psidium'] = 'Гуава',
	['Psittacula'] = 'Огърлични папагали',
	['Pterophyllum'] = 'Скаларии',
	['Pterygoplichthys'] = 'Птеригоплихти',
	['Puffinus'] = 'Обикновени буревестници',
	['Pulsatilla'] = 'Котенце',
	['Puma'] = 'Пуми',
	['Pusa'] = 'Нерпи',
	['Pygoplites'] = 'Пигоплити',
	['Pygoscelis'] = 'Антарктически пингвини',
	['Pyrus'] = 'Круша',
	['Python'] = 'Питони',
	['Quercus'] = 'Дъб',
	['Rafflesia'] = 'Рафлезия',
	['Raja'] = 'Морски лисици (род)',
	['Rallus'] = 'Дърдавци',
	['Rana'] = 'Водни жаби (род)',
	['Ranunculus'] = 'Лютиче',
	['Rapana'] = 'Рапани',
	['Raphus'] = 'Птици додо',
	['Rattus'] = 'Плъхове',
	['Recurvirostra'] = 'Саблеклюни',
	['Redunca'] = 'Редунки',
	['Regulus'] = 'Кралчета',
	['Rhamnus'] = 'Зърнастец',
	['Rhea'] = 'Нанду',
	['Rhinanthus'] = 'Клопачка',
	['Rhincodon'] = 'Китови акули',
	['Rhinolophus'] = 'Подковоноси',
	['Rhinopithecus'] = 'Чипоноси маймуни',
	['Rhipicephalus'] = 'Рипицефалус',
	['Rhodeus'] = 'Горчивки',
	['Rhodochiton'] = 'Родохитон',
	['Rhodospiza'] = 'Пустинни чинки',
	['Rhus'] = 'Шмак',
	['Rhynchopsitta'] = 'Дебелоклюни ари',
	['Ribes'] = 'Френско грозде',
	['Riparia'] = 'Брегови лястовици',
	['Rissa'] = 'Трипръсти чайки',
	['Rosa'] = 'Роза',
	['Rosalia'] = 'Розалии',
	['Rubia'] = 'Брош',
	['Rubus'] = 'Малина (род)',
	['Rudbeckia'] = 'Рудбекия',
	['Rumex'] = 'Лапад',
	['Rupicapra'] = 'Диви кози',
	['Ruscus'] = 'Залист',
	['Russelia'] = 'Руселия',
	['Russula'] = 'Гълъбка (род)',
	['Rutilus'] = 'Бабушки',
	['Sagittarius'] = 'Птици секретар',
	['Saguinus'] = 'Тамарини',
	['Saiga'] = 'Сайги',
	['Saintpaulia'] = 'Сентполия',
	['Salamandra'] = 'Дъждовници',
	['Salix'] = 'Върба',
	['Salmo'] = 'Пъстърви',
	['Salvelinus'] = 'Пъстърви',
	['Salvia'] = 'Салвия',
	['Salvinia'] = 'Салвиния',
	['Sambucus'] = 'Бъз',
	['Sander'] = 'Бели риби',
	['Sanguisorba'] = 'Динка',
	['Santalum'] = 'Сандал',
	['Sarcosuchus'] = 'Саркосухи',
	['Sarda'] = 'Паламуди',
	['Sardina'] = 'Сардини',
	['Satureja'] = 'Чубрица',
	['Saxicola'] = 'Ливадарчета',
	['Saxifraga'] = 'Каменоломка',
	['Scarabaeus'] = 'Скарабеи',
	['Schefflera'] = 'Шефлера',
	['Schistosoma'] = 'Шистозоми',
	['Sciurus'] = 'Катерици',
	['Scolopax'] = 'Бекаси',
	['Scolopendra'] = 'Сколопендри',
	['Scomber'] = 'Скумрия',
	['Secale'] = 'Ръж (род)',
	['Sechium'] = 'Чайот',
	['Sedum'] = 'Тлъстига',
	['Semnopithecus'] = 'Сиви лангури',
	['Sempervivum'] = 'Дебелец',
	['Seymouria'] = 'Сеймурии',
	['Sicista'] = 'Скачащи мишки (род)',
	['Silybum'] = 'Силибум',
	['Sinapis'] = 'Синап',
	['Sitta'] = 'Зидарки',
	['Smilodon'] = 'Саблезъби тигри',
	['Solanum'] = 'Кучешко грозде',
	['Soldanella'] = 'Крайснежно звънче',
	['Solenostemon'] = 'Копривка',
	['Solidago'] = 'Златна пръчица',
	['Somateria'] = 'Гаги',
	['Sorbus'] = 'Офика (род)',
	['Sorex'] = 'Кафявозъбки',
	['Sorghum'] = 'Сорго',
	['Spalax'] = 'Слепи кучета (род)',
	['Sparus'] = 'Ципура (род)',
	['Spermophilus'] = 'Лалугери',
	['Sphagnum'] = 'Торфен мъх',
	['Sphenodon'] = 'Хатерии',
	['Spinacia'] = 'Спанак',
	['Spinophallus'] = 'Спинофалус',
	['Spinosaurus'] = 'Спинозаври',
	['Spirogyra'] = 'Спираловиден жабуняк',
	['Spirometra'] = 'Спирометра',
	['Sprattus'] = 'Цаци',
	['Squatina'] = 'Морски ангели',
	['Stachys'] = 'Ранилист',
	['Stanhopea'] = 'Станхопея',
	['Staphylococcus'] = 'Стафилококи',
	['Stegodon'] = 'Стегодони',
	['Stegosaurus'] = 'Стегозаври',
	['Stellaria'] = 'Звездица (растение)',
	['Stenella'] = 'Петнисти делфини',
	['Steno'] = 'Петнисти делфини',
	['Stercorarius'] = 'Морелетници',
	['Sterna'] = 'Рибарки',
	['Stipa'] = 'Коило',
	['Stratiotes'] = 'Стратиотес',
	['Streptococcus'] = 'Стрептококи',
	['Strix'] = 'Улулици',
	['Stromanthe'] = 'Строманте',
	['Sturnus'] = 'Скорци',
	['Suillus'] = 'Масловка (род)',
	['Sula'] = 'Рибояди',
	['Suncus'] = 'Многозъби белозъбки',
	['Suricata'] = 'Сурикати',
	['Sus'] = 'Същински свине',
	['Sylvaemus'] = 'Горски мишки',
	['Sylvia'] = 'Коприварчета',
	['Synanceia'] = 'Каменни риби',
	['Syncerus'] = 'Кафърски биволи',
	['Syngnathus'] = 'Морски игли (род)',
	['Synodontis'] = 'Синодонтиси',
	['Synthetoceras'] = 'Синтетоцераси',
	['Syrrhaptes'] = 'Пустинарки',
	['Tabanus'] = 'Същински ободи',
	['Tacca'] = 'Така',
	['Tachybaptus'] = 'Малки гмурци',
	['Tachymarptis'] = 'Бързолети',
	['Tadorna'] = 'Ангъчи',
	['Taenia'] = 'Тения (род)',
	['Talpa'] = 'Къртици',
	['Tamandua'] = 'Тамандуа',
	['Tamarix'] = 'Ракитовица',
	['Tamias'] = 'Бурундуци',
	['Tanacetum'] = 'Маргаритка',
	['Tapirus'] = 'Тапири',
	['Taraxacum'] = 'Глухарче',
	['Tarsius'] = 'Дългопети',
	['Taurotragus'] = 'Кани (бозайници)',
	['Taxus'] = 'Тис',
	['Tayassu'] = 'Белобърнести пекарита',
	['Tecoma'] = 'Текома',
	['Teleoceras'] = 'Телеоцераси',
	['Telescopus'] = 'Котешки змии',
	['Testudo'] = 'Обикновени костенурки',
	['Tetrao'] = 'Тетреви',
	['Tetraogallus'] = 'Улари',
	['Tetrax'] = 'Стрепети',
	['Teucrium'] = 'Подъбиче',
	['Thelazia'] = 'Телазия',
	['Theodoxus'] = 'Теодоксус',
	['Theropithecus'] = 'Гелади',
	['Thryonomys'] = 'Тръстикови плъхове',
	['Thuja'] = 'Туя',
	['Thylacinus'] = 'Тилацини',
	['Thymallus'] = 'Липани',
	['Thymus'] = 'Мащерка',
	['Tichodroma'] = 'Скалолазки',
	['Tilia'] = 'Липа',
	['Tillandsia'] = 'Тиландсия',
	['Titanoboa'] = 'Титанобои',
	['Tomistoma'] = 'Гавиалови крокодили',
	['Torosaurus'] = 'Торозаври',
	['Toxocara'] = 'Токсокара',
	['Toxodon'] = 'Токсодони',
	['Toxoplasma'] = 'Токсоплазма',
	['Toxotes'] = 'Риби стрелец',
	['Tradescantia'] = 'Традесканция',
	['Tragulus'] = 'Канчили',
	['Tremarctos'] = 'Очилати мечки',
	['Triatoma'] = 'Триатома',
	['Triceratops'] = 'Трицератопси',
	['Trichechus'] = 'Ламантини',
	['Trichogaster'] = 'Трихогастери',
	['Tridacna'] = 'Тридакни',
	['Trifolium'] = 'Детелина',
	['Tringa'] = 'Водобегачи',
	['Tritemnodon'] = 'Тритемнодони',
	['Triticum'] = 'Пшеница',
	['Triturus'] = 'Тритони',
	['Tryngites'] = 'Ръждивогръди брегобегачи',
	['Tsaidamotherium'] = 'Цайдамотерии',
	['Tuber'] = 'Трюфел',
	['Tulipa'] = 'Лале',
	['Turdus'] = 'Дроздове',
	['Tursiops'] = 'Афалини',
	['Tylosaurus'] = 'Тилозаври',
	['Typha'] = 'Папур',
	['Typhlops'] = 'Същински червейници',
	['Tyrannosaurus'] = 'Тиранозаври',
	['Tyto'] = 'Забулени сови (род)',
	['Ulmus'] = 'Бряст',
	['Ulothrix'] = 'Улотрикс',
	['Uncaria'] = 'Ункария',
	['Unio'] = 'Перловици',
	['Upupa'] = 'Папуняк',
	['Uria'] = 'Кайри',
	['Urocyon'] = 'Сиви лисици',
	['Uroplatus'] = 'Листоопашати гекони',
	['Ursus'] = 'Мечки (род)',
	['Urtica'] = 'Коприва',
	['Vaccinium'] = 'Боровинка',
	['Vampyrum'] = 'Големи плодоядни вампири',
	['Vanda'] = 'Ванда',
	['Vanellus'] = 'Калугерици',
	['Vanilla'] = 'Ванилия',
	['Varanus'] = 'Варани',
	['Varecia'] = 'Гривести лемури',
	['Velociraptor'] = 'Велоцираптори',
	['Verbascum'] = 'Лопен',
	['Verbena'] = 'Върбинка',
	['Vespa'] = 'Стършели',
	['Vespertilio'] = 'Кожовидни прилепи',
	['Viburnum'] = 'Калина',
	['Vicugna'] = 'Викуни',
	['Viola'] = 'Теменуга',
	['Vipera'] = 'Усойници',
	['Viscum'] = 'Имел',
	['Vitis'] = 'Лоза',
	['Viverra'] = 'Вивера',
	['Volvox'] = 'Волвокс',
	['Vombatus'] = 'Обикновени вомбати',
	['Vormela'] = 'Пъстри порове',
	['Vulpes'] = 'Лисици',
	['Vultur'] = 'Кондори',
	['Wisteria'] = 'Глициния',
	['Xema'] = 'Вилоопашати чайки',
	['Xenus'] = 'Пепеляви брегобегачи',
	['Yucca'] = 'Юка',
	['Zoothera'] = 'Златисти дроздове',
	['× Triticosecale'] = 'Тритикале',
},
['subclassis'] = {
	['Acari'] = 'Акари',
	['Apterygota'] = 'Първичнобезкрили насекоми',
	['Asterids'] = 'Астериди',
	['Coccidia'] = 'Кокцидии',
	['Dipnoi'] = 'Двойнодишащи риби',
	['Elasmobranchii'] = 'Пластинчатохрили',
	['Eutheria'] = 'Плацентни',
	['Hirudinea'] = 'Пиявици',
	['Holocephali'] = 'Химери',
	['Marsupialia'] = 'Двуутробни',
	['Neopterygii'] = 'Същински лъчеперки',
	['Neornithes'] = 'Съвременни птици',
	['Oligochaeta'] = 'Малочетинести червеи',
	['Pentastomida'] = 'Петоустки',
	['Prototheria'] = 'Първични',
	['Pterygota'] = 'Крилати насекоми',
	['Theria'] = 'Живородни бозайници',
},
['infraclassis'] = {
	['Eutheria'] = 'Плацентни',
	['Marsupialia'] = 'Торбести бозайници',
	['Neognathae'] = 'Същински птици',
	['Neoptera'] = 'Новокрили',
	['Neornithes'] = 'Съвременни птици',
	['Palaeoptera'] = 'Древнокрили',
	['Placentalia'] = 'Плацентни',
	['Teleostei'] = 'Висши костни риби',
},
['unranked_phylum'] = {
	['Bilateria'] = 'Двустранно симетрични',
	['Gymnospermae'] = 'Голосеменни',
	['Protostomia'] = 'Първичноустни',
	['Radiata'] = 'Радиалносиметрични',
},
['subordo'] = {
	['Anabantoidei'] = 'Лабиринтови риби',
	['Anabatoidei'] = 'Лабиринтови',
	['Brachycera'] = 'Късоантенни',
	['Caelifera'] = 'Скакалци',
	['Caniformia'] = 'Кучеподобни',
	['Chrysochloridea'] = 'Златни къртици',
	['Cryptodira'] = 'Скритошийни костенурки',
	['Feliformia'] = 'Коткоподобни',
	['Folivora'] = 'Ленивци',
	['Haplorrhini'] = 'Маймуни',
	['Heteroptera'] = 'Разнокрили',
	['Iguania'] = 'Игуанообразни',
	['Lacertilia'] = 'Гущери',
	['Lumbricina'] = 'Дъждовни червеи',
	['Macropodiformes'] = 'Кенгуроподобни',
	['Mallophaga'] = 'Хапещи въшки',
	['Microchiroptera'] = 'Насекомоядни прилепи',
	['Myomorpha'] = 'Мишеви',
	['Mysticeti'] = 'Беззъби китове',
	['Nematocera'] = 'Дългопипални',
	['Odontoceti'] = 'Зъбати китове',
	['Oniscidea'] = 'Мокрици',
	['Passeri'] = 'Пойни птици',
	['Phalangeriformes'] = 'Посуми',
	['Pleurodira'] = 'Страничношийни костенурки',
	['Polyphaga'] = 'Всеядни (подразред)',
	['Rhopalocera'] = 'Дневни пеперуди',
	['Ruminantia'] = 'Преживни',
	['Sauria'] = 'Гущери',
	['Serpentes'] = 'Змии',
	['Strepsirrhini'] = 'Полумаймуни',
	['Tarsiiformes'] = 'Дългопетоподобни',
	['Tenrecomorpha'] = 'Тенрекоподобни',
	['Vombatiformes'] = 'Вомбатоподобни',
	['Zygoptera'] = 'Равнокрили',
},
['domain'] = {
	['Archaea'] = 'Археи',
	['Bacteria'] = 'Бактерии',
	['Eukaryota'] = 'Еукариоти',
},
['superordo'] = {
	['Acanthopterygii'] = 'Твърдоперки',
	['Ameridelphia'] = 'Американски торбести',
	['Australidelphia'] = 'Австралийски торбести',
	['Batoidea'] = 'Скатове',
	['Dinosauria'] = 'Динозаври',
	['Endopterygota'] = 'Покритокрили',
	['Lepidosauria'] = 'Лепидозаври',
	['Selachimorpha'] = 'Акулообразни',
	['Xenarthra'] = 'Непълнозъби',
},
['tribus'] = {
	['Ancistrini'] = 'Анцистрини',
	['Platycercini'] = 'Платицерсини',
	['Strepsicerotini'] = 'Винтороги антилопи',
	['Vandeae'] = 'Вандови',
},
['superregnum'] = {
	['Eukaryota'] = 'Еукариоти',
	['Superregnum'] = 'Еукариоти',
},
['subfamilia'] = {
	['Aepycerotinae'] = 'Импали',
	['Agapanthoideae'] = 'Агапантови',
	['Alcelaphinae'] = 'Кравоподобни антилопи',
	['Allioideae'] = 'Лукови',
	['Anatinae'] = 'Същински патици',
	['Anserinae'] = 'Гъскови',
	['Antilopinae'] = 'Антилопи',
	['Arctocephalinae'] = 'Морски котки',
	['Arinae'] = 'Неотропични папагали',
	['Arvicolinae'] = 'Полевки',
	['Boinae'] = 'Същински бои',
	['Bovinae'] = 'Говеда',
	['Bruchinae'] = 'Зърнояди',
	['Cactaceae'] = 'Кактусови',
	['Caprinae'] = 'Кози',
	['Cephalophinae'] = 'Дукери',
	['Colobinae'] = 'Тънкотели маймуни',
	['Colubrinae'] = 'Същински смокове',
	['Cricetinae'] = 'Хомяковидни',
	['Crocidurinae'] = 'Белозъбкови',
	['Crotalinae'] = 'Кроталови',
	['Crotophaginae'] = 'Кукувици-личинкояди',
	['Dasyurinae'] = 'Торбести белки',
	['Dendrocygninae'] = 'Дървесни патици',
	['Desmodontinae'] = 'Кръвосмучещи прилепи',
	['Dolichotinae'] = 'Мари (гризачи)',
	['Dynastinae'] = 'Династинае',
	['Erycinae'] = 'Пясъчни бои',
	['Felinae'] = 'Мъркащи котки',
	['Gerbillinae'] = 'Песчанки',
	['Heterotidinae'] = 'Аравани',
	['Hippotraginae'] = 'Конски антилопи',
	['Hydrophiidae'] = 'Морски змии',
	['Hydrophiinae'] = 'Морски змии',
	['Hydropotinae'] = 'Водни елени',
	['Hypostominae'] = 'Хипостоминаеви',
	['Lemnoideae'] = 'Водни лещи',
	['Loriinae'] = 'Лорита (птици)',
	['Lutrinae'] = 'Видри',
	['Maloideae'] = 'Ябълкови',
	['Merginae'] = 'Морски патици',
	['Neomorphinae'] = 'Бягащи кукувици',
	['Nestorinae'] = 'Несторови папагали',
	['Otariinae'] = 'Морски лъвове',
	['Oxyurinae'] = 'Тръноопашатки',
	['Pantherinae'] = 'Ръмжащи котки',
	['Platycercinae'] = 'Платицерцини',
	['Protelinae'] = 'Земни вълци',
	['Prunoideae'] = 'Сливови',
	['Psittacinae'] = 'Палеотропични папагали',
	['Reduncinae'] = 'Водни козли',
	['Scarabaeinae'] = 'Торни бръмбари',
	['Serrasalminae'] = 'Пирани',
	['Sminthopsinae'] = 'Торбести мишки',
	['Soricinae'] = 'Кавянозъбкови',
	['Tadorninae'] = 'Ангъчови',
	['Ursinae'] = 'Мечки (подсемейство)',
	['Viperinae'] = 'Усойници',
},
['unranked_regnum'] = {
	['Archaeplastida'] = 'Архепластида',
	['Opisthokonta'] = 'Опистоконтни',
},
['superfamilia'] = {
	['Apoidea'] = 'Пчели',
	['Cacatuoidea'] = 'Какадута',
	['Cardioidea'] = 'Сърцевидкови',
	['Curculionoidea'] = 'Хоботни бръмбари',
	['Hominoidea'] = 'Човекоподобни маймуни',
	['Ixodoidea'] = 'Кърлежи',
	['Muroidea'] = 'Мишеобразни',
	['Musteloidea'] = 'Пороподобни',
	['Pinnipedia'] = 'Перконоги',
	['Platanistoidea'] = 'Речни делфини',
	['Psittacoidea'] = 'Същински папагали',
	['Scarabaeoidea'] = 'Пластинчатоусти',
	['Termitoidae'] = 'Термити',
},
['infraordo'] = {
	['Anisoptera'] = 'Разнокрили',
	['Caridea'] = 'Скариди',
	['Gekkota'] = 'Геконообразни',
	['Iguania'] = 'Игуанообразни',
	['Lemuriformes'] = 'Лемуроподобни',
	['Sauropoda'] = 'Зауроподи',
	['Scarabaeiformia'] = 'Скарабеиформни',
	['Simiiformes'] = 'Същински маймуни',
},
['unranked_superdivisio'] = {
	['Bilateria'] = 'Двустранно симетрични',
	['Pteridophyte'] = 'Спорови растения',
},
['unranked_familia'] = {
	['Euasteridae I'] = 'Еуастериди I',
},
['subgenus'] = {
	['Hippotigris'] = 'Зебри',
	['Pipistrellus'] = 'Прилепчета',
	['Sciurus'] = 'Катерици',
	['Wladislawia'] = 'Владиславия',
},
['parvordo'] = {
	['Catarrhini'] = 'Тесноноси маймуни',
	['Platyrrhini'] = 'Широконоси маймуни',
},
['series'] = {
	['Amniota'] = 'Амниота',
},
['unranked_classis'] = {
	['Eudicots'] = 'Еудикоти',
},
['unranked_divisio'] = {
	['Angiosperms'] = 'Покритосеменни',
	['Magnoliophyta'] = 'Покритосеменни',
},
['sectio'] = {
	['Gallicanae'] = 'Маслодайна роза',
},
['subdivisio'] = {
	['Craniata'] = 'Черепни',
},
['superdivisio'] = {
	['Spermatophyta'] = 'Семенни растения',
},
['subtribus'] = {
	['Stanhopeinae'] = 'Станхопеи',
},
}