
{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
{{редактирам}}

== Употреба ==
{| class="wikitable"
| <code><nowiki>{{#invoke:Classification|test|Q1263887}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q1033449}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q131227}}</nowiki></code> 
|-
| {{#invoke:Classification|test|Q1263887}} || {{#invoke:Classification|test|Q1033449}} || {{#invoke:Classification|test|Q131227}}
|}

== Вижте също ==

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->

</includeonly>
