
{{Подстраница с документация}}
<!-- МОЛЯ ДОБАВЯЙТЕ КАТЕГОРИИТЕ В КРАЯ НА ТАЗИ СТРАНИЦА, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
{{редактирам}}

== Употреба ==
{| class="wikitable"
| <code><nowiki>{{#invoke:Classification|test|Q1263887}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q1033449}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q131227}}</nowiki></code> 
|-
| {{#invoke:Classification|test|Q1263887}} || {{#invoke:Classification|test|Q1033449}} || {{#invoke:Classification|test|Q131227}}
|}

{| class="wikitable"
| <code><nowiki>{{#invoke:Classification|test|Q148833}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q21881}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q213938}}</nowiki></code> 
|-
| {{#invoke:Classification|test|Q148833}} || {{#invoke:Classification|test|Q21881}} || {{#invoke:Classification|test|Q213938}}
|}

{| class="wikitable"
| <code><nowiki>{{#invoke:Classification|test|Q432513}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q20719523}}</nowiki></code> || <code><nowiki>{{#invoke:Classification|test|Q131399}}</nowiki></code> 
|-
| {{#invoke:Classification|test|Q432513}} || {{#invoke:Classification|test|Q20719523}} || {{#invoke:Classification|test|Q131399}}
|}

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->

</includeonly>
