{{Подстраница с документация}}

Този модул е преработено копие на [[:en:Module:Userbox]]. За повече информация относно употребата му вижте {{Ш|Потребителска кутия}}.

== Параметри ==
* Основни
** <code>float</code> - приема стойност ''''''left'''''' или ''''''rigth'''''' (по подразбиране е ''''''right'''''').
** <code>border-w</code> - ширина на рамката (по подразбиране е '''''1''''').
** <code>border-c</code> - цвят на рамката (по подразбиране е ''''''#999''''''). Отговаря на индекс 3 в шаблона.
* На полето за картинка
** <code>id</code> - съдържание на полето за картинка (може да е картинка или текст). Отговаря на индекс 1 в шаблона.
** <code>id-w</code> - широчина на полето (по подразбиране е '''''45''''').
** <code>id-h</code> - височина на полето (по подразбиране е '''''45''''').
** <code>id-a</code> - подравняване на текста (по подразбиране е ''''''center'''''').
** <code>id-s</code> - размер на шрифта (по подразбиране е '''''14''''').
** <code>id-p</code> - отстояние на текста от рамката (по подразбиране е ''''''1px'''''').
** <code>id-lh</code> - междуредие (по подразбиране е ''''''1.25em'''''').
** <code>id-c</code> - цвят на фона (по подразбиране е ''''''#ddd''''''). Отговаря на индекс 4 в шаблона.
** <code>id-fc</code> - цвят на текста (по подразбиране е ''''''black''''''). Отговаря на индекс 6 в шаблона.
** <code>id-other</code> - други CSS стилове
* На текстовото поле
** <code>info</code> - текстовото поле. Отговаря на индекс 2 в шаблона.
** <code>info-a</code> - подравняване на текста (по подразбиране е ''''''center'''''').
** <code>info-s</code> - размер на шрифта (по подразбиране е '''''8''''').
** <code>info-p</code> - отстояние на текста от рамката (по подразбиране е ''''''0 4px 0 4px'''''').
** <code>info-lh</code> - междуредие (по подразбиране е ''''''1.25em'''''').
** <code>info-c</code> - цвят на фона (по подразбиране е ''''''#eee''''''). Отговаря на индекс 5 в шаблона.
** <code>info-fc</code> - цвят на текста (по подразбиране е ''''''black''''''). Отговаря на индекс 7 в шаблона.
** <code>info-other</code> - други CSS стилове
* Допълнителни
** <code>category</code> - категория в която ще попадат страниците използващи шаблона. Отговаря на индекс 8 в шаблона.
** <code>id2</code> - втора картинка или текст. Използва се с '''userbox-2'''.

== Използване ==
* Потребителска кутия с поле за картинка от ляво:
{{#invoke:userbox|userbox|File:Periguito.JPG|Текст}}
<pre>{{#invoke:userbox|userbox|id|info|border-c|id-c|info-c|id-fc|info-fc|usercategory}}</pre>

* Потребителска кутия с поле за картинка от дясно:
{{#invoke:userbox|userbox-r|File:Periguito.JPG|Текст}}
<pre>{{#invoke:userbox|userbox-r|id|info|border-c|id-c|info-c|id-fc|info-fc|usercategory}}</pre>

* Потребителска кутия с поле за картинка от двете страни:
{{#invoke:userbox|userbox-2|File:Periguito.JPG|Текст|id2=File:Periguito.JPG}}
<pre>{{#invoke:userbox|userbox-2|id|info|border-c|id-c|info-c|id-fc|info-fc|usercategory|id2}}</pre>

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ - В УИКИДАННИ -->

</includeonly>

<includeonly>
<!-- ПОСТАВЯЙТЕ КАТЕГОРИИТЕ ТУК, А МЕЖДУУИКИ ВРЪЗКИТЕ – В УИКИДАННИ -->
[[Категория:Модули в Уикипедия]]

</includeonly>
