local p = {}

--------------------------------------------------------------------------------

--[=[===========================================================================
========================= ПРЕИМЕНУВАНИ ЕЗИКОВИ КОДОВЕ ==========================
================================================================================
Тази таблица съдържа списък с езикови кодове, поддържани от МедияУики и
разширението CLDR, за които е необходимо преименуване, тъй като името на езика е
грешно, неактуално или все още непреведено.

Добавянето на език се извършва по следния начин (формат):
['xx'] = 'име на езика',
където "xx" е езиковият код, а "име на езика" е съответно името името на езика.
=============================================================================]=]

p['преименувани'] = {
	['ae'] = 'авестийски',
	['ain'] = 'айнски',
	['arz'] = 'египетски арабски',
	['bal'] = 'белуджки',
	['ckb'] = 'сорани',
	['cnr'] = 'черногорски',
	['cu'] = 'старобългарски',
	['din'] = 'динка',
	['diq'] = 'зазаки',
	['fiu-vro'] = 'въруски',
	['frr'] = 'севернофризийски',
	['gn'] = 'гуарански',
	['grc'] = 'старогръцки',
	['got'] = 'готски',
	['gv'] = 'мански',
	['kaa'] = 'каракалпакски',
	['kbd'] = 'кабардино-черкезки',
	['kjh'] = 'хакаски',
	['krc'] = 'карачаево-балкарски',
	['lij'] = 'лигурски',
	['lld'] = 'ладински',
	['lmo'] = 'ломбардски',
	['mdf'] = 'мокшански',
	['mh'] = 'маршалски',
	['mhr'] = 'марийски',
	['mk'] = 'македонска литературна норма',
	['mnw'] = 'монски',
	['mo'] = 'молдовски',
	['mrj'] = 'горномарийски',
	['mwl'] = 'мирандски',
	['myv'] = 'ерзянски',
	['nah'] = 'науатъл',
	['nb'] = 'букмол',
	['nn'] = 'нюношк',
	['nrm'] = 'нормански',
	['om'] = 'оромо',
	['or'] = 'одия',
	['ota'] = 'османски турски',
	['otk'] = 'старотюркски',
	['pau'] = 'палауански',
	['pms'] = 'пиемонтски',
	['pnt'] = 'понтийски',
	['prs'] = 'дари',
	['rm'] = 'романшки',
	['roa-rup'] = 'арумънски',
	['roa-tara'] = 'тарантински',
	['rue'] = 'русински',
	['ruq'] = 'мъгленорумънски',
	['sah'] = 'якутски',
	['sco'] = 'шотландски германски',
	['sn'] = 'шона',
	['sr-ec'] = 'сръбски',
	['sr-el'] = 'сръбски',
	['ss'] = 'свази',
	['szl'] = 'силезийски',
	['vec'] = 'венециански',
	['xal'] = 'калмикски',
	['xh'] = 'кхоса',
	['xmf'] = 'мегрелски',
	['zh-hans'] = 'опростен китайски',
	['zh-hant'] = 'традиционен китайски',
	['zh-yue'] = 'кантонски',
}

--------------------------------------------------------------------------------

--[=[===========================================================================
=========================== ЛИПСВАЩИ ЕЗИКОВИ КОДОВЕ ============================
================================================================================
Тази таблица съдържа списък с езикови кодове, които не се поддържат от
МедияУики.

Добавянето на език се извършва по следния начин (формат):
['xx'] = 'име на езика',
където "xx" е езиковият код, а "име на езика" е съответно името на езика.
=============================================================================]=]

p['липсващи'] = {
	['ber'] = 'берберски',
	['chv'] = 'чувашки',
	['cjs'] = 'шорски',
	['ckt'] = 'чукчи',
	['ddo'] = 'цезки',
	['dgo'] = 'догри',
	['gkm'] = 'средногръцки',
	['kca'] = 'хантийски',
	['liv'] = 'ливонски',
	['nio'] = 'нганасански',
	['oar'] = 'староарамейски',
	['orv'] = 'староруски',
	['osc'] = 'оскийски',
	['pny'] = 'пинин',
	['qr'] = 'кримскотатарски',
	['rch'] = 'романшки',
	['sla'] = 'рутенски',
	['sme'] = 'северносаамски',
	['sr-cyrl'] = 'сръбски',	-- [[:phab:T117845]]
	['sr-latn'] = 'сръбски',	-- [[:phab:T117845]]
	['suk'] = 'шумерски',
	['tb'] = 'тибетски',
	['yrk'] = 'ненецки',
}

--------------------------------------------------------------------------------

--[=[===========================================================================
===================== ИЗКЛЮЧЕНИЯ ЗА ПРЕПРАТКИ КЪМ СТРАНИЦИ =====================
================================================================================
Тази таблица съдържа списък с езикови кодове, чиито препратки не следват
традиционния формат "'име на език' език" (напр. "английски език") или за които е
желателно да бъде избегната проверката за съществуване на съответната страница.

Добавянето на препратка се извършва по следния начин (формат):
['xx'] = 'име на страницата',
където "xx" е езиковият код, а "име на страницата" е съответно името на
страницата, към която трябва да сочи препратката за съответния езиков код.
=============================================================================]=]

p['изключения_препратки'] = {
	['lad'] = 'ладински език (ибероромански)',
	['lld'] = 'ладински език (реторомански)',
	['zh-hans'] = 'опростен китайски',
	['zh-hant'] = 'традиционен китайски',
}

--------------------------------------------------------------------------------

return p
