return {
["H:title"] = 5800,
["HABS"] = 2000,
["HDS"] = 4000,
["HD_color"] = 2700,
["HKG"] = 2600,
["HMAS"] = 6700,
["HMCS"] = 4800,
["HMM"] = 5200,
["HMS"] = 31000,
["HNLMS"] = 2000,
["HOUR"] = 2300,
["HRV"] = 3700,
["HUN"] = 9100,
["Hab"] = 10000,
["Hair_space"] = 2500,
["Hansard-contribs"] = 9300,
["Harv"] = 6200,
["Harvard_citation"] = 6700,
["Harvard_citation_no_brackets"] = 35000,
["Harvard_citation_text"] = 5100,
["Harvid"] = 48000,
["Harvnb"] = 35000,
["Harvp"] = 2400,
["Harvtxt"] = 5100,
["Hat"] = 9700,
["Hatnote"] = 335000,
["Hatnote_inline"] = 2300,
["Hatnote_inline/invoke"] = 2300,
["He_icon"] = 2400,
["Hebrew"] = 3400,
["Height"] = 111000,
["Help_me-helped"] = 12000,
["Helpbox"] = 2500,
["Helpme-helped"] = 2000,
["Hex2dec"] = 2100,
["Hidden"] = 152000,
["Hidden/FC"] = 3200,
["Hidden_archive_bottom"] = 10000,
["Hidden_archive_top"] = 9900,
["Hidden_begin"] = 181000,
["Hidden_category"] = 6100,
["Hidden_end"] = 181000,
["Hidden_sort_key"] = 14000,
["Hide_in_print"] = 73000,
["High-Class"] = 15000,
["High-importance"] = 16000,
["High-use"] = 2800,
["Highlight"] = 4300,
["Highlight/core"] = 4500,
["Hilite"] = 2800,
["Historical"] = 24000,
["Historical_populations"] = 29000,
["History_icon"] = 9000,
["History_icon2"] = 9000,
["Hlist"] = 130000,
["Hmbox"] = 20000,
["Hmmm"] = 2500,
["Hndis"] = 58000,
["HockeyDB"] = 4600,
["Hockeydb"] = 4300,
["Hong_Kong_English"] = 2400,
["Horizontal_TOC"] = 3600,
["Horizontal_TOC/styles.css"] = 3600,
["Horse_racing"] = 3100,
["HoursElapsed"] = 39000,
["Hours_elapsed"] = 39000,
["Hover_title"] = 15000,
["How_to_request_photo_in"] = 2000,
["Hr"] = 2400,
["Hr_icon"] = 2600,
["Hs"] = 14000,
["Hu_icon"] = 3700,
["Hugman"] = 4900,
["Human_name_disambiguation"] = 61000,
["Hurricane"] = 2600,
["Hurricane_season_bar"] = 2100,
["Hurricane_season_bar/button"] = 2100,
["Hurricane_season_bar/end"] = 2100,
["Hurricane_season_bar/start"] = 2100,
["Hurricane_status_small"] = 2100,
["Höhe"] = 2100,
["Module:Hatnote"] = 1320000,
["Module:Hatnote_inline"] = 2300,
["Module:Hatnote_list"] = 849000,
["Module:High-use"] = 2800,
["Module:Highest_archive_number"] = 90000,
["Module:Historical_populations"] = 29000,
["Module:Hms"] = 221000,
}
