local p = {}
local qidByName={}
--[[
<!--Country principaux-->
]]--

qidByName['афганистан']=889;
qidByName['република южна африка']=258;qidByName['южноафриканска република']=258;qidByName['юар']=258;
qidByName['албания']=222;
qidByName['алжир']=262;
qidByName['германия']=183;
qidByName['андора']=228;
qidByName['ангола']=916;
qidByName['антигуа и барбуда']=781;
qidByName['саудитска арабия']=851;
qidByName['аржентина']=414;
qidByName['армения']=399;
qidByName['австралия']=408;
qidByName['австрия']=40;
qidByName['азербайджан']=227;
qidByName['бахамски острови']=778;
qidByName['бахрейн']=398;
qidByName['бангладеш']=902;
qidByName['барбадос']=244;
qidByName['белгия']=31;
qidByName['белиз']=242;
qidByName['бенин']=962;
qidByName['бутан']=917;
qidByName['беларус']=184;
qidByName['мианмар']=836;qidByName['бирма']=836;
qidByName['боливия']=750;
qidByName['босна и херцеговина']=225;
qidByName['ботсвана']=963;
qidByName['бразилия']=155;
qidByName['бруней']=921;
qidByName['българия']=219;
qidByName['буркина фасо']=965;
qidByName['бурунди']=967;
qidByName['камбоджа']=424;
qidByName['камерун']=1009;
qidByName['канада']=16;
qidByName['кабо верде']=1011;
qidByName['централноафриканска република']=929;
qidByName['чили']=298;
qidByName['китай']=148;qidByName['китайска народна република']=148;
qidByName['кипър']=229;
qidByName['колумбия']=739;
qidByName['коморски острови']=970;
qidByName['демократична република конго']=974;
qidByName['република конго']=971;
qidByName['северна корея']=423;qidByName['кндр']=423;
qidByName['южна корея']=884;
qidByName['коста рика']=800;
qidByName['кот д\'ивоар']=1008;
qidByName['хърватия']=224;
qidByName['куба']=241;
qidByName['дания']=35;
qidByName['джибути']=977;
qidByName['доминиканска република']=786;
qidByName['доминика']=784;
qidByName['египет']=79;
qidByName['обединени арабски емирства']=878;qidByName['оае']=878;
qidByName['еквадор']=736;
qidByName['еритрея']=986;
qidByName['испания']=29;
qidByName['естония']=191;
qidByName['съединени американски щати']=30;qidByName['сащ']=30;
qidByName['етиопия']=115;
qidByName['фиджи']=712;
qidByName['финландия']=33;
qidByName['франция']=142;
qidByName['габон']=1000;
qidByName['гамбия']=1005;
qidByName['грузия']=230;
qidByName['гана']=117;
qidByName['гърция']=41;
qidByName['гренада']=769;
qidByName['гватемала']=774;
qidByName['гвинея']=1006;
qidByName['гвинея-бисау']=1007;
qidByName['екваториална гвинея']=983;
qidByName['гвиана']=734;qidByName['гаяна']=734;
qidByName['хаити']=790;
qidByName['хондурас']=783;
qidByName['унгария']=28;
qidByName['индия']=668;
qidByName['индонезия']=252;
qidByName['ирак']=796;
qidByName['иран']=794;
qidByName['република ирландия']=27;qidByName['ирландия']=27;
qidByName['исландия']=189;
qidByName['израел']=801;
qidByName['италия']=38;
qidByName['ямайка']=766;
qidByName['япония']=17;
qidByName['йордания']=810;
qidByName['казахстан']=232;
qidByName['кения']=114;
qidByName['киргизстан']=813;
qidByName['кирибати']=710;
qidByName['кувейт']=817;
qidByName['лаос']=819;
qidByName['лесото']=1013;
qidByName['латвия']=211;
qidByName['ливан']=822;
qidByName['либерия']=1014;
qidByName['либия']=1016;
qidByName['лихтенщайн']=347;
qidByName['литва']=37;
qidByName['люксембург']=32;
qidByName['република македония']=221;qidByName['македония']=221;
qidByName['мадагаскар']=1019;
qidByName['малайзия']=833;
qidByName['малави']=1020;
qidByName['малдиви']=826;qidByName['малдивски острови']=826;
qidByName['мали']=912;
qidByName['малта']=233;
qidByName['мароко']=1028;
qidByName['маршалови острови']=709;
qidByName['мавриций']=1027;
qidByName['мавритания']=1025;
qidByName['мексико']=96;
qidByName['микронезия']=702;
qidByName['молдова']=217;qidByName['молдавия']=217;
qidByName['монако']=235;
qidByName['монголия']=711;
qidByName['черна гора']=236;
qidByName['мозамбик']=1029;
qidByName['намибия']=1030;
qidByName['науру']=697;
qidByName['непал']=837;
qidByName['никарагуа']=811;
qidByName['нигер']=1032;
qidByName['нигерия']=1033;
qidByName['норвегия']=20;
qidByName['нова зеландия']=664;
qidByName['оман']=842;
qidByName['уганда']=1036;
qidByName['узбекистан']=265;
qidByName['пакистан']=843;
qidByName['палау']=695;
qidByName['панама']=804;
qidByName['папуа нова гвинея']=691;
qidByName['парагвай']=733;
qidByName['нидерландия']=55;
qidByName['перу']=419;
qidByName['филипини']=928;
qidByName['полша']=36;
qidByName['португалия']=45;
qidByName['катар']=846;
qidByName['румъния']=218;
qidByName['великобритания']=145;qidByName['обединено кралство']=145;
qidByName['русия']=159;
qidByName['руанда']=1037;
qidByName['сейнт китс и невис']=763;
qidByName['сейнт лусия']=760;
qidByName['сан марино']=238;
qidByName['сейнт винсънт и гренадини']=757;
qidByName['соломонови острови']=685;
qidByName['салвадор']=792;
qidByName['самоа']=683;
qidByName['сао томе и принсипи']=1039;
qidByName['сенегал']=1041;
qidByName['сърбия']=403;
qidByName['сейшели']=1042;qidByName['сейшелски острови']=1042;
qidByName['сиера леоне']=1044;
qidByName['сингапур']=334;
qidByName['словакия']=214;
qidByName['словения']=215;
qidByName['сомалия']=1045;
qidByName['судан']=1049;
qidByName['южен судан']=958;
qidByName['шри ланка']=854;
qidByName['швеция']=34;
qidByName['швейцария']=39;
qidByName['суринам']=730;
qidByName['свазиленд']=1050;
qidByName['сирия']=858;
qidByName['таджикистан']=863;
qidByName['танзания']=924;
qidByName['чад']=657;
qidByName['чехия']=213;
qidByName['тайланд']=869;
qidByName['източен тимор']=574;
qidByName['того']=945;
qidByName['тонга']=678;
qidByName['тринидад и тобаго']=754;
qidByName['тунис']=948;
qidByName['туркменистан']=874;
qidByName['турция']=43;
qidByName['тувалу']=672;
qidByName['украйна']=212;
qidByName['уругвай']=77;
qidByName['вануату']=686;
qidByName['ватикан']=237;
qidByName['венецуела']=717;
qidByName['виетнам']=881;
qidByName['йемен']=805;
qidByName['замбия']=953;
qidByName['зимбабве']=954;
qidByName['косово']=1246;
qidByName['тайван']=865;qidByName['република китай']=865;

--Territoires non autonomes
qidByName['ангуила']=25228
qidByName['бермудски острови']=23635
qidByName['северен кипър']=23681
qidByName['кайманови острови']=5785;
qidByName['гибралтар']=1410;
qidByName['гуам']=16635;
qidByName['фолкландски острови']=9648;
qidByName['монсерат']=13353
qidByName['нова каледония']=33788
qidByName['палестина']=219060
qidByName['питкерн']=35672
qidByName['света елена']=192184
qidByName['западна сахара']=6250
qidByName['американска самоа']=16641
qidByName['търкс и кайкос']=18221;
qidByName['американски вирджински острови']=11703;
qidByName['британски вирджински острови']=25305;

--Dépendances-->
qidByName['оландски острови']=5689;
qidByName['аруба']=xxx;
qidByName['азорски острови']=25263;
qidByName['канарски острови']=5813;
qidByName['сеута']=5823;
qidByName['рождество']=31063;
qidByName['кокосови острови']=36004;
qidByName['кук']=26988;
qidByName['кюрасао']=25279;
qidByName['фарьорски острови']=4628;
qidByName['южна джорджия и южни сандвичеви острови']=35086;
qidByName['гренландия']=223;
qidByName['гваделупа']=17012;
qidByName['гърнзи']=25230;
qidByName['френска гвиана']=3769;
qidByName['хонконг']=8646;
qidByName['джърси']=785;
qidByName['макао']=14773;
qidByName['мадейра']=26253;
qidByName['ман']=9676;
qidByName['северни мариански острови']=16644;
qidByName['мартиника']=17054;
qidByName['майот']=17063;
qidByName['мелиля']=5831;
qidByName['ниуе']=34020;
qidByName['норфолк']=31057;
qidByName['френска полинезия']=30971;
qidByName['пуерто рико']=1183;
qidByName['реюнион']=17070;
qidByName['сен бартелми']=25362;
qidByName['сен мартен']=126125;
qidByName['синт мартен']=26273;
qidByName['сен пиер и микелон']=34617;
qidByName['британска индоокеанска територия']=43448;
qidByName['токелау']=36823;
qidByName['уолис и футуна']=35555;

--Ancien country-->
qidByName['нидерландси антили']=25227;

p.qidByName=qidByName;

return p