local p = {}
local qidByName={}
local qidByIso={}
--[[
<!--Country principaux-->
]]--

qidByName['абруцо']=1284;
qidByName['абхазия']=23334;
qidByName['австралия']=408;
qidByName['австрийска империя']=131964;
qidByName['австрия']=40;
qidByName['австро-унгария']=28513;
qidByName['адигейска република']=3734;
qidByName['адигея']=3734;
qidByName['азербайджан']=227;
qidByName['азорски острови']=25263;
qidByName['айдахо']=1221;
qidByName['айова']=1546;
qidByName['акротири']=37362;
qidByName['акротири и декелия']=37362;
qidByName['алабама']=173;
qidByName['аландски острови']=5689;
qidByName['албания']=222;
qidByName['албърта']=1951;
qidByName['алжир']=262;
qidByName['алтай']=5971;
qidByName['алтайски край']=5942;
qidByName['аляска']=797;
qidByName['американска самоа']=16641
qidByName['американски вирджински острови']=11703;
qidByName['амурска област']=6886;
qidByName['англия']=21;
qidByName['ангола']=916;
qidByName['ангуила']=25228
qidByName['андора']=228;
qidByName['антверпен (провинция)']=1116;
qidByName['антигуа и барбуда']=781;
qidByName['апулия']=1447;
qidByName['арабска лига']=7172;
qidByName['аржентина']=414;
qidByName['аризона']=816;
qidByName['арканзас']=1612;
qidByName['армения']=399;
qidByName['аруба']=21203;
qidByName['архангелска област']=1875;
qidByName['астраханска област']=3941;
qidByName['атон']=130321;
qidByName['афганистан']=889;
qidByName['бавария']=980;
qidByName['баден-вюртемберг']=985;
qidByName['базиликата']=1452;
qidByName['бангладеш']=902;
qidByName['барбадос']=244;
qidByName['бахамски острови']=778;
qidByName['бахрейн']=398;
qidByName['башкирия']=5710;
qidByName['башкортостан']=5710;
qidByName['беларус']=184;
qidByName['белгия']=31;
qidByName['белгородска област']=3329;
qidByName['белиз']=242;
qidByName['белийз']=242;
qidByName['белорусия']=184;
qidByName['бенин']=962;
qidByName['берлин']=64;
qidByName['бермуда']=23635;
qidByName['бермудски острови']=23635;
qidByName['бирма']=836;
qidByName['боливия']=750;
qidByName['бонер']=25396;
qidByName['босна']=225;
qidByName['босна и херцеговина']=225;
qidByName['ботсвана']=963;
qidByName['бохемия']=39193;
qidByName['бразилия']=155;
qidByName['бранденбург']=1208;
qidByName['бремен']=1209;
qidByName['бретан']=12130;
qidByName['британска антарктическа територия']=165783;
qidByName['британска индоокеанска територия']=43448;
qidByName['британска колумбия']=1974;
qidByName['британски вирджински острови']=25305;
qidByName['бруней']=921;
qidByName['брянска област']=2810;
qidByName['бургундия-франш конте']=18578267;
qidByName['буркина фасо']=965;
qidByName['бурунди']=967;
qidByName['бурятия']=6809;
qidByName['бутан']=917;
qidByName['българия']=219;
qidByName['вале д\'аоста']=1222;
qidByName['валония']=231;
qidByName['валонски брабант']=1122;
qidByName['вануату']=686;
qidByName['ватикан']=237;
qidByName['ватикана']=237;
qidByName['вашингтон']=1223;
qidByName['великобритания']=145;
qidByName['венето']=1243;
qidByName['венецуела']=717;
qidByName['вермонт']=16551;
qidByName['виетнам']=881;
qidByName['византийска империя']=12544;
qidByName['византия']=12544;
qidByName['вирджиния']=1370;
qidByName['владимирска област']=2702;
qidByName['войводина']=44749;
qidByName['волгоградска област']=3819;
qidByName['вологодска област']=2015;
qidByName['воронежка област']=3447;
qidByName['върмонт']=16551;
qidByName['габон']=1000;
qidByName['галапагос']=38095;
qidByName['галапагоски острови']=38095;
qidByName['гамбия']=1005;
qidByName['гана']=117;
qidByName['гаяна']=734;
qidByName['гваделупа']=17012;
qidByName['гватемала']=774;
qidByName['гвиана']=734;
qidByName['гвинея']=1006;
qidByName['гвинея-бисау']=1007;
qidByName['гдр']=16957;
qidByName['германия']=183;
qidByName['германска демократична република']=16957;
qidByName['гибралтар']=1410;
qidByName['гранд ест']=18677983;
qidByName['гренада']=769;
qidByName['гренландия']=223;
qidByName['грузия']=230;
qidByName['гуам']=16635;
qidByName['гфр']=183;
qidByName['гърнзи']=25230;
qidByName['гърция']=41;
qidByName['дагестан']=5118;
qidByName['дания']=35;
qidByName['декелия']=37362;
qidByName['делауеър']=1393;
qidByName['демократична република виетнам']=172640;
qidByName['демократична република конго']=974;
qidByName['джибути']=977;
qidByName['джорджия']=1428;
qidByName['джърси']=785;
qidByName['долна саксония']=1197;
qidByName['доминика']=784;
qidByName['доминиканска република']=786;
qidByName['еврейска автономна област']=7730;
qidByName['европейски съюз']=458;
qidByName['египет']=79;
qidByName['еквадор']=736;
qidByName['екваториална гвинея']=983;
qidByName['емилия-романя']=1263;
qidByName['ено']=1129;
qidByName['еритрея']=986;
qidByName['ес']=458;
qidByName['естония']=191;
qidByName['етиопия']=115;
qidByName['забайкалски край']=6838;
qidByName['замбия']=953;
qidByName['западна вирджиния']=1371;
qidByName['западна германия']=183;
qidByName['западна сахара']=6250;
qidByName['западна фландрия']=1113;
qidByName['зимбабве']=954;
qidByName['ивановска област']=2654;
qidByName['израел']=801;
qidByName['източен тимор']=574;
qidByName['източна германия']=16957;
qidByName['източна фландрия']=1114;
qidByName['ил дьо франс']=13917;
qidByName['илинойс']=1204;
qidByName['ингушетия']=5219;
qidByName['индиана']=1415;
qidByName['индия']=668;
qidByName['индонезия']=252;
qidByName['ирак']=796;
qidByName['иракски кюрдистан']=205047;
qidByName['иран']=794;
qidByName['иркутска област']=6585;
qidByName['ирландия']=27;
qidByName['исландия']=189;
qidByName['испания']=29;
qidByName['италия']=38;
qidByName['йемен']=805;
qidByName['йеменска арабска република']=267584;
qidByName['йордания']=810;
qidByName['кабардино-балкария']=5267;
qidByName['кабо верде']=1011;
qidByName['казахстан']=232;
qidByName['кайманови острови']=5785;
qidByName['калабрия']=1458;
qidByName['калининградска област']=1749;
qidByName['калифорния']=99;
qidByName['калмикия']=3953;
qidByName['калужка област']=2842;
qidByName['камбоджа']=424;
qidByName['камерун']=1009;
qidByName['кампания']=1438;
qidByName['камчатски край']=7948;
qidByName['канада']=16;
qidByName['канарски острови']=5813;
qidByName['канзас']=1558;
qidByName['карачаево-черкезия']=5328;
qidByName['карелия']=1914;
qidByName['катар']=846;
qidByName['квебек']=176;
qidByName['кемеровска област']=6076;
qidByName['кения']=114;
qidByName['кентъки']=1603;
qidByName['кипър']=229;
qidByName['киргизстан']=813;
qidByName['кирибати']=710;
qidByName['кировска област']=5387;
qidByName['китай']=148;
qidByName['китайска народна република']=148;
qidByName['кндр']=423;
qidByName['кокосови острови']=36004;
qidByName['колорадо']=1261;
qidByName['колумбия']=739;
qidByName['коми']=2073;
qidByName['коморски острови']=970;
qidByName['корнуол']=23148;
qidByName['косово']=1246;
qidByName['коста рика']=800;
qidByName['костромска област']=2596;
qidByName['кот д\'ивоар']=1008;
qidByName['краснодарски край']=3680;
qidByName['красноярски край']=6563;
qidByName['куба']=241;
qidByName['кувейт']=817;
qidByName['кук']=26988;
qidByName['курганска област']=5741;
qidByName['курска област']=3178;
qidByName['кънектикът']=779;
qidByName['кюрасао']=25279;
qidByName['лаос']=819;
qidByName['латвия']=211;
qidByName['лацио']=1282;
qidByName['ленинградска област']=2191;
qidByName['лесото']=1013;
qidByName['либерия']=1014;
qidByName['либия']=1016;
qidByName['ливан']=822;
qidByName['лигурия']=1256;
qidByName['лиеж']=1127;
qidByName['лимбург (белгия)']=1095;
qidByName['липецка област']=3510;
qidByName['литва']=37;
qidByName['лихтенщайн']=347;
qidByName['ломбардия']=1210;
qidByName['луизиана']=1588;
qidByName['люксембург']=32;
qidByName['люксембург (провинция)']=1126;
qidByName['мавритания']=1025;
qidByName['мавриций']=1027;
qidByName['магаданска област']=7971;
qidByName['мадагаскар']=1019;
qidByName['мадейра']=26253;
qidByName['майот']=17063;
qidByName['макао']=14773;
qidByName['македония']=221;
qidByName['малави']=1020;
qidByName['малайзия']=833;
qidByName['малдиви']=826;
qidByName['малдивски острови']=826;
qidByName['мали']=912;
qidByName['малта']=233;
qidByName['малтийски орден']=190353;
qidByName['ман']=9676;
qidByName['манитоба']=1948;
qidByName['марий ел']=5446;
qidByName['марке']=1279;
qidByName['мароко']=1028;
qidByName['мартиника']=17054;
qidByName['маршалови острови']=709;
qidByName['масачузетс']=771;
qidByName['мейн']=724;
qidByName['мекленбург-предна померания']=1196;
qidByName['мексико']=96;
qidByName['мелиля']=5831;
qidByName['мериленд']=1391;
qidByName['мианма']=836;
qidByName['мианмар']=836;
qidByName['мианмарски съюз']=836;
qidByName['микронезия']=702;
qidByName['минесота']=1527;
qidByName['мисисипи']=1494;
qidByName['мисури']=1581;
qidByName['мичиган']=1166;
qidByName['мозамбик']=1029;
qidByName['молдавия']=217;
qidByName['молдова']=217;
qidByName['молизе']=1443;
qidByName['монако']=235;
qidByName['монголия']=711;
qidByName['монсерат']=13353;
qidByName['монтана']=1212;
qidByName['мордовия']=5340;
qidByName['московска област']=1697;
qidByName['мурманска област']=1759;
qidByName['нагорни карабах']=244165;
qidByName['намибия']=1030;
qidByName['намюр (провинция)']=1125;
qidByName['народна демократична република йемен']=199841;
qidByName['нато']=7184;
qidByName['науру']=697;
qidByName['небраска']=1553;
qidByName['невада']=1227;
qidByName['ненецки автономен окръг']=2164;
qidByName['непал']=837;
qidByName['нигер']=1032;
qidByName['нигерия']=1033;
qidByName['нидерландия']=55;
qidByName['нидерландски антили']=25227;
qidByName['нижегородска област']=2246;
qidByName['никарагуа']=811;
qidByName['ниуе']=34020;
qidByName['нова аквитания']=18678082;
qidByName['нова зеландия']=664;
qidByName['нова каледония']=33788;
qidByName['нова скотия']=1952;
qidByName['новгородска област']=2240;
qidByName['новосибирска област']=5851;
qidByName['норвегия']=20;
qidByName['нормандия']=15787;
qidByName['норфолк']=31057;
qidByName['нунавут']=2023;
qidByName['ню брънзуик']=1965;
qidByName['ню джърси']=1408;
qidByName['ню йорк']=1384;
qidByName['ню мексико']=1522;
qidByName['ню хампшър']=759;
qidByName['нюфаундленд']=2003;
qidByName['нюфаундленд и лабрадор']=2003;
qidByName['о дьо франс']=18677767;
qidByName['оае']=878;
qidByName['оар']=170468;
qidByName['обединена арабска република']=170468;
qidByName['обединени арабски емирства']=878;
qidByName['обединено кралство']=145;
qidByName['общност на независимите държави']=7779;
qidByName['оверн-рона-алпи']=18338206;
qidByName['оклахома']=1649;
qidByName['окситания']=18678265;
qidByName['оландски острови']=5689;
qidByName['оман']=842;
qidByName['омска област']=5835;
qidByName['онд']=7779;
qidByName['онтарио']=1904;
qidByName['оон']=1065;
qidByName['организация на обединените нации']=1065;
qidByName['орегон']=824;
qidByName['оренбургска област']=5338;
qidByName['орловска област']=3129;
qidByName['османска империя']=12560;
qidByName['остров принц едуард']=1979;
qidByName['охайо']=1397;
qidByName['пакистан']=843;
qidByName['палау']=695;
qidByName['палестина']=219060
qidByName['панама']=804;
qidByName['папска държава']=170174;
qidByName['папуа нова гвинея']=691;
qidByName['парагвай']=733;
qidByName['пеи дьо ла лоар']=16994;
qidByName['пензенска област']=5545;
qidByName['пенсилвания']=1400;
qidByName['пермски край']=5400;
qidByName['перу']=419;
qidByName['пиемонт']=1216;
qidByName['питкерн']=35672
qidByName['полша']=36;
qidByName['португалия']=45;
qidByName['приднестровие']=907112;
qidByName['приморски край']=4341;
qidByName['принц едуард']=1979;
qidByName['прованс-алпи-лазурен бряг']=15104;
qidByName['псковска област']=2218;
qidByName['пуерто рико']=1183;
qidByName['пулия']=1447;
qidByName['рейнланд-пфалц']=1183;
qidByName['република алтай']=5971;
qidByName['република ирландия']=27;
qidByName['република карелия']=1914;
qidByName['република китай']=865;
qidByName['република конго']=971;
qidByName['република македония']=221;
qidByName['република сръбска']=11196;
qidByName['република южна африка']=258;
qidByName['реюнион']=17070;
qidByName['род айлънд']=1387;
qidByName['рождество']=31063;
qidByName['ростовска област']=3573;
qidByName['руанда']=1037;
qidByName['румъния']=218;
qidByName['русия']=159;
qidByName['рюа']=258;
qidByName['рязанска област']=2753;
qidByName['саарланд']=1201;
qidByName['саарски протекторат']=310293;
qidByName['саксония']=1202;
qidByName['саксония-анхалт']=1206;
qidByName['салвадор']=792;
qidByName['самарска област']=1727;
qidByName['самоа']=683;
qidByName['сан марино']=238;
qidByName['сао томе и принсипи']=1039;
qidByName['саратовска област']=5334;
qidByName['сардиния']=1462;
qidByName['саскачеван']=1989;
qidByName['саудитска арабия']=851;
qidByName['саха']=6605;
qidByName['сахалинска област']=7797;
qidByName['сащ']=30;
qidByName['свазиленд']=1050;
qidByName['свердловска област']=5462;
qidByName['света гора']=130321;
qidByName['света елена']=192184;
qidByName['северен виетнам']=172640;
qidByName['северен йемен']=267584;
qidByName['северен кипър']=23681;
qidByName['северен рейн-вестфалия']=1198;
qidByName['северна дакота']=1207;
qidByName['северна ирландия']=26;
qidByName['северна каролина']=1454;
qidByName['северна корея']=423;
qidByName['северна осетия']=5237;
qidByName['северни мариански острови']=16644;
qidByName['северозападни територии']=2007;
qidByName['сейнт винсънт и гренадини']=757;
qidByName['сейнт китс и невис']=763;
qidByName['сейнт лусия']=760;
qidByName['сейшели']=1042;
qidByName['сейшелски острови']=1042;
qidByName['сен бартелми']=25362;
qidByName['сен мартен']=126125;
qidByName['сен пиер и микелон']=34617;
qidByName['сенегал']=1041;
qidByName['сеута']=5823;
qidByName['сиера леоне']=1044;
qidByName['сингапур']=334;
qidByName['синт мартен']=26273;
qidByName['сирия']=858;
qidByName['сицилия']=1460;
qidByName['словакия']=214;
qidByName['словения']=215;
qidByName['смоленска област']=2347;
qidByName['соломонови острови']=685;
qidByName['сомалиленд']=34754;
qidByName['сомалия']=1045;
qidByName['социалистическа република македония']=240592;
qidByName['социалистическа федеративна република югославия']=83286;
qidByName['ссср']=15180;
qidByName['ставрополски край']=5207;
qidByName['суверенен малтийски орден']=190353;
qidByName['судан']=1049;
qidByName['суринам']=730;
qidByName['сфрю']=83286;
qidByName['съединени американски щати']=30;
qidByName['сърбия']=403;
qidByName['сърбия и черна гора']=37024;
qidByName['съюз на съветските социалистически републики']=15180;
qidByName['таджикистан']=863;
qidByName['тайван']=865;
qidByName['тайланд']=869;
qidByName['тамбовска област']=3550;
qidByName['танзания']=924;
qidByName['татарстан']=5481;
qidByName['тверска област']=2292;
qidByName['тексас']=1439;
qidByName['тенеси']=1509;
qidByName['тибет']=17252;
qidByName['того']=945;
qidByName['токелау']=36823;
qidByName['томска област']=5884;
qidByName['тонга']=678;
qidByName['тоскана']=1273;
qidByName['транснистрия']=907112;
qidByName['трентино']=1237;
qidByName['трентино-алто адидже']=1237;
qidByName['тринидад и тобаго']=754;
qidByName['тува']=960;
qidByName['тувалу']=672;
qidByName['тулска област']=2792;
qidByName['тунис']=948;
qidByName['туркменистан']=874;
qidByName['турция']=43;
qidByName['търкс и кайкос']=18221;
qidByName['тюменска област']=5824;
qidByName['тюрингия']=1205;
qidByName['уайоминг']=1214;
qidByName['уганда']=1036;
qidByName['удмуртия']=5422;
qidByName['уелс']=25;
qidByName['узбекистан']=265;
qidByName['уисконсин']=1537;
qidByName['украинска съветска социалистическа република']=133356;
qidByName['украйна']=212;
qidByName['уляновска област']=212;
qidByName['умбрия']=1280;
qidByName['унгария']=28;
qidByName['уолис и футуна']=35555;
qidByName['уругвай']=77;
qidByName['усср']=133356;
qidByName['фарьорски острови']=4628;
qidByName['фиджи']=712;
qidByName['филипини']=928;
qidByName['финландия']=33;
qidByName['фламандски брабант']=1118;
qidByName['фламандски регион']=9337;
qidByName['фландрия']=9337;
qidByName['флорида']=812;
qidByName['фолкландски острови']=9648;
qidByName['франция']=142;
qidByName['фрг']=183;
qidByName['френска гвиана']=3769;
qidByName['френска полинезия']=30971;
qidByName['фриули - венеция джулия']=1250;
qidByName['хабаровски край']=7788;
qidByName['хабсбург']=153136;
qidByName['хабсбургска монархия']=153136;
qidByName['хаваи']=782;
qidByName['хаити']=790;
qidByName['хакасия']=6543;
qidByName['хамбург']=1055;
qidByName['ханти-мансийски автономен окръг']=6320;
qidByName['ханти-мансийски автономен окръг - югра']=6320;
qidByName['хесен']=1199;
qidByName['холандия']=55;
qidByName['хондурас']=783;
qidByName['хонконг']=8646;
qidByName['хърватия']=224;
qidByName['централноафриканска република']=929;
qidByName['център-вал дьо лоар']=13947;
qidByName['чад']=657;
qidByName['челябинска']=5714;
qidByName['черна гора']=236;
qidByName['чехия']=213;
qidByName['чехословакия']=33946;
qidByName['чечения']=5187;
qidByName['чечня']=5187;
qidByName['чили']=298;
qidByName['чувашия']=5466;
qidByName['чукотски автономен окръг']=7984;
qidByName['швейцария']=39;
qidByName['швеция']=34;
qidByName['шлезвиг-холщайн']=1194;
qidByName['шотландия']=22;
qidByName['шри ланка']=854;
qidByName['юар']=258;
qidByName['югославия']=83286;
qidByName['югра']=6320;
qidByName['южен виетнам']=180573;
qidByName['южен йемен']=199841;
qidByName['южен судан']=958;
qidByName['южен тирол']=1237;
qidByName['южна дакота']=1211;
qidByName['южна джорджия и южни сандвичеви острови']=35086;
qidByName['южна каролина']=1456;
qidByName['южна корея']=884;
qidByName['южна осетия']=23427;
qidByName['южна родезия']=750583;
qidByName['южноафриканска република']=258;
qidByName['юкон']=2009;
qidByName['юнеско']=7809;
qidByName['юта']=829;
qidByName['якутия']=6605;
qidByName['ямайка']=766;
qidByName['ямало-ненецки автономен окръг']=6407;
qidByName['япония']=17;
qidByName['ярославска област']=2448;

qidByIso['ABW'] = 21203;
qidByIso['AFG'] = 889;
qidByIso['AGO'] = 916;
qidByIso['AIA'] = 25228;
qidByIso['ALA'] = 5689;
qidByIso['ALB'] = 222;
qidByIso['AND'] = 228;
qidByIso['ARE'] = 878;
qidByIso['ARG'] = 414;
qidByIso['ARM'] = 399;
qidByIso['ASM'] = 16641;
qidByIso['ATA'] = 21590062;
qidByIso['ATB'] = 165783;
qidByIso['ATF'] = 129003;
qidByIso['ATG'] = 781;
qidByIso['AUS'] = 408;
qidByIso['AUT'] = 40;
qidByIso['AZE'] = 227;
qidByIso['BDI'] = 967;
qidByIso['BEL'] = 31;
qidByIso['BEN'] = 962;
qidByIso['BES'] = 27561;
qidByIso['BFA'] = 965;
qidByIso['BGD'] = 902;
qidByIso['BGR'] = 219;
qidByIso['BHR'] = 398;
qidByIso['BHS'] = 778;
qidByIso['BIH'] = 225;
qidByIso['BLM'] = 25362;
qidByIso['BLR'] = 184;
qidByIso['BLZ'] = 242;
qidByIso['BMU'] = 23635;
qidByIso['BOL'] = 750;
qidByIso['BRA'] = 155;
qidByIso['BRB'] = 244;
qidByIso['BRN'] = 921;
qidByIso['BTN'] = 917;
qidByIso['BVT'] = 23408;
qidByIso['BWA'] = 963;
qidByIso['BYS'] = 2895;
qidByIso['CAF'] = 929;
qidByIso['CAN'] = 16;
qidByIso['CCK'] = 36004;
qidByIso['CHE'] = 39;
qidByIso['CHL'] = 298;
qidByIso['CHN'] = 148;
qidByIso['CIV'] = 1008;
qidByIso['CMR'] = 1009;
qidByIso['COD'] = 974;
qidByIso['COG'] = 971;
qidByIso['COK'] = 26988;
qidByIso['COL'] = 739;
qidByIso['COM'] = 970;
qidByIso['CPV'] = 1011;
qidByIso['CRI'] = 800;
qidByIso['CUB'] = 241;
qidByIso['CUW'] = 25279;
qidByIso['CXR'] = 31063;
qidByIso['CYM'] = 5785;
qidByIso['CYP'] = 229;
qidByIso['CZE'] = 213;
qidByIso['DDR'] = 16957;
qidByIso['DEU'] = 183;
qidByIso['DJI'] = 977;
qidByIso['DMA'] = 784;
qidByIso['DNK'] = 35;
qidByIso['DOM'] = 786;
qidByIso['DZA'] = 262;
qidByIso['ECU'] = 736;
qidByIso['EGY'] = 79;
qidByIso['ERI'] = 986;
qidByIso['ESH'] = 6250;
qidByIso['ESP'] = 29;
qidByIso['EST'] = 191;
qidByIso['ETH'] = 115;
qidByIso['FIN'] = 33;
qidByIso['FJI'] = 712;
qidByIso['FLK'] = 9648;
qidByIso['FRA'] = 142;
qidByIso['FRO'] = 4628;
qidByIso['FSM'] = 702;
qidByIso['GAB'] = 1000;
qidByIso['GBR'] = 145;
qidByIso['GEO'] = 230;
qidByIso['GGY'] = 25230;
qidByIso['GHA'] = 117;
qidByIso['GIB'] = 1410;
qidByIso['GIN'] = 1006;
qidByIso['GLP'] = 17012;
qidByIso['GMB'] = 1005;
qidByIso['GNB'] = 1007;
qidByIso['GNQ'] = 983;
qidByIso['GRC'] = 41;
qidByIso['GRD'] = 769;
qidByIso['GRL'] = 223;
qidByIso['GTM'] = 774;
qidByIso['GUF'] = 3769;
qidByIso['GUM'] = 16635;
qidByIso['GUY'] = 734;
qidByIso['HKG'] = 8646;
qidByIso['HMD'] = 131198;
qidByIso['HND'] = 783;
qidByIso['HRV'] = 224;
qidByIso['HTI'] = 790;
qidByIso['HUN'] = 28;
qidByIso['IDN'] = 252;
qidByIso['IMN'] = 9676;
qidByIso['IND'] = 668;
qidByIso['IOT'] = 43448;
qidByIso['IRL'] = 27;
qidByIso['IRN'] = 794;
qidByIso['IRQ'] = 796;
qidByIso['ISL'] = 189;
qidByIso['ISR'] = 801;
qidByIso['ITA'] = 38;
qidByIso['JAM'] = 766;
qidByIso['JEY'] = 785;
qidByIso['JOR'] = 810;
qidByIso['JPN'] = 17;
qidByIso['KAZ'] = 232;
qidByIso['KEN'] = 114;
qidByIso['KGZ'] = 813;
qidByIso['KHM'] = 424;
qidByIso['KIR'] = 710;
qidByIso['KNA'] = 763;
qidByIso['KOR'] = 884;
qidByIso['KWT'] = 817;
qidByIso['LAO'] = 819;
qidByIso['LBN'] = 822;
qidByIso['LBR'] = 1014;
qidByIso['LBY'] = 1016;
qidByIso['LCA'] = 760;
qidByIso['LIE'] = 347;
qidByIso['LKA'] = 854;
qidByIso['LSO'] = 1013;
qidByIso['LTU'] = 37;
qidByIso['LUX'] = 32;
qidByIso['LVA'] = 211;
qidByIso['MAC'] = 14773;
qidByIso['MAF'] = 126125;
qidByIso['MAR'] = 1028;
qidByIso['MCO'] = 235;
qidByIso['MDA'] = 217;
qidByIso['MDG'] = 1019;
qidByIso['MDV'] = 826;
qidByIso['MEX'] = 96;
qidByIso['MHL'] = 709;
qidByIso['MKD'] = 221;
qidByIso['MLI'] = 912;
qidByIso['MLT'] = 233;
qidByIso['MMR'] = 836;
qidByIso['MNE'] = 236;
qidByIso['MNG'] = 711;
qidByIso['MNP'] = 16644;
qidByIso['MOZ'] = 1029;
qidByIso['MRT'] = 1025;
qidByIso['MSR'] = 13353;
qidByIso['MTQ'] = 17054;
qidByIso['MUS'] = 1027;
qidByIso['MWI'] = 1020;
qidByIso['MYS'] = 833;
qidByIso['MYT'] = 17063;
qidByIso['NAM'] = 1030;
qidByIso['NCL'] = 33788;
qidByIso['NER'] = 1032;
qidByIso['NFK'] = 31057;
qidByIso['NGA'] = 1033;
qidByIso['NIC'] = 811;
qidByIso['NIU'] = 34020;
qidByIso['NLD'] = 29999;
qidByIso['NLD'] = 55;
qidByIso['NOR'] = 20;
qidByIso['NPL'] = 837;
qidByIso['NRU'] = 697;
qidByIso['NZL'] = 664;
qidByIso['OMN'] = 842;
qidByIso['PAK'] = 843;
qidByIso['PAN'] = 804;
qidByIso['PCN'] = 35672;
qidByIso['PER'] = 419;
qidByIso['PHL'] = 928;
qidByIso['PLW'] = 695;
qidByIso['PNG'] = 691;
qidByIso['POL'] = 36;
qidByIso['PRI'] = 1183;
qidByIso['PRK'] = 423;
qidByIso['PRT'] = 45;
qidByIso['PRY'] = 733;
qidByIso['PSE'] = 407199;
qidByIso['PYF'] = 30971;
qidByIso['QAT'] = 846;
qidByIso['REU'] = 17070;
qidByIso['ROU'] = 218;
qidByIso['RUS'] = 159;
qidByIso['RWA'] = 1037;
qidByIso['SAU'] = 851;
qidByIso['SCG'] = 37024;
qidByIso['SDN'] = 1049;
qidByIso['SEN'] = 1041;
qidByIso['SGP'] = 334;
qidByIso['SGS'] = 35086;
qidByIso['SHN'] = 192184;
qidByIso['SJM'] = 842829;
qidByIso['SLB'] = 685;
qidByIso['SLE'] = 1044;
qidByIso['SLV'] = 792;
qidByIso['SMR'] = 238;
qidByIso['SOM'] = 1045;
qidByIso['SPM'] = 34617;
qidByIso['SRB'] = 403;
qidByIso['SSD'] = 958;
qidByIso['STP'] = 1039;
qidByIso['SUR'] = 730;
qidByIso['SVK'] = 214;
qidByIso['SVN'] = 215;
qidByIso['SWE'] = 34;
qidByIso['SWZ'] = 1050;
qidByIso['SXM'] = 26273;
qidByIso['SYC'] = 1042;
qidByIso['SYR'] = 858;
qidByIso['TCA'] = 18221;
qidByIso['TCD'] = 657;
qidByIso['TGO'] = 945;
qidByIso['THA'] = 869;
qidByIso['TJK'] = 863;
qidByIso['TKL'] = 36823;
qidByIso['TKM'] = 874;
qidByIso['TLS'] = 574;
qidByIso['TON'] = 678;
qidByIso['TTO'] = 754;
qidByIso['TUN'] = 948;
qidByIso['TUR'] = 43;
qidByIso['TUV'] = 672;
qidByIso['TWN'] = 865;
qidByIso['TZA'] = 924;
qidByIso['UGA'] = 1036;
qidByIso['UKR'] = 212;
qidByIso['UMI'] = 16645;
qidByIso['URY'] = 77;
qidByIso['USA'] = 30;
qidByIso['UZB'] = 265;
qidByIso['VAT'] = 237;
qidByIso['VCT'] = 757;
qidByIso['VEN'] = 717;
qidByIso['VGB'] = 25305;
qidByIso['VIR'] = 11703;
qidByIso['VNM'] = 881;
qidByIso['VUT'] = 686;
qidByIso['WLF'] = 35555;
qidByIso['WSM'] = 683;
qidByIso['YEM'] = 805;
qidByIso['YUG'] = 83286;
qidByIso['YUG'] = 838261;
qidByIso['ZAF'] = 258;
qidByIso['ZMB'] = 953;
qidByIso['ZWE'] = 954;

p.qidByName=qidByName;
p.qidByIso=qidByIso;

return p